export const onBoardingNavCN = {
  0: {
    title: '欢迎使用CastleRock!',
    text: '你已经踏上了成为机器人大师的道路! \n但是，让我们先稍微了解下这个平台的各个部分',
    button: '准备好了！'
  },

  1: {
    title: '导航栏',
    text: '导航栏上有三个主要的按钮: \n1) 项目模式 \n2) 自由模式 \n3) 设置',
    button: '下一歩',
    arrowleft: '5%',
    arrowtop: 11,
    color: 'GeneralPalette.'
  },

  2: {
    title: '设置',
    text: '设置你的个人信息以及各种选项,注销, \n或者从萝卜太辣的团队读取文件  ',
    button: '下一步',
    arrowleft: '5%',
    arrowtop: 210,
  },

  3: {
    title: '自由模式',
    text: '自由模式鼓励你用自己的 \n想象力来建造独一无二的机器人！ \n让你的想象力在这里爆发吧!',
    button: '下一步',
    arrowleft: '5%',
    arrowtop: 145,
  },

  4: {
    title: '项目模式',
    text: '现在我们就在项目模式的界面。\n你将能够选择你想尝试的项目，\n然后建造机器人完成挑战! \n尝试点击“教程”项目或者查看它的概览。',
    button: '完成教程',
    arrowleft: '5%',
    arrowtop: 80,
  },

};

export const onBoardChallengeCN = {
  0: {
    title: '你的第一个挑战项目！',
    text: '不着急，我们一步一步来！ \n这个挑战帮助你熟悉看到的部分和你按下的按钮。 \n 我们开始吧!',
    progress: '0',
    button: '准备好了！'
  },

  1: {
    title: '在编程面板里编写你的程序。',
    text: '你将在这里编写所有的代码。\n随着挑战进行你将学到更多令人兴奋的东西！',
    button: '下一步'
  },

  2: {
    title: '使用“运行”传输程序',
    text: ' 你可以使用“运行”来烧录程序\n到你的萝卜芯里。\n只有你的萝卜芯和电脑相连的时候\n它才会被激活',
    button: '下一步'
  },

  3: {
    title: '工具箱菜单',
    text: '这个工具箱有十分齐全的功能任君选择。\n当你遇到困难时,\n这里的资源非常有帮助。\n先打开工具箱。',
    button: '下一步'
  },

  4: {
    title: '工具箱',
    text: '在你运行程序时它会自动DEBUG。\n当你不知道为什么没有通过挑战,\n或者需要帮助时点击它。\n里面的列表包含了很多有用的建议\n和教程来帮你编写代码。 \n“重置按钮” 让你能够复原 \n这个挑战的初始模板\n 当你需要重做时点击它。 ',
    button: '下一步'
  },

  5: {
    title: '这是说明面板',
    text: '每一个项目由多个挑战组成 \n在这里你会持续收到 \n需要完成的事件 \n直到你完成这个机器人项目 \n现在就试试#1挑战吧!',
    button: '完成挑战！'
  },

// BUILD & MENU

  6: {
    title: '“菜单”按钮',
    text: '让我们先来探索菜单按钮 \n点击下一步来查看它的内容。',
    button: '下一步'
  },

  7: {
    title: '菜单栏。',
    text: '在这里你将找到每个项目\n之中的挑战,包括解锁和未解锁的。\n在底部你可以随时选择返回项目菜单 \n或者重新开始项目. \n记住三个标志代表三个 \n不同的挑战。在你完成项目的 \n过程中你将看到所有的挑战。',
    button: '下一步'
  },

// VIRTUAL MONITOR
  8: {
    title: '从虚拟显示屏上获取实时反馈',
    text: '这是虚拟显示屏。 \n这里会实时显示你的机器人在 \n现实中的一举一动。\n 你能瞬间修复任何出现的bug!',
    button: '下一步'
  },

  9: {
    title: '和你自己的虚拟机器人打个招呼。',
    text: '这是虚拟机器人。 \n你可以把它看做你真实机器人的虚拟复制版。\n打个比方，如果你 \n连接了一个真实的按钮,你可以在这里看到 \n一个复制的虚拟按钮',
    button: '下一步'
  },

  10: {
    title: '在事件显示屏上获取事件和状态。',
    text: '事件显示屏显示输出的\n标签,事件和各种数据。\n所有数据都是实时的。点击这里来\n查看你注册和宣布的事件。 ',
    button: '下一步'
  },


};
