/* eslint-disable max-len, react/self-closing-comp */
import React from 'react';

export function CommandBg({ color }) {
  return (
    <svg width="57px" height="67px" viewBox="0 0 57 67">
      <g fill={color}>
        <path d="M57,0 L54,7 L26,7 L23,0 L7.99544162,0 C3.58221516,0 0,3.58107264 0,7.99854961 L0,52.0014504 C0,56.4264107 3.57968115,60 7.99544162,60 L25,60 L28,67 L52,67 L55,60 L57,60 L57,0 Z" />
      </g>
    </svg>
  );
}

export function EventTitleBg({ color }) {
  return (
    <svg width="74px" height="71px" viewBox="0 0 74 71">
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="base-function-top" fill={color}>
          <path d="M16,71 C16,64.920314 20.9253172,59.9917548 27.0060601,59.9917548 L44,59.9917548 L47,66.9907928 L71,66.9907928 L74,59.9917548 L74,0 L57,0 L54,6.99903805 L26,6.99903805 L23,0 L7.99760834,0 C3.58133554,0 0,3.58058053 0,7.99745044 L0,71 L16,71 Z" id="Combined-Shape"></path>
        </g>
      </g>
    </svg>
  );
}

export function EventBottomBg({ color }) {
  return (
    <svg width="90px" height="34px" viewBox="0 0 90 34">
      <g fill={color}>
        <path d="M16,3.53883589e-16 C16,6.07427951 20.927581,11.0065993 27.0060601,11.0065993 L41,11.0065993 L44,18.0045908 L74,18.0045908 L77,11.0065993 L82.0038876,11.0065993 C86.4200185,11.0065993 90,14.5962813 90,19.0043039 C90,23.4213141 86.4147278,27.0020085 82.0038876,27.0020085 L55,27.0020085 L52,34 L28,34 L25,27.0020085 L7.99611245,27.0020085 C3.57998149,27.0020085 0,23.4123264 0,19.0043039 L0,0 L16,3.53883589e-16 Z" />
      </g>
    </svg>
  );
}

export function ErraCoreIcon() {
  return (
    <svg width="34px" height="34px" viewBox="0 0 34 34">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-80.000000, -695.000000)" fill="#FFFFFF">
          <g id="object-menu" transform="translate(0.000000, 670.000000)">
            <g id="menu-group-robocore" transform="translate(68.000000, 17.000000)">
              <path d="M21.673753,34.1497005 C20.6647274,34.1497005 19.8430922,33.3280653 19.8430922,32.3190396 L19.8430922,17.673753 C19.8430922,16.6647274 20.6647274,15.8430922 21.673753,15.8430922 L36.3190396,15.8430922 C37.3280653,15.8430922 38.1497005,16.6647274 38.1497005,17.673753 L38.1497005,32.3190396 C38.1497005,33.3280653 37.3280653,34.1497005 36.3190396,34.1497005 L21.673753,34.1497005 Z M16.7568352,23.7714844 C17.1676528,23.7714844 17.4919825,23.9861911 17.4919825,24.2581529 L17.4919825,25.7133873 C17.4919825,25.9853491 17.1604455,26.2000558 16.7568352,26.2000558 L12.7351473,26.2000558 C12.3243297,26.2000558 12,25.9805778 12,25.7133873 L12,24.2581529 C12,23.9861911 12.331537,23.7714844 12.7351473,23.7714844 L16.7568352,23.7714844 Z M16.7568352,31.0936257 C17.1676528,31.0936257 17.4919825,31.3083325 17.4919825,31.5802943 L17.4919825,33.0355286 C17.4919825,33.3074905 17.1604455,33.5221972 16.7568352,33.5221972 L12.7351473,33.5221972 C12.3243297,33.5221972 12,33.3027192 12,33.0355286 L12,31.5802943 C12,31.3083325 12.331537,31.0936257 12.7351473,31.0936257 L16.7568352,31.0936257 Z M16.7568352,16.449343 C17.1676528,16.449343 17.4919825,16.6640497 17.4919825,16.9360115 L17.4919825,18.3912459 C17.4919825,18.6632077 17.1604455,18.8779144 16.7568352,18.8779144 L12.7351473,18.8779144 C12.3243297,18.8779144 12,18.6584365 12,18.3912459 L12,16.9360115 C12,16.6640497 12.3243297,16.449343 12.7351473,16.449343 L16.7568352,16.449343 Z M45.2576454,23.7714844 C45.668463,23.7714844 45.9927927,23.9861911 46,24.2581529 L46,25.7133873 C46,25.9853491 45.668463,26.2000558 45.2648527,26.2000558 L41.2359575,26.2000558 C40.8251399,26.2000558 40.5008102,25.9805778 40.5008102,25.7133873 L40.5008102,24.2581529 C40.5008102,23.9861911 40.8323472,23.7714844 41.2359575,23.7714844 L45.2576454,23.7714844 Z M45.2576454,31.0936257 C45.668463,31.0936257 45.9927927,31.3083325 46,31.5802943 L46,33.0355286 C46,33.3074905 45.668463,33.5221972 45.2648527,33.5221972 L41.2359575,33.5221972 C40.8251399,33.5221972 40.5008102,33.3027192 40.5008102,33.0355286 L40.5008102,31.5802943 C40.5008102,31.3083325 40.8323472,31.0936257 41.2359575,31.0936257 L45.2576454,31.0936257 Z M45.2576454,16.449343 C45.668463,16.449343 45.9927927,16.6640497 46,16.9360115 L46,18.3912459 C46,18.6632077 45.668463,18.8779144 45.2648527,18.8779144 L41.2359575,18.8779144 C40.8251399,18.8779144 40.5008102,18.6584365 40.5008102,18.3912459 L40.5008102,16.9360115 C40.5008102,16.6640497 40.8323472,16.449343 41.2359575,16.449343 L45.2576454,16.449343 Z M28.2650948,13.4919825 C27.9952323,13.4919825 27.7735596,13.1676528 27.7735596,12.7568352 L27.7735596,8.73514726 C27.7735596,8.32432967 27.9952323,8 28.2650948,8 L29.7348815,8 C30.0095629,8 30.2264167,8.331537 30.2264167,8.73514726 L30.2264167,12.7568352 C30.2264167,13.1676528 30.0047439,13.4919825 29.7348815,13.4919825 L28.2650948,13.4919825 Z M20.9429905,13.4919825 C20.673128,13.4919825 20.4514553,13.1676528 20.4514553,12.7568352 L20.4514553,8.73514726 C20.4514553,8.32432967 20.673128,8 20.9429905,8 L22.4127772,8 C22.6874586,8 22.9043124,8.331537 22.9043124,8.73514726 L22.9043124,12.7568352 C22.9043124,13.1676528 22.6826396,13.4919825 22.4127772,13.4919825 L20.9429905,13.4919825 Z M37.0449052,8 C37.3147677,8 37.5364404,8.32432967 37.5364404,8.73514726 L37.5364404,12.7568352 C37.5364404,13.1676528 37.3147677,13.4919825 37.0449052,13.4919825 L35.5751185,13.4919825 C35.3004371,13.4919825 35.0835833,13.1604455 35.0835833,12.7568352 L35.0835833,8.73514726 C35.0835833,8.32432967 35.305256,8 35.5751185,8 L37.0449052,8 Z M22.3812034,36.5008102 C22.6531653,36.5008102 22.867872,36.8251399 22.867872,37.2359575 L22.867872,41.2648527 C22.867872,41.6756703 22.648394,42 22.3812034,42 L20.9259691,42 C20.6540072,42 20.4393005,41.668463 20.4393005,41.2648527 L20.4393005,37.2359575 C20.4393005,36.8251399 20.6587785,36.5008102 20.9259691,36.5008102 L22.3812034,36.5008102 Z M29.7033077,36.5008102 C29.9752696,36.5008102 30.1899763,36.8251399 30.1899763,37.2359575 L30.1899763,41.2648527 C30.1899763,41.6756703 29.9704983,42 29.7033077,42 L28.2480734,42 C27.9761116,42 27.7614049,41.668463 27.7614049,41.2648527 L27.7614049,37.2359575 C27.7614049,36.8251399 27.9808828,36.5008102 28.2480734,36.5008102 L29.7033077,36.5008102 Z M37.0254862,36.5008102 C37.2926767,36.5008102 37.5121547,36.8251399 37.5121547,37.2359575 L37.5121547,41.2648527 C37.5121547,41.6756703 37.2926767,42 37.0254862,42 L35.5702518,42 C35.29829,42 35.0835833,41.668463 35.0835833,41.2648527 L35.0835833,37.2359575 C35.0835833,36.8251399 35.3030613,36.5008102 35.5702518,36.5008102 L37.0254862,36.5008102 Z" id="Combined-Shape"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function AttachmentIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50" >
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-44.000000, -498.000000)">
          <g id="menu-robocore-expanded" transform="translate(33.000000, 487.000000)">
            <g id="menu-icon-attach" transform="translate(11.000000, 11.000000)">
              <rect id="Combined-Shape" fill="#9B9B9B" x="0" y="0" width="50" height="50" rx="5"></rect>
              <g id="robocore-attach" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M10,27 L8,27 L8,30 L22,30 L22,27 L20,27 L20,20.7526206 C20,20.34375 19.6642136,20 19.25,20 C18.8328986,20 18.5,20.3369597 18.5,20.7526206 L18.5,27 L15.75,27 L15.75,20.7526206 C15.75,20.34375 15.4142136,20 15,20 C14.5828986,20 14.25,20.3369597 14.25,20.7526206 L14.25,27 L11.5,27 L11.5,20.7526206 C11.5,20.34375 11.1642136,20 10.75,20 C10.3328986,20 10,20.3369597 10,20.7526206 L10,27 Z M8,0 L22,0 L22,17 L8,17 L8,0 Z" id="attach-3"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function TerminateIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-44.000000, -610.000000)">
          <g id="menu-robocore-expanded" transform="translate(33.000000, 487.000000)">
            <g id="menu-icon-terminate" transform="translate(11.000000, 123.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#9B9B9B"></path>
              <g id="robocore-terminate" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M20.3847763,2 L28,9.61522369 L28,20.3847763 L20.3847763,28 L9.61522369,28 L2,20.3847763 L2,9.61522369 L9.61522369,2 L20.3847763,2 Z M18.8052471,16.6995121 L18.8052471,14.7610358 L18.8052471,13.8008905 L18.8052471,8.51992467 C18.8052471,8.07118506 18.4115282,7.70740166 17.9258175,7.70740166 L17.829636,7.70740166 C17.3439253,7.70740166 16.9501703,8.07118506 16.9501703,8.51992467 L16.9501703,13.8008905 L16.4979996,13.7962501 L16.4979996,6.81248965 C16.4979996,6.36375004 16.1042445,6 15.6184977,6 L15.5222802,6 C15.0365695,6 14.6428505,6.36375004 14.6428505,6.81248965 L14.6428505,13.7962501 L14.1705931,13.7994566 L14.1705931,7.87020753 C14.1705931,7.42150129 13.7768741,7.05771788 13.2911273,7.05771788 L13.1949098,7.05771788 C12.709163,7.05771788 12.315444,7.42150129 12.315444,7.87020753 L12.315444,13.7994566 L11.8586886,13.8044084 L11.8586886,9.46516844 C11.8586886,9.01639546 11.4649696,8.65264542 10.9792589,8.65264542 L10.8830053,8.65264542 C10.3972946,8.65264542 10.0035757,9.01639546 10.0035757,9.46516844 L10.0035757,13.8044084 L10,19.5654802 C10,19.5654802 10,23 14.1671869,23 C16.766252,23 18.1233076,21.8846677 18.4649809,21.1191276 C18.4680148,21.1142224 21.2639228,16.9393983 21.803196,15.9797536 C22.3428665,15.0195749 21.6832853,14.4656578 20.9038294,14.6317996 C20.3014947,14.7602349 19.7370113,15.7817449 18.8052471,16.6995121 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function TimeIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-44.000000, -554.000000)">
          <g id="menu-robocore-expanded" transform="translate(33.000000, 487.000000)">
            <g id="menu-icon-time" transform="translate(11.000000, 67.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#9B9B9B"></path>
              <g id="robocore-time" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M16,15.5857864 L16,6.00247329 C16,5.45576096 15.5522847,5 15,5 C14.4438648,5 14,5.44882258 14,6.00247329 L14,15.9975267 C14,16.2230316 14.0761721,16.4330624 14.2044356,16.6020182 C14.2344493,16.6429847 14.2679752,16.6821888 14.3050072,16.7192207 L18.5518479,20.9660614 C18.9365096,21.3507231 19.5734371,21.3544857 19.9639614,20.9639614 C20.3572084,20.5707145 20.3554259,19.9412123 19.9660614,19.5518479 L16,15.5857864 Z M15,2 C22.1680123,2 28,7.83198772 28,15 C28,22.1680123 22.1680123,28 15,28 C7.83198772,28 2,22.1680123 2,15 C2,7.83198772 7.83198772,2 15,2 Z" id="Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function FunctionIcon() {
  return (
    <svg width="32px" height="32px" viewBox="0 0 32 32">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-205.000000, -697.000000)" fill="#FFFFFF">
          <g id="object-menu" transform="translate(0.000000, 670.000000)">
            <g id="menu-group-functions" transform="translate(191.000000, 17.000000)">
              <path d="M22.32,24.9574468 C20.2185728,24.8341367 18.7548701,26.2797822 18.48,28.1489362 L18.48,29.7021277 C18.7548701,31.7169245 20.2192455,33.1621981 22.32,32.893617 L43.44,32.893617 C44.9361033,33.1621981 46,34.216415 46,35.4468085 C46,36.8081481 44.934531,37.8597254 43.44,38 L16.56,38 C15.0638967,37.8597254 14,36.8055086 14,35.4468085 C14.0015458,35.3151719 14,12.5531915 14,12.5531915 C14,11.0513867 15.065469,10 16.56,10 L43.44,10 C44.9361033,10 46,11.0491896 46,12.5531915 L46,13.8297872 L46,21.1276596 L46,22.4042553 C46,23.7827501 44.934531,24.8341367 43.44,24.9574468 L22.32,24.9574468 Z M23,38 L38,38 L36.5,42 L24.5,42 L23,38 Z M23,10 L24.5,14 L36.5,14 L38,10 L23,10 Z" id="Combined-Shape"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function FunctionItemIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-158.000000, -607.000000)">
          <g id="menu-function-expanded" transform="translate(147.000000, 596.000000)">
            <g id="menu-icon-function" transform="translate(11.000000, 11.000000)">
              <path d="M13,25 C9.71651993,24.8068142 7.42948446,27.0716588 7,30 L7,34 C7.42948446,37.156515 9.7175711,39.4207771 13,39 L28,39 L30,43 L43,43 L44,39 L46,39 C48.3376614,39.4207771 50,41.0723834 50,43 C50,45.1327654 48.3352048,46.7802365 46,47 L34,47 L33,50 L22,50 L20,47 L4,47 C1.66233855,46.7802365 0,45.1286302 0,43 C0.00241528699,42.7937693 0,4 0,4 C0,1.64717242 1.66479525,1.53199524e-16 4,0 L11,0 L13,3 L25,3 L26,0 L46,0 C48.3376614,0 50,1.64373035 50,4 L50,6 L47,8 L47,17 L50,19 L50,21 C50,23.1596418 48.3352048,24.8068142 46,25 L43,25 L42,28 L30,28 L29,25 L13,25 Z" id="base" fill="#F5D76E"></path>
              <text id="当" fontFamily="PingFangSC-Semibold, PingFang SC" fontSize="16" fontWeight="500" fill="#FFFFFF">
                <tspan x="4" y="19">当</tspan>
              </text>
              <g id="menu-type" transform="translate(24.000000, 5.000000)">
                <path d="M0,2.99253976 C0,1.33980569 1.35292554,0 2.99253976,0 L15.0074602,0 C16.6601943,0 18,1.35292554 18,2.99253976 L18,15.0074602 C18,16.6601943 16.6470745,18 15.0074602,18 L2.99253976,18 C1.33980569,18 0,16.6470745 0,15.0074602 L0,2.99253976 Z" id="Rectangle-9" fill="#FFFFFF"></path>
                <g id="robocore" transform="translate(2.250000, 1.250000)" fill="#686E84">
                  <path d="M4.2,10.5 C3.81417323,10.5 3.5,10.1858268 3.5,9.8 L3.5,4.2 C3.5,3.81417323 3.81417323,3.5 4.2,3.5 L9.8,3.5 C10.1858268,3.5 10.5,3.81417323 10.5,4.2 L10.5,9.8 C10.5,10.1858268 10.1858268,10.5 9.8,10.5 L4.2,10.5 Z M0.5,4.5 C0.5,4.22385763 0.714035034,4 1.00468445,4 L2.5,4 L2.5,5 L1.00468445,5 C0.725954924,5 0.5,4.76806641 0.5,4.5 Z M4,1.00468445 C4,0.725954924 4.23193359,0.5 4.5,0.5 C4.77614237,0.5 5,0.714035034 5,1.00468445 L5,2.5 L4,2.5 L4,1.00468445 Z M4,12.9953156 L4,11.5 L5,11.5 L5,12.9953156 C5,13.285965 4.77614237,13.5 4.5,13.5 C4.23193359,13.5 4,13.2740451 4,12.9953156 Z M6.5,1.00468445 C6.5,0.725954924 6.73193359,0.5 7,0.5 C7.27614237,0.5 7.5,0.714035034 7.5,1.00468445 L7.5,2.5 L6.5,2.5 L6.5,1.00468445 Z M6.5,12.9953156 L6.5,11.5 L7.5,11.5 L7.5,12.9953156 C7.5,13.285965 7.27614237,13.5 7,13.5 C6.73193359,13.5 6.5,13.2740451 6.5,12.9953156 Z M9,1.00468445 C9,0.725954924 9.23193359,0.5 9.5,0.5 C9.77614237,0.5 10,0.714035034 10,1.00468445 L10,2.5 L9,2.5 L9,1.00468445 Z M9,12.9953156 L9,11.5 L10,11.5 L10,12.9953156 C10,13.285965 9.77614237,13.5 9.5,13.5 C9.23193359,13.5 9,13.2740451 9,12.9953156 Z M13.5,4.5 C13.5,4.76806641 13.2740451,5 12.9953156,5 L11.5,5 L11.5,4 L12.9953156,4 C13.285965,4 13.5,4.22385763 13.5,4.5 Z M0.5,7 C0.5,6.72385763 0.714035034,6.5 1.00468445,6.5 L2.5,6.5 L2.5,7.5 L1.00468445,7.5 C0.725954924,7.5 0.5,7.26806641 0.5,7 Z M13.5,7 C13.5,7.26806641 13.2740451,7.5 12.9953156,7.5 L11.5,7.5 L11.5,6.5 L12.9953156,6.5 C13.285965,6.5 13.5,6.72385763 13.5,7 Z M0.5,9.5 C0.5,9.22385763 0.714035034,9 1.00468445,9 L2.5,9 L2.5,10 L1.00468445,10 C0.725954924,10 0.5,9.76806641 0.5,9.5 Z M13.5,9.5 C13.5,9.76806641 13.2740451,10 12.9953156,10 L11.5,10 L11.5,9 L12.9953156,9 C13.285965,9 13.5,9.22385763 13.5,9.5 Z" id="Combined-Shape"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function ComponentIcon() {
  return (
    <svg width="37px" height="26px" viewBox="0 0 37 26">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-324.000000, -700.000000)" fill="#FFFFFF">
          <g id="object-menu" transform="translate(0.000000, 670.000000)">
            <g id="menu-group-components" transform="translate(313.000000, 17.000000)">
              <path d="M11.5,36.091659 C11.5,35.646548 11.8584255,35.2857143 12.307162,35.2857143 L46.9071238,35.2857143 C47.352907,35.2857143 47.7142857,35.6554334 47.7142857,36.091659 L47.7142857,39 L11.5,39 L11.5,36.091659 Z M22.8169643,30.8285714 L36.3973214,30.8285714 L36.3973214,35.2857143 L22.8169643,35.2857143 L22.8169643,30.8285714 Z M13.7633929,26.3714286 L45.4508929,26.3714286 L45.4508929,28.6 L13.7633929,28.6 L13.7633929,26.3714286 Z M16.0267857,14.6129067 C16.0267857,13.7221229 16.7532692,13 17.644473,13 L41.5698127,13 C42.4632367,13 43.1875,13.7189061 43.1875,14.6129067 L43.1875,26.3714286 L16.0267857,26.3714286 L16.0267857,14.6129067 Z" id="Combined-Shape"></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function ButtonIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-280.000000, -496.000000)">
          <g id="menu-component-expanded" transform="translate(269.000000, 373.000000)">
            <g id="menu-icon-button" transform="translate(11.000000, 123.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#59ABE3"></path>
              <g id="button-API" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M0,24.9989566 C0,24.4472481 0.447365195,24 0.998153687,24 L29.0018463,24 C29.5531114,24 30,24.4426603 30,24.9989566 L30,27 L0,27 L0,24.9989566 Z M10,20 L20,20 L20,24 L10,24 L10,20 Z M2,16 L28,16 L28,18 L2,18 L2,16 Z M4,6.99201702 C4,5.8918564 4.88967395,5 5.991155,5 L24.008845,5 C25.1085295,5 26,5.90017617 26,6.99201702 L26,16 L4,16 L4,6.99201702 Z" id="button"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function IrIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-280.000000, -608.000000)">
          <g id="menu-component-expanded" transform="translate(269.000000, 373.000000)">
            <g id="menu-icon-IR" transform="translate(11.000000, 235.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#EF6D55"></path>
              <g id="IR-API" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M24,14 L14.9823789,14 L14.9823789,16 L24,16 L24,17.5 L28.8000002,15 L24,12.5 L24,14 Z M4,2.62642449 L4,27.3735755 C4,28.2797236 3.27158827,29 2.37304688,29 L0,29 L0,1 L2.37304688,1 C3.26633835,1 4,1.72817505 4,2.62642449 Z M5,7 C9.69442037,7 13.5,10.581722 13.5,15 C13.5,19.418278 9.69442037,23 5,23 L5,7 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function LedIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-280.000000, -440.000000)">
          <g id="menu-component-expanded" transform="translate(269.000000, 373.000000)">
            <g id="menu-icon-LED" transform="translate(11.000000, 67.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#87D37C"></path>
              <g id="LED-API" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M24,12.5 C24,12.0857864 24.328064,11.75 24.7593924,11.75 L28.2406076,11.75 C28.6600085,11.75 29,12.0828986 29,12.5 C29,12.9142136 28.671936,13.25 28.2406076,13.25 L24.7593924,13.25 C24.3399915,13.25 24,12.9171014 24,12.5 Z M1,12.5 C1,12.0857864 1.32806396,11.75 1.75939238,11.75 L5.24060762,11.75 C5.66000845,11.75 6,12.0828986 6,12.5 C6,12.9142136 5.67193604,13.25 5.24060762,13.25 L1.75939238,13.25 C1.33999155,13.25 1,12.9171014 1,12.5 Z M20.6568542,6.84314575 C20.363961,6.55025253 20.3585004,6.08083941 20.6634957,5.77584416 L23.1250866,3.31425326 C23.4216477,3.01769209 23.8974529,3.01267663 24.1923882,3.30761184 C24.4852814,3.60050506 24.490742,4.06991818 24.1857467,4.37491343 L21.7241558,6.83650433 C21.4275947,7.13306551 20.9517895,7.13808097 20.6568542,6.84314575 Z M5.80761184,3.30761184 C6.10050506,3.01471863 6.56991818,3.00925801 6.87491343,3.31425326 L9.33650433,5.77584416 C9.63306551,6.07240533 9.63808097,6.54821053 9.34314575,6.84314575 C9.05025253,7.13603897 8.58083941,7.14149958 8.27584416,6.83650433 L5.81425326,4.37491343 C5.51769209,4.07835226 5.51267663,3.60254706 5.80761184,3.30761184 Z M14.25,0.759392381 C14.25,0.33999155 14.5828986,0 15,0 C15.4142136,0 15.75,0.328063965 15.75,0.759392381 L15.75,4.24060762 C15.75,4.66000845 15.4171014,5 15,5 C14.5857864,5 14.25,4.67193604 14.25,4.24060762 L14.25,0.759392381 Z M6,28.2202148 C6,27.5463088 6.53870425,27 7.20898077,27 L22.7910192,27 C23.4587209,27 24,27.5502462 24,28.2202148 L24,28.7797852 C24,29.4536912 23.4612958,30 22.7910192,30 L7.20898077,30 C6.54127913,30 6,29.4497538 6,28.7797852 L6,28.2202148 Z M21.5,26 L8.52569428,26 L8.5,13.9715544 C8.5,10.3550896 11.642488,7.5 15,7.5 C19.2216093,7.5 21.4743057,10.3047572 21.5,13.9715544 L21.5,26 Z M14.5399998,9.5 C12.4227198,9.5 10.6999998,11.2527674 10.6999998,13.4069767 C10.6999998,13.9461395 11.1300798,14.3837209 11.6599998,14.3837209 C12.1899198,14.3837209 12.6199998,13.9461395 12.6199998,13.4069767 C12.6199998,12.3296279 13.4811198,11.4534884 14.5399998,11.4534884 C15.0699198,11.4534884 15.4999998,11.015907 15.4999998,10.4767442 C15.4999998,9.9375814 15.0699198,9.5 14.5399998,9.5 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function MotorIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-280.000000, -384.000000)">
          <g id="menu-component-expanded" transform="translate(269.000000, 373.000000)">
            <g id="menu-icon-motor" transform="translate(11.000000, 11.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#ED547E"></path>
              <g id="motor-API" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M15,0 C6.71533333,0 0,6.71533333 0,15 C0,23.2846667 6.71533333,30 15,30 C23.2846667,30 30,23.2846667 30,15 C30,6.71533333 23.2846667,0 15,0 Z M15,29.1176471 C7.21588235,29.1176471 0.882352941,22.7845588 0.882352941,15 C0.882352941,7.21588235 7.21544118,0.882352941 15,0.882352941 C22.7845588,0.882352941 29.1176471,7.21544118 29.1176471,15 C29.1176471,22.7845588 22.7845588,29.1176471 15,29.1176471 Z M15,26.4705882 C8.67540441,26.4705882 3.52941176,21.324954 3.52941176,15 C3.52941176,8.67540441 8.67504596,3.52941176 15,3.52941176 C21.324954,3.52941176 26.4705882,8.67504596 26.4705882,15 C26.4705882,21.324954 21.324954,26.4705882 15,26.4705882 Z M15,16.7647059 C14.025,16.7647059 13.2352941,15.9747059 13.2352941,15 C13.2352941,14.025 14.025,13.2352941 15,13.2352941 C15.9747059,13.2352941 16.7647059,14.025 16.7647059,15 C16.7647059,15.9747059 15.9747059,16.7647059 15,16.7647059 Z" id="Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}

export function TapeIcon() {
  return (
    <svg width="50px" height="50px" viewBox="0 0 50 50">
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="PSP-menus" transform="translate(-280.000000, -552.000000)">
          <g id="menu-component-expanded" transform="translate(269.000000, 373.000000)">
            <g id="menu-icon-tape" transform="translate(11.000000, 179.000000)">
              <path d="M12,3 L25,3 L27,0 L46,0 C48.2630843,0 50,1.70678893 50,4 L50,43 C50,44.9463534 48.2612983,46.6567164 46,47 L26,47 L24,50 L13,50 L11,47 L4,47 C1.73691568,46.6567164 0,44.9499275 0,43 L0,4 C0,1.71036305 1.73870173,0 4,0 L10,0 L12,3 Z" id="Combined-Shape" fill="#7F508C"></path>
              <g id="tape-API" transform="translate(10.000000, 10.000000)" fill="#FFFFFF">
                <path d="M10,17.9714906 L8.5,17.9714906 L11,22.7615029 L13.5,17.9714906 L12,17.9714906 L12,12 L10,12 L10,17.9714906 Z M18,16.3751188 L18,22 L20,22 L20,16.3751188 L21.5,16.3751188 L19,11.5851065 L16.5,16.3751188 L18,16.3751188 Z M21.9047619,27.9916769 L0,27.9916769 L8.0952381,24 L30,24 L21.9047619,27.9916769 Z M9,5 L21,5 C21,8.3137085 18.3137085,11 15,11 C11.6862915,11 9,8.3137085 9,5 Z M2,2 L28,2 L28,3 C28,3.55228475 27.5487213,4 26.9967004,4 L3.00329963,4 C2.44919255,4 2,3.55613518 2,3 L2,2 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}
