const translationMapping = {
    /* LOGIN PAGE */
  // OK:{CHINESE:'你好'},
  Ok:{CHINESE:'好的'},
  Cancel:{CHINESE:'取消'},
  NEXT:{CHINESE:'下一步'},
  'Robot deleted':{CHINESE:'机器人删除'},
  'Delete Robot':{CHINESE:'删除机器人'},
  'Please log in':{CHINESE:'登录'},
  'I forgot my PassWord':{CHINESE:'忘记密码'},
  Register:{CHINESE:'创建账号'},
  username: { CHINESE: '用户名' },
  ENGLISH: { CHINESE: '中文' },
  TUTORIAL:{CHINESE:'教程'},
  Email: { CHINESE: '邮箱' },
  Password: { CHINESE: '密码' },
  'Forgot Password': { CHINESE: '忘记密码' },
  'register an account': { CHINESE: '注册账户' },
  FirstName:{CHINESE:'名'},
  LastName:{CHINESE:'姓'},
  'LOG IN': { CHINESE: '登录' },
  'Confirmation Code': { CHINESE: '确认码' },
  CONFIRM:{CHINESE:'确认'},
  RESEND:{CHINESE:'重新发送'},
  'New Password': { CHINESE: '新密码' },
  CREATE: { CHINESE: '创建' },
  cancel: { CHINESE: '取消' },
  'create account': { CHINESE: '创建账户' },
  ONWARDS: { CHINESE: '继续' },
  'confirm password': { CHINESE: '确认密码' },
  'RETRIEVE PASSWORD': { CHINESE: '找回密码' },
  'RESEND CODE': { CHINESE: '重发确认码' },
  'reset password': { CHINESE: '重置密码' },
  'I already have an account':{CHINESE:'已有账号'},
  'Please create an account':{CHINESE:'请创建一个账号'},
  // Welcome:{CHINESE:''},
  CODEPAD:{CHINESE:'编程板'},
  // build:{CHINESE:'用户'},
  //欢迎页面
  Welcome:{CHINESE:'欢迎'},
  'Projects Completed':{CHINESE:'项目完成'},
  'Last Project':{CHINESE:'最后的项目'},

    /* Register */
  'Agreement': { CHINESE: '用户协议' },
  'I have read and accept the ROBOTERRA Terms & Conditions': { CHINESE: '我已阅读并同意萝卜太辣最终用户许可协议，服务条款及隐私条款' },
    /* PROJECTS VIEW PAGE */
  VIEW: { CHINESE: '查看' },
  'PROJECT NAME': { CHINESE: '名称' },
  OVERVIEW: { CHINESE: '总览' },
  CONTINUE: { CHINESE: '继续完成' },
  locked: { CHINESE: '尚未解锁' },
  unlocked: { CHINESE: '已解锁' },
  finished: { CHINESE: '已完成' },
  START: { CHINESE: '开始' },
    /* PROJECT OVERVIEW PAGE */
  Overview: { CHINESE: '总览' },
  KNOWLEDGE: { CHINESE: '知识要点' },
  HARDWARE: { CHINESE: '硬件' },
  'Back to Projects': { CHINESE: '回到项目' },
    /* SETTINGS PAGE */
  settings: { CHINESE: '设置' },
  Account: { CHINESE: '账户' },
  Profile:{CHINESE:'配置文件'},
  'Language&Region':{CHINESE:'语言&地区'},
  Version:{CHINESE:'版本'},
  VERSION:{CHINESE:'版本'},
  'Send Feedback':{CHINESE:'发送反馈'},
  'First Name': { CHINESE: '名' },
  'Last Name': { CHINESE: '姓' },
  Language: { CHINESE: '语言' },
  'SEND FREEMODE':{CHINESE:'发送反馈'},
  SUBMIT:{CHINESE:'提交'},
  'YOUR COMMENTS':{CHINESE:'你的评论'},
  SCHOOL:{CHINESE:'学校'},
  PHONE:{CHINESE:'电话'},
  'SAVE CHANGES':{CHINESE:'保存更改'},
  NUMBER:{CHINESE:'版本号'},
  'RELEASE NOTES':{CHINESE:'发布说明'},
    /* FREEMODE */
  'Don\'t save':{CHINESE : '不保存'},
  'creative mode': { CHINESE: '自由创造模式' },
  'You have unsaved changes in free mode!' :{'CHINESE':'您在自由模式有未保存的更改!'},
  'If quit now, all changes will be lost.' : {'CHINESE':'如果退出，所有未保存的更改将会丢失。'},
    /* TOOLBOX */
  TOOLBOX: { CHINESE: '工具箱' },
  reset: { CHINESE: '还原' },
  DEBUG: { CHINESE: '纠错' },
  UPLOAD: { CHINESE: '上传' },
  CLOSE:{CHINESE:'关闭'},
  SNAPSHOT:{CHINESE:'快照'},
  MONITOR:{CHINESE:'监控'},
  'School':{CHINESE:'学校'},
  // instruction:{CHINESE:'指令'},
  /* reset code*/
  'Are you sure you want to restart to the default template? All changes will be lost.': { CHINESE: '你确定你想要重新启动默认的代码吗?所有更改都将丢失' },
  'are you sure you want to restart the project? All changes will be lost':{CHINESE:'你确定你想要重新启动项目?所有更改都将丢失'},
  'YES, RESTART TO DEFAULT': { CHINESE: '我明白，重置吧' },
  'NO, KEEP SAVED CHANGES': { CHINESE: '不不不,算了吧' },
    /* OTHER */
  'Your RoboCore is not connected': { CHINESE: '主控板尚未连接到电脑USB端口' },
  'KNOWLEDGE CHECK': { CHINESE: '知识回顾' },
  INSTRUCTIONS: { CHINESE: '通关指导' },
  CHALLENGE: { CHINESE: '挑战' },
  'NEXT CHALLENGE': { CHINESE: '下一个挑战' },
  'SUBMIT ANSWER': { CHINESE: '提交你的答案' },
  CHECKLIST: { CHINESE: '过关条件' },
  HINT: { CHINESE: '小提示' },
  'all projects': { CHINESE: '全部项目' },
  'restart project': { CHINESE: '重启项目' },
  DOCUMENTATION: { CHINESE: '程序架构文档' },
  docs: { CHINESE: '程序架构文档' },
  'RESET CODE': { CHINESE: '还原代码' },
  'go back': { CHINESE: '返回' },
  'already know this？ skip': { CHINESE: '已经知道了？跳过' },
  'previous step': { CHINESE: '上一步' },
  // 'next step': { CHINESE: '下一步' },
  'NEXT STEP': { CHINESE: '下一步' },
  'COMPLETE CHALLENGE': { CHINESE: '完成挑战' },
  'SEE CHECKLIST':{CHINESE:'查看清单'},
  'GO BACK':{CHINESE:'上一步'},
  checklist:{CHINESE:'过关条件'},
  codepad:{CHINESE:'编程版'},
    /* Setting page/ profile*/
  change: { CHINESE: '保存' },
  CANCEL: { CHINESE: '取消' },
  Apply: { CHINESE: '应用' },
  Edit: { CHINESE: '编辑' },
  'RESET PASSWORD': { CHINESE: '重置密码' },
  Address: { CHINESE: '地址' },
  'Change Password': { CHINESE: '更改密码' },
  SAVE: { CHINESE: '保存' },
  '':{CHINESE: '保存'},
  'SAVE AS': { CHINESE: '另存为'},
  'Save program as':{CHINESE:'保存项目'},
  'Robot saved':{CHINESE:'保存成功'},
  'Robot Name':{CHINESE: '机器人的名字'},
  'NEW ROBOT': { CHINESE: '新建机器人代码' },
  'Robot reset': { CHINESE: '机器人复位' },
  'COMPLETE PROJECT': { CHINESE: '完成挑战' },
  'view all projects': { CHINESE: '查看所有项目' },
  'Old Password': { CHINESE: '当前密码' },
  Logout: { CHINESE: '登出' },
  'COMPLETE': {CHINESE:'完成'},
    /* login validation message */
  'Please provide an email': { CHINESE: '请填写邮箱' },
  'Please provide a password': { CHINESE: '请填写密码' },
  'Your account is not confirmed! We have sent you an email with confirmation code, please confirm your account with the code we sent you.': { CHINESE: '账号还差最后一步!我们已发送验证码到您的电子邮箱,请确认验证码' },
  'Please check for email to reset password': { CHINESE: '请检查用来重置密码的电子邮箱' },
  'please provide a valid email': { CHINESE: '请提供有效的电子邮箱' },
  'Password needs to be longer than 8 characters': { CHINESE: '密码至少需要8位' },
  'Passwords do not match': { CHINESE: '密码不一致' },
  'Account Created! We have sent you an email with confirmation code, please confirm your account with the code we sent you.': { CHINESE: '账号创建成功!我们已发送验证码到您的电子邮箱,请确认验证码' },
  'Account confirmed! Please login now!': { CHINESE: '账号创建成功! 请登录!' },
  'Code Sent!': { CHINESE: '校验码已发送!' },
  'An unexpected error happened, please try again later.': { CHINESE: '请稍后再试!' },
  'Please provide confirmation code!': { CHINESE: '请填写校验码!' },
  'Username cannot be of email format, since user pool is configured for email alias.': { CHINESE: '' },
  'Login failed. Please check your account and password.': { CHINESE: '登录失败.请重新输入您的账号密码.' },

  /* Register */
  'roboterra end user license agreement and terms of service': { CHINESE: '萝卜太辣最终用户许可协议，服务条款及隐私条款' },
  'I have read and accept the ROBOTERRA Terms & Conditions': { CHINESE: '我已阅读并同意萝卜太辣最终用户许可协议，服务条款及隐私条款' },

    /* freemode */
  robots: { CHINESE: '机器人代码' },
  'robot name': { CHINESE: '机器人代码' },
  Created: { CHINESE: '创建时间' },
  Updated: { CHINESE: '更新时间'},
  LOAD: { CHINESE: '读取' },
  'You have unsaved changes!' : {CHINESE:"您有未保存的更改！"},
  'All changes will be lost.' : {CHINESE:"所有未保存的更改将会丢失。"},
  // delete: { CHINESE: '删除' },
  // back: { CHINESE: '返回' },
    /* freemode banner */
  'Robot loaded': { CHINESE: '读取成功' },
  /*ProjectPopup*/
  'Congratulations!': { CHINESE:'祝贺你!'},
  'You have completed this project!':{ CHINESE:'你已经完成了这个项目'},
  'Next step: build your own robot in free mode or look over other projects.':{ CHINESE:'下一步:构建自己的机器人在自由模式或查看其他项目'},
  'BUILD MY OWN':{ CHINESE:'建立我自己的'},
  'VIEW PROJECT LIST':{ CHINESE:'查看项目列表'},
  'complete project':{CHINESE:'完成项目'},
  'congratulations!you did it!':{CHINESE:'祝贺你！你做到了!'},
  'you did it!':{CHINESE:'你做到了!'},
  //BuildView
  'Use your trackpad or mouse to rotate and zoom the 3D model' : {CHINESE:'请使用触控板或鼠标旋转或缩放3D模型'},
  //menu
  HOME:{CHINESE:'首页'},
  PROJECTS:{CHINESE:'项目'},
  LEARN:{CHINESE:'学习'},
  'new program':{CHINESE:'新建项目'},
  NAME:{CHINESE:'项目名称'},
  'code value':{CHINESE:'代码库'},
  FREEMODE:{CHINESE:'创建'},
  SETTINGS:{CHINESE:'设置'},
  //
  'NEW PROGRAM':{CHINESE:'新建项目'},
  'CODE VAULT':{CHINESE:'代码库'},
  Name:{CHINESE:'项目名称'},
  STAGE:{CHINESE:'挑战'},
  "Global Backend Server(GBS), our custom backend server running on domestic cloud service. No more dependency on AWS. CastleRock now loads its runtime as well as most static resources from GBS once and cache them locally, vastly improving responsiveness on subsequent runs. Updates are now available as soon as they are uploaded to GBS. Added Drag & Drop programming mode(for Erra users).": {
    CHINESE: 'Global Backend Server(GBS)，运行在国内云服务上的自定制后端服务器，完全取代了AWS。现在CastleRock运行时以及绝大多数静态资源改为从云端加载并缓存，较大地改进了之后运行的速度。由于上述改变，CastleRock运行时的更新随时可以通过服务器分发，无需用户主动安装。为艾拉用户增加了功能模块：拖拽编程'
  },
  "GPU Info":{CHINESE:'GPU 信息'} 
};


export const getText = (text, language) => {
  language = language ||  localStorage.getItem('skylineDefaultLanguage')
  let ret = text;
  const key = translationMapping[text];
  if (key && key[language]) {
    ret = key[language];
  }
  return ret;
};
export const t = (text, lan) => {
  return getText(text, lan);
};
