
const Dots = () => {
  return (<svg width="21px" height="3px" viewBox="207 4 21 3">
            <path d="M208.5,7 C209.328427,7 210,6.32842712 210,5.5 C210,4.67157288 209.328427,4 208.5,4 C207.671573,4 207,4.67157288 207,5.5 C207,6.32842712 207.671573,7 208.5,7 Z M214.5,7 C215.328427,7 216,6.32842712 216,5.5 C216,4.67157288 215.328427,4 214.5,4 C213.671573,4 213,4.67157288 213,5.5 C213,6.32842712 213.671573,7 214.5,7 Z M220.5,7 C221.328427,7 222,6.32842712 222,5.5 C222,4.67157288 221.328427,4 220.5,4 C219.671573,4 219,4.67157288 219,5.5 C219,6.32842712 219.671573,7 220.5,7 Z M226.5,7 C227.328427,7 228,6.32842712 228,5.5 C228,4.67157288 227.328427,4 226.5,4 C225.671573,4 225,4.67157288 225,5.5 C225,6.32842712 225.671573,7 226.5,7 Z" id="Combined-Shape" stroke="none" fillOpacity="0.2" fill="#001E7E" fillRule="evenodd" />
    </svg>);
};

export default Dots;
