import React from 'react';
import Radium from 'radium';
import { IconStyle, IconDeactivateStyle } from 'legacy_styles/Icons';

class Joystick extends React.Component {
  render() {
    const $ = this;
    const _style = {
      width: '65%'
    };


/* CONTROLLER X

<svg version="1.1" id="Layer_1" x="0px" y="0px"
	 width="60px" height="60px" viewBox="0 0 60 60">
<g>
	<path d="M29.973,60c16.554,0,29.973-13.419,29.973-29.974c0-0.1-0.007-0.198-0.008-0.297l-7.514,4.816
		c-2.099,10.481-11.353,18.38-22.455,18.38c-11.213,0-20.535-8.063-22.505-18.706L0,30.026C0.001,46.58,14.309,60,29.973,60z"/>
	<path d="M0.001,30.026l7.587-4.821C9.802,14.876,18.98,7.128,29.968,7.128c11.084,0,20.329,7.874,22.446,18.33l7.522,4.262
		C59.771,13.307,46.422,0.055,29.971,0.055C14.31,0.055,0,13.476,0.001,30.026z"/>
</g>
<path d="M30.5,18.75c-6.213,0-11.25,5.037-11.25,11.25c0,6.213,5.037,11.25,11.25,11.25c6.213,0,11.25-5.037,11.25-11.25
	C41.75,23.787,36.713,18.75,30.5,18.75z M33.333,36.25l-2.833-4l-2.5,4h-4.417L27.667,30L23.5,22.917h4.25l2.75,4.833l2.75-4.833
	h3.917L33.333,30l4.167,6.25H33.333z"/>
</svg>
*/

/* CONTROLLER Y
<svg version="1.1" id="Layer_1" x="0px" y="0px"
	 width="60px" height="60px" viewBox="0 0 60 60">
<g>
	<path d="M0,30.027C0,46.581,13.419,60,29.973,60c0.1,0,0.198-0.007,0.297-0.008l-4.816-7.514
		C14.972,50.38,7.074,41.126,7.074,30.023c0-11.213,8.063-20.535,18.706-22.505l4.193-7.464C13.419,0.055,0,13.474,0,30.027z"/>
	<path d="M29.973,0.055l4.822,7.587c10.329,2.215,18.077,11.393,18.077,22.381c0,11.084-7.874,20.329-18.33,22.446l-4.262,7.522
		c16.414-0.165,29.666-13.515,29.666-29.965C59.945,13.474,46.525,0.055,29.973,0.055z"/>
</g>
<path d="M30.5,18.75c-6.213,0-11.25,5.037-11.25,11.25c0,6.213,5.037,11.25,11.25,11.25c6.213,0,11.25-5.037,11.25-11.25
	C41.75,23.787,36.713,18.75,30.5,18.75z M32.042,36.417v0.875v0.875h-3v-1.833l-0.049-4.129L23.5,22.917h3.917L30.5,27.75
	l2.75-4.833h3.917L32,32.167L32.042,36.417z"/>
</svg>
*/

    switch ($.props.device.event_name) {
      case 'JOYSTICK_X_UPDATE':
        const value = $.props.device.msg[0].value;
        return (
                <div style={Object.assign({}, IconStyle, $.props.style, _style)}>
                <svg version="1.1" id="Layer_1" x="0px" y="0px"
                  viewBox="0 0 60 60"
                >
                <g>
                    <path d="M29.973,60c16.554,0,29.973-13.419,29.973-29.974c0-0.1-0.007-0.198-0.008-0.297l-7.514,4.816
                        c-2.099,10.481-11.353,18.38-22.455,18.38c-11.213,0-20.535-8.063-22.505-18.706L0,30.026C0.001,46.58,14.309,60,29.973,60z" />
                    <path d="M0.001,30.026l7.587-4.821C9.802,14.876,18.98,7.128,29.968,7.128c11.084,0,20.329,7.874,22.446,18.33l7.522,4.262
                        C59.771,13.307,46.422,0.055,29.971,0.055C14.31,0.055,0,13.476,0.001,30.026z" />
                </g>
                <path transform={`translate(${value * -2},0)`} d="M30.5,18.75c-6.213,0-11.25,5.037-11.25,11.25c0,6.213,5.037,11.25,11.25,11.25c6.213,0,11.25-5.037,11.25-11.25
                    C41.75,23.787,36.713,18.75,30.5,18.75z M33.333,36.25l-2.833-4l-2.5,4h-4.417L27.667,30L23.5,22.917h4.25l2.75,4.833l2.75-4.833
                    h3.917L33.333,30l4.167,6.25H33.333z" />
                </svg>
                </div>
            );
      case 'JOYSTICK_Y_UPDATE':
        const value2 = $.props.device.msg[0].value;
        return (
                <div style={Object.assign({}, IconStyle, $.props.style, _style)}>
                <svg version="1.1" id="Layer_1" x="0px" y="0px"
                  viewBox="0 0 60 60"
                >
                <g>
                    <path d="M0,30.027C0,46.581,13.419,60,29.973,60c0.1,0,0.198-0.007,0.297-0.008l-4.816-7.514
                        C14.972,50.38,7.074,41.126,7.074,30.023c0-11.213,8.063-20.535,18.706-22.505l4.193-7.464C13.419,0.055,0,13.474,0,30.027z" />
                    <path d="M29.973,0.055l4.822,7.587c10.329,2.215,18.077,11.393,18.077,22.381c0,11.084-7.874,20.329-18.33,22.446l-4.262,7.522
                        c16.414-0.165,29.666-13.515,29.666-29.965C59.945,13.474,46.525,0.055,29.973,0.055z" />
                </g>
                <path transform={`translate(0,${value2 * -2})`} d="M30.5,18.75c-6.213,0-11.25,5.037-11.25,11.25c0,6.213,5.037,11.25,11.25,11.25c6.213,0,11.25-5.037,11.25-11.25
                    C41.75,23.787,36.713,18.75,30.5,18.75z M32.042,36.417v0.875v0.875h-3v-1.833l-0.049-4.129L23.5,22.917h3.917L30.5,27.75
                    l2.75-4.833h3.917L32,32.167L32.042,36.417z" />
                </svg>
                </div>
            );
      default:
        const iconStyle = $.props.device.event_name === 'DEACTIVATE' ? IconDeactivateStyle : IconStyle;
        return (
                <div style={Object.assign({}, iconStyle, $.props.style, _style)}>
                <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 60 60">
                <circle cx="30.5" cy="30" r="11.25" />
                <g>
                	<path d="M0,30.027C0,46.581,13.419,60,29.973,60c0.1,0,0.198-0.007,0.297-0.008l-4.816-7.514
                		c-10.482-2.098-18.38-11.352-18.38-22.455c0-11.213,8.063-20.535,18.706-22.505l4.193-7.464C13.419,0.055,0,13.474,0,30.027z" />
                	<path d="M29.973,0.055l4.822,7.587c10.329,2.215,18.077,11.393,18.077,22.381c0,11.085-7.874,20.328-18.33,22.446l-4.262,7.522
                		c16.413-0.165,29.666-13.514,29.666-29.965C59.945,13.474,46.525,0.055,29.973,0.055z" />
                </g>
                </svg>
                </div>
            );
    }
  }
}

export default Radium(Joystick);
