import React from 'react';

import { IconStyle, IconDeactivateStyle } from 'legacy_styles/Icons';


const Light = ({ style, device }) => {
  if (device.event_name === 'DEACTIVATE') {
    const iconStyle = device.event_name === 'DEACTIVATE' ? IconDeactivateStyle : IconStyle;
    return (
            <div style={Object.assign({}, iconStyle, style, { zoom: '2' })}>
            <svg x="0px" y="0px" width="35" height="35">
                <g id="Dark" >
                    <path d="M35.2,10.6c1.1,2.6,1.7,5.4,1.6,8.6C36.8,31.9,26,42.2,13.3,41.9c-0.5,0-1,0-1.4-0.1c-1.5-0.1-2.5,1.7-1.4,2.8
                        c4.4,4.7,10.7,7.4,17.7,7.1C40.2,51.2,49.9,41,50,29c0.1-9-4.9-16.8-12.5-20.5C36.1,7.7,34.7,9.2,35.2,10.6z" />
                </g>
            </svg>
            </div>
        );
  }
  if (device.state != 1) {
    return (
            <div style={Object.assign({}, IconStyle, style)}>
            <svg x="0px" y="0px"
              viewBox="0 0 60 60" width="35" height="35"
            >
                <g id="Dark" >
                    <path d="M35.2,10.6c1.1,2.6,1.7,5.4,1.6,8.6C36.8,31.9,26,42.2,13.3,41.9c-0.5,0-1,0-1.4-0.1c-1.5-0.1-2.5,1.7-1.4,2.8
                        c4.4,4.7,10.7,7.4,17.7,7.1C40.2,51.2,49.9,41,50,29c0.1-9-4.9-16.8-12.5-20.5C36.1,7.7,34.7,9.2,35.2,10.6z" />
                </g>
            </svg>
            </div>);
  } else {
    return (
            <div style={Object.assign({}, IconStyle, style)}>
            <svg x="0px" y="0px"
              viewBox="0 0 60 60" width="35" height="35"
            >
            <g id="Bright" >
            	<circle cx="30" cy="30" r="11" />
            	<path d="M30,13.5L30,13.5c-1.1,0-2-0.9-2-2v-4c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v4C32,12.6,31.1,13.5,30,13.5z" />
            	<path d="M18.2,18.2L18.2,18.2c-0.8,0.8-2,0.8-2.8,0l-2.8-2.8c-0.8-0.8-0.8-2,0-2.8l0,0c0.8-0.8,2-0.8,2.8,0l2.8,2.8
            		C19,16.1,19,17.4,18.2,18.2z" />
            	<path d="M13.5,30L13.5,30c0,1.1-0.9,2-2,2h-4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h4C12.6,28,13.5,28.9,13.5,30z" />
            	<path d="M18.2,41.8L18.2,41.8c0.8,0.8,0.8,2,0,2.8l-2.8,2.8c-0.8,0.8-2,0.8-2.8,0l0,0c-0.8-0.8-0.8-2,0-2.8l2.8-2.8
            		C16.1,41,17.4,41,18.2,41.8z" />
            	<path d="M30,46.5L30,46.5c1.1,0,2,0.9,2,2v4c0,1.1-0.9,2-2,2h0c-1.1,0-2-0.9-2-2v-4C28,47.4,28.9,46.5,30,46.5z" />
            	<path d="M41.8,41.8L41.8,41.8c0.8-0.8,2-0.8,2.8,0l2.8,2.8c0.8,0.8,0.8,2,0,2.8l0,0c-0.8,0.8-2,0.8-2.8,0l-2.8-2.8
            		C41,43.9,41,42.6,41.8,41.8z" />
            	<path d="M46.5,30L46.5,30c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2v0c0,1.1-0.9,2-2,2h-4C47.4,32,46.5,31.1,46.5,30z" />
            	<path d="M41.8,18.2L41.8,18.2c-0.8-0.8-0.8-2,0-2.8l2.8-2.8c0.8-0.8,2-0.8,2.8,0l0,0c0.8,0.8,0.8,2,0,2.8l-2.8,2.8
            		C43.9,19,42.6,19,41.8,18.2z" />
            </g>
        </svg>
        </div>);
  }
};


export default Light;
