import React from 'react';
import { IconStyle, IconDeactivateStyle } from 'legacy_styles/Icons';


const Tape = ({ style, device }) => {
  const iconStyle = device.event_name === 'DEACTIVATE' ? IconDeactivateStyle : IconStyle;
  if (device.state != 1) {
    return (
            <div style={Object.assign({}, iconStyle, style)}>
            <svg version="1.1" id="Layer_1" x="0px" y="0px"
              viewBox="0 0 60 60" width="35" height="35"
            >

            <g id="EyeClosed">
            	<g >
            		<path d="M30,32.9c-10.1,0-18.6-8.1-21.8-11.7c-0.7-0.8-0.7-2.1,0.1-2.8c0.8-0.7,2.1-0.7,2.8,0.1C14,21.6,21.5,28.9,30,28.9
            			c8.5,0,16-7.2,18.9-10.3c0.7-0.8,2-0.9,2.8-0.1c0.8,0.7,0.9,2,0.1,2.8C48.6,24.7,40.1,32.9,30,32.9z" />
            	</g>
            	<g >
            		<g>
            			<path d="M30,43c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2v2C32,42.1,31.1,43,30,43z" />
            		</g>
            	</g>
            	<g >
            		<g>
            			<path d="M41.3,40.9c-0.8,0-1.6-0.5-1.9-1.3l-0.7-1.9c-0.4-1,0.2-2.2,1.2-2.6c1-0.4,2.2,0.2,2.6,1.2l0.7,1.9
            				c0.4,1-0.2,2.2-1.2,2.6C41.8,40.9,41.6,40.9,41.3,40.9z" />
            		</g>
            	</g>
            	<g >
            		<g>
            			<path d="M18.7,40.9c-0.2,0-0.5,0-0.7-0.1c-1-0.4-1.6-1.5-1.2-2.6l0.7-1.9c0.4-1,1.5-1.6,2.6-1.2c1,0.4,1.6,1.5,1.2,2.6l-0.7,1.9
            				C20.2,40.4,19.5,40.9,18.7,40.9z" />
            		</g>
            	</g>
            	<g >
            		<g>
            			<path d="M51.6,34.8c-0.6,0-1.1-0.2-1.5-0.7l-1.3-1.5c-0.7-0.8-0.6-2.1,0.2-2.8c0.8-0.7,2.1-0.6,2.8,0.2l1.3,1.5
            				c0.7,0.8,0.6,2.1-0.2,2.8C52.6,34.6,52.1,34.8,51.6,34.8z" />
            		</g>
            	</g>
            	<g >
            		<g>
            			<path d="M8.4,34.8c-0.5,0-0.9-0.2-1.3-0.5c-0.8-0.7-1-2-0.2-2.8l1.3-1.5c0.7-0.8,2-1,2.8-0.2c0.8,0.7,1,2,0.2,2.8l-1.3,1.5
            				C9.5,34.5,8.9,34.8,8.4,34.8z" />
            		</g>
            	</g>
            </g>
            </svg>
        </div>);
  } else {
    return (
            <div style={Object.assign({}, iconStyle, style)}>
            <svg x="0px" y="0px"
              viewBox="0 0 60 60" width="35" height="35"
            >
                <g id="EyeOpen" transform="translate(0 0)">
                	<g>
                		<path d="M30,49c-10.9,0-19.9-8.6-23.3-12.3c-1.4-1.5-1.4-3.9,0-5.4C10.1,27.6,19.1,19,30,19c10.9,0,19.9,8.6,23.3,12.3
                			c1.4,1.5,1.4,3.9,0,5.4C49.9,40.4,40.9,49,30,49z M30,23c-9.3,0-17.3,7.7-20.4,11c3,3.3,11.1,11,20.4,11c9.3,0,17.3-7.7,20.4-11
                			c0,0,0,0,0,0C47.3,30.7,39.3,23,30,23z" />
                	</g>
                	<g >
                		<path d="M30,25c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C39,29,35,25,30,25z M27,33c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
                			s2,0.9,2,2C29,32.1,28.1,33,27,33z" />
                	</g>
                	<g >
                		<path d="M30,16c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2s2,0.9,2,2v2C32,15.1,31.1,16,30,16z" />
                	</g>
                	<g >
                		<path d="M19.3,17.9c-0.8,0-1.6-0.5-1.9-1.3l-0.7-1.9c-0.4-1,0.2-2.2,1.2-2.6c1-0.4,2.2,0.2,2.6,1.2l0.7,1.9c0.4,1-0.2,2.2-1.2,2.6
                			C19.8,17.9,19.6,17.9,19.3,17.9z" />
                	</g>
                	<g >
                		<path d="M40.7,17.9c-0.2,0-0.5,0-0.7-0.1c-1-0.4-1.6-1.5-1.2-2.6l0.7-1.9c0.4-1,1.5-1.6,2.6-1.2c1,0.4,1.6,1.5,1.2,2.6l-0.7,1.9
                			C42.2,17.4,41.5,17.9,40.7,17.9z" />
                	</g>
                	<g >
                		<path d="M9.6,23.8c-0.6,0-1.1-0.2-1.5-0.7l-1.3-1.5c-0.7-0.8-0.6-2.1,0.2-2.8c0.8-0.7,2.1-0.6,2.8,0.2l1.3,1.5
                			c0.7,0.8,0.6,2.1-0.2,2.8C10.6,23.6,10.1,23.8,9.6,23.8z" />
                	</g>
                	<g >
                		<path d="M50.4,23.8c-0.5,0-0.9-0.2-1.3-0.5c-0.8-0.7-1-2-0.2-2.8l1.3-1.5c0.7-0.8,2-1,2.8-0.2c0.8,0.7,1,2,0.2,2.8l-1.3,1.5
                			C51.5,23.5,50.9,23.8,50.4,23.8z" />
                	</g>
                </g>
            </svg>
        </div>);
  }
};


export default Tape;
