import React from 'react';

export const RunIcon = () => {
  return (
        <svg width="76px" height="32px" viewBox="0 0 76 32">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Run-Button">
                    <g id="Group">
                        <rect id="Mask" fill="#FFFFFF" x="0" y="0" width="76" height="32" rx="16" />
                        <path d="M21.2419984,11.9767158 C21.7948605,11.0191306 22.6888102,11.0149444 23.2440892,11.9767158 L27.3041762,19.0089929 C27.8570383,19.9665781 27.4136888,20.7428544 26.3031309,20.7428544 L18.1829567,20.7428544 C17.0772325,20.7428544 16.6266324,19.9707643 17.1819113,19.0089929 L21.2419984,11.9767158 Z" id="Polygon-1" fill="#21D325" transform="translate(22.242949, 15.999905) rotate(-270.000000) translate(-22.242949, -15.999905) " />
                        <path d="M38.8921976,11 C38.6755929,11 38.5,11.1735687 38.5,11.4043972 L38.5,20.5956028 C38.5,20.8189452 38.6839294,21 38.9098816,21 L39.5901184,21 C39.8164898,21 40,20.8290896 40,20.600655 L40,16.5 L41.5,16.5 L42.8721108,20.6163325 C42.9427421,20.8282262 43.1839294,21 43.4098816,21 L44.0901184,21 C44.3164898,21 44.4500923,20.8336411 44.3822975,20.6076584 L43,16 C43,16 44,15 44,13 C44,11 41.5,11 41.5,11 L38.8921976,11 Z" id="Path-207" fill="#686E84" />
                        <path d="M40,12.5 L40,15 L42,15 C42,15 42.7000122,14.5 42.7000122,13.5 C42.7000122,12.5 42,12.5 42,12.5 L40,12.5 Z" id="Combined-Shape" fill="#FFFFFF" />
                        <path d="M53.5,11.4043972 C53.5,11.1810548 53.6839294,11 53.9098816,11 L54.5901184,11 C54.8164898,11 55.0802428,11.1604855 55.1786795,11.3573589 L58,17 L58,11.5 L58,11.403595 C58,11.1806956 58.1839294,11 58.4098816,11 L59.0901184,11 C59.3164898,11 59.5,11.1735687 59.5,11.4043972 L59.5,20.5956028 C59.5,20.8189452 59.3258133,21 59.0932617,21 L58.9067383,21 C58.6821029,21 58.4203215,20.840643 58.3216227,20.6432453 L55,14 L55,20.5 L55,20.596405 C55,20.8193044 54.8160706,21 54.5901184,21 L53.9098816,21 C53.6835102,21 53.5,20.8264313 53.5,20.5956028 L53.5,11.4043972 Z" id="Path-209" fill="#686E84" />
                        <path d="M45.5,19 C45.5,19 45.6815748,19.5228556 46,20 C46.3252152,20.4873189 46.7895748,20.9298583 47,21 C48.5,21.5 49.126217,21.388348 50,21 C50.873783,20.611652 51.5,19.5 51.5,19 L51.5,11.404623 C51.5,11.1811559 51.3160706,11 51.0901184,11 L50.4098816,11 C50.1835102,11 50,11.1853943 50,11.4032326 L50,18.5 C50,18.5 49.7798038,19.1946863 49.5,19.5 C49.1083154,19.9273947 48.6076893,20.0065875 48.5,20 C47.8617438,19.960957 47,19.2756422 47,18.5 L47,11.3904095 C47,11.1747923 46.8160706,11 46.5901184,11 L45.9098816,11 C45.6835102,11 45.5,11.1821222 45.5,11.4077196 L45.5,19 Z" id="Path-208" fill="#686E84" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const DisabledRunIcon = () => {
  return (
        <svg width="76px" height="32px" viewBox="0 0 76 32">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Run-Button">
                    <g id="Group">
                        <rect id="Mask" fill="#686E84" x="0" y="0" width="76" height="32" rx="16" />
                        <path d="M21.2419984,11.9767158 C21.7948605,11.0191306 22.6888102,11.0149444 23.2440892,11.9767158 L27.3041762,19.0089929 C27.8570383,19.9665781 27.4136888,20.7428544 26.3031309,20.7428544 L18.1829567,20.7428544 C17.0772325,20.7428544 16.6266324,19.9707643 17.1819113,19.0089929 L21.2419984,11.9767158 Z" id="Polygon-1" fill="#698E84" transform="translate(22.242949, 15.999905) rotate(-270.000000) translate(-22.242949, -15.999905) " />
                        <path d="M38.8921976,11 C38.6755929,11 38.5,11.1735687 38.5,11.4043972 L38.5,20.5956028 C38.5,20.8189452 38.6839294,21 38.9098816,21 L39.5901184,21 C39.8164898,21 40,20.8290896 40,20.600655 L40,16.5 L41.5,16.5 L42.8721108,20.6163325 C42.9427421,20.8282262 43.1839294,21 43.4098816,21 L44.0901184,21 C44.3164898,21 44.4500923,20.8336411 44.3822975,20.6076584 L43,16 C43,16 44,15 44,13 C44,11 41.5,11 41.5,11 L38.8921976,11 Z" id="Path-207" fill="#B8C0D0" />
                        <path d="M40,12.5 L40,15 L42,15 C42,15 42.7000122,14.5 42.7000122,13.5 C42.7000122,12.5 42,12.5 42,12.5 L40,12.5 Z" id="Combined-Shape" fill="#686E84" />
                        <path d="M53.5,11.4043972 C53.5,11.1810548 53.6839294,11 53.9098816,11 L54.5901184,11 C54.8164898,11 55.0802428,11.1604855 55.1786795,11.3573589 L58,17 L58,11.5 L58,11.403595 C58,11.1806956 58.1839294,11 58.4098816,11 L59.0901184,11 C59.3164898,11 59.5,11.1735687 59.5,11.4043972 L59.5,20.5956028 C59.5,20.8189452 59.3258133,21 59.0932617,21 L58.9067383,21 C58.6821029,21 58.4203215,20.840643 58.3216227,20.6432453 L55,14 L55,20.5 L55,20.596405 C55,20.8193044 54.8160706,21 54.5901184,21 L53.9098816,21 C53.6835102,21 53.5,20.8264313 53.5,20.5956028 L53.5,11.4043972 Z" id="Path-209" fill="#B8C0D0" />
                        <path d="M45.5,19 C45.5,19 45.6815748,19.5228556 46,20 C46.3252152,20.4873189 46.7895748,20.9298583 47,21 C48.5,21.5 49.126217,21.388348 50,21 C50.873783,20.611652 51.5,19.5 51.5,19 L51.5,11.404623 C51.5,11.1811559 51.3160706,11 51.0901184,11 L50.4098816,11 C50.1835102,11 50,11.1853943 50,11.4032326 L50,18.5 C50,18.5 49.7798038,19.1946863 49.5,19.5 C49.1083154,19.9273947 48.6076893,20.0065875 48.5,20 C47.8617438,19.960957 47,19.2756422 47,18.5 L47,11.3904095 C47,11.1747923 46.8160706,11 46.5901184,11 L45.9098816,11 C45.6835102,11 45.5,11.1821222 45.5,11.4077196 L45.5,19 Z" id="Path-208" fill="#B8C0D0" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ResetIcon = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 14 16">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane" transform="translate(-238.000000, -22.000000)" fill="#50C3FF">
                    <g id="Text-Editor-Header">
                        <g transform="translate(1.898678, 0.000000)">
                            <g id="Reset-Button" transform="translate(225.377763, 14.000000)">
                                <path d="M21.9526332,17.1277329 L21.9526332,18.2731107 C21.4808271,20.2454514 19.7760341,21.7092443 17.8080782,21.7092443 C15.4742103,21.7092443 13.5817434,19.6578726 13.5817434,17.1277329 C13.5817434,14.5975932 15.4238843,12.5462215 17.7588006,12.5462215 L17.7588006,13.7145069 C17.7588006,14.1760942 18.0146244,14.5941571 18.4056993,14.7705453 C18.4864306,14.806052 18.5692588,14.8232326 18.652087,14.8369772 L18.9792059,14.8369772 C19.1909945,14.7991797 19.3902015,14.6949503 19.5485187,14.5231436 L21.645435,12.2369694 C21.8498843,12.0136208 21.9526332,11.7215494 21.9526332,11.4294781 C21.9526332,11.1362613 21.8498843,10.84419 21.645435,10.6208413 L19.5485187,8.33581248 C19.2486597,8.00823442 18.7978227,7.90973192 18.4056993,8.08726549 C18.0146244,8.26365368 17.7588006,8.68171659 17.7588006,9.14330387 L17.7588006,10.2554658 C14.2569504,10.2554658 11.4680517,13.3319507 11.4680517,17.1277329 C11.4680517,20.9235151 14.306228,24 17.8080782,24 C20.9115143,24 23.4697522,21.5740897 24.0159989,18.3807763 C24.0264835,18.3853578 24.0495495,17.1277329 24.0495495,17.1277329 C24.0495495,16.4954843 23.5798403,15.982355 23.0010914,15.982355 C22.4223425,15.982355 21.9526332,16.4954843 21.9526332,17.1277329 Z" id="Fill-1" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxWrench = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 16 16">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-357.000000, -21.000000)" fill="#50C3FF">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <path d="M18.3267573,19.9339417 C17.2145631,20.011301 16.0762718,19.6250874 15.2260971,18.7748738 C14.1091262,17.6579029 13.7928155,16.0438058 14.2765437,14.6448932 L16.816233,17.1845825 C17.8070291,17.2429126 19.3389903,15.7109903 19.2806602,14.7201942 L16.7409709,12.1804272 C18.1398447,11.696699 19.7539417,12.0130097 20.8709126,13.1299806 C21.7211262,13.9801942 22.1073786,15.1184854 22.0300194,16.2306408 C21.9871456,16.8469126 22.2136311,17.4532427 22.6504466,17.8900583 L24.8666408,20.1062524 C25.5860583,18.9058641 26,17.5013592 26,16 C26,11.5817087 22.4182913,8 18,8 C13.5817087,8 10,11.5817087 10,16 C10,20.4182913 13.5817087,24 18,24 C19.5513398,24 20.9991845,23.5579417 22.2254757,22.7936699 L19.9861748,20.5543689 C19.548932,20.1171262 18.9435728,19.8910291 18.3267573,19.9339417 Z" id="wrench-6-icon" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxSave = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 16 12">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-358.000000, -54.000000)">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <g id="Group-19" transform="translate(11.000000, 33.000000)">
                            <g id="Group-18" transform="translate(0.000000, 8.000000)">
                                <rect id="Combined-Shape" fill="#50C3FF" x="4" y="9" width="9.5" height="3" />
                                <ellipse id="Oval-529" fill="#50C3FF" cx="13" cy="9" rx="3" ry="3" />
                                <path d="M8,12 C11.3137085,12 14,9.3137085 14,6 C14,2.6862915 11.3137085,0 8,0 C7.350059,0 6.72425457,0.103340939 6.13812162,0.294487905 C3.73586988,1.07789913 2,3.3362325 2,6 C2,9.3137085 4.6862915,12 8,12 Z" id="Oval-529" fill="#50C3FF" />
                                <ellipse id="Oval-529" fill="#50C3FF" cx="4.0048424" cy="8.0048424" rx="3.9951576" ry="3.9951576" />
                                <path d="M8.99998161,7 L6.99999081,7 L5.3039986,7 C5.00799996,7 4.91100041,6.8019943 5.08899959,6.6249892 L7.67698769,4.13041735 C7.85498688,3.9549123 8.14398555,3.95716236 8.32298472,4.13341744 L10.9099728,6.6249892 C11.088972,6.80124428 10.9919725,7 10.6949738,7 L8.99998161,7 Z" id="Page-1" fill="#FFFFFF" />
                                <rect id="Rectangle-328" fill="#FFFFFF" x="7" y="5" width="2" height="4" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};


export const ToolboxSaveAs = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 16 16">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-358.000000, -87.000000)">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <g id="Group-19" transform="translate(11.000000, 33.000000)">
                            <g id="Group-18" transform="translate(0.000000, 41.000000)">
                                <rect id="Combined-Shape" fill="#50C3FF" x="4" y="9" width="9.5" height="3" />
                                <ellipse id="Oval-529" fill="#50C3FF" cx="13" cy="9" rx="3" ry="3" />
                                <path d="M8,12 C11.3137085,12 14,9.3137085 14,6 C14,2.6862915 11.3137085,0 8,0 C7.350059,0 6.72425457,0.103340939 6.13812162,0.294487905 C3.73586988,1.07789913 2,3.3362325 2,6 C2,9.3137085 4.6862915,12 8,12 Z" id="Oval-529" fill="#50C3FF" />
                                <ellipse id="Oval-529" fill="#50C3FF" cx="4.0048424" cy="8.0048424" rx="3.9951576" ry="3.9951576" />
                                <path d="M6.99998161,7 L4.99999081,7 L3.3039986,7 C3.00799996,7 2.91100041,6.8019943 3.08899959,6.6249892 L5.67698769,4.13041735 C5.85498688,3.9549123 6.14398555,3.95716236 6.32298472,4.13341744 L8.90997283,6.6249892 C9.08897201,6.80124428 8.99197246,7 8.69497382,7 L6.99998161,7 Z" id="Page-1" fill="#FFFFFF" />
                                <path d="M11.9999816,10 L9.99999081,10 L8.3039986,10 C8.00799996,10 7.91100041,9.8019943 8.08899959,9.6249892 L10.6769877,7.13041735 C10.8549869,6.9549123 11.1439855,6.95716236 11.3229847,7.13341744 L13.9099728,9.6249892 C14.088972,9.80124428 13.9919725,10 13.6949738,10 L11.9999816,10 Z" id="Page-1" fill="#FFFFFF" />
                                <rect id="Rectangle-328" fill="#FFFFFF" x="10" y="10" width="2" height="4" />
                                <rect id="Rectangle-335" fill="#FFFFFF" x="5" y="7" width="2" height="9" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxNew = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 10 13">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-361.000000, -120.000000)" fill="#50C3FF">
                    <g id="New" transform="translate(361.000000, 120.000000)">
                        <polygon id="Rectangle-264" points="0.236602085 0 5.11830104 0 5.11830104 5.32859961 10 5.32859961 10 12.0164897 0.236602085 12.0164897" />
                        <path d="M5.87278388,2.25309183 L5.87278388,0.216929456 L7.74690817,2.25309183 L10,4.50618365 L5.87278388,4.50618377 L5.87278388,2.25309183 Z" id="Rectangle-265" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxHamburger = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 16 12">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-358.000000, -119.000000)" fill="#50C3FF">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <path d="M11,107 C11,106.447715 11.4571592,106 11.9912566,106 L25.8550365,106 C26.4024924,106 26.8462931,106.443865 26.8462931,107 C26.8462931,107.552285 26.3891339,108 25.8550365,108 L11.9912566,108 C11.4438007,108 11,107.556135 11,107 Z M11,112 C11,111.447715 11.4571592,111 11.9912566,111 L25.8550365,111 C26.4024924,111 26.8462931,111.443865 26.8462931,112 C26.8462931,112.552285 26.3891339,113 25.8550365,113 L11.9912566,113 C11.4438007,113 11,112.556135 11,112 Z M11,117 C11,116.447715 11.4571592,116 11.9912566,116 L25.8550365,116 C26.4024924,116 26.8462931,116.443865 26.8462931,117 C26.8462931,117.552285 26.3891339,118 25.8550365,118 L11.9912566,118 C11.4438007,118 11,117.556135 11,117 Z" id="Hamburger" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxDoc = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 16 25">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Main-Header" transform="translate(-22.000000, -198.000000)">
                    <g id="Glossary" transform="translate(0.000000, 180.000000)">
                        <rect id="Rectangle-6" fillOpacity="0" fill="none" x="0" y="0" width="61" height="60" />
                        <polygon id="Rectangle-227" fill="#50C3FF" points="22 18 38 18 38 43 30 34.5862789 22 43" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxDebug = () => {
  return (
        <svg width="15px" height="15px" viewBox="0 0 15 15">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane" transform="translate(-158.000000, -55.000000)" fill="#50C3FF">
                    <path d="M164.664156,66.8717043 C163.885647,66.7514936 163.17215,66.4343574 162.576153,65.9727842 L160.80596,67.4581522 L160.80596,69.0998368 L159.40298,69.0998368 L159.40298,67.0692739 L159.272325,66.9135647 L161.609971,64.952047 C161.294105,64.4942552 161.059779,63.9758736 160.927972,63.4178814 L158,63.4178814 L158,62.0149011 L160.81925,62.0149011 C160.867589,61.3794624 161.046173,60.7804301 161.328365,60.2444408 L159.272325,58.5192177 L159.40298,58.3635086 L159.40298,56.4029802 L160.80596,56.4029802 L160.80596,57.9746303 L162.166695,59.1164224 C162.445616,58.8417907 162.759731,58.6028009 163.10166,58.4068349 C162.978502,58.1141825 162.910431,57.7926483 162.910431,57.4552154 C162.910431,56.0992374 164.009668,55 165.365646,55 C166.721624,55 167.820862,56.0992374 167.820862,57.4552154 C167.820862,57.7926483 167.752791,58.1141825 167.629632,58.4068349 C167.971561,58.6028009 168.285677,58.8417907 168.564597,59.1164224 L169.925332,57.9746303 L169.925332,56.4029802 L171.328312,56.4029802 L171.328312,58.3635086 L171.458968,58.5192177 L169.402927,60.2444408 C169.68512,60.7804301 169.863704,61.3794624 169.912042,62.0149011 L172.731292,62.0149011 L172.731292,63.4178814 L169.80332,63.4178814 C169.671513,63.9758736 169.437187,64.4942552 169.121322,64.952047 L171.458968,66.9135647 L171.328312,67.0692739 L171.328312,69.0998368 L169.925332,69.0998368 L169.925332,67.4581522 L168.155139,65.9727842 C167.559143,66.4343574 166.845646,66.7514936 166.067136,66.8717043 L166.067136,58.8581956 L164.664156,58.8581956 L164.664156,66.8717043 Z" id="Debug" />
                </g>
            </g>
        </svg>
    );
};

export const ToolboxArrow = () => {
  return (
        <svg width="7px" height="5px" viewBox="0 0 7 5">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-485.000000, -27.000000)" stroke="#686E84" strokeWidth="2">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <polyline id="Polygon-2" transform="translate(141.500000, 16.446152) scale(1, -1) translate(-141.500000, -16.446152) " points="144 15.1961524 141.5 17.6961524 139 15.1961524" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ToolboxDownArrow = () => {
  return (
        <svg width="7px" height="5px" viewBox="0 0 7 5">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-485.000000, -27.000000)" strokeWidth="2" stroke="#686E84">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <polyline id="Polygon-2" points="144 15.1961524 141.5 17.6961524 139 15.1961524" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const HintArrow = () => {
  return (
        <svg width="7px" height="5px" viewBox="0 0 7 5">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-485.000000, -27.000000)" stroke="#B8C0D9" strokeWidth="2">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <polyline id="Polygon-2" transform="translate(141.500000, 16.446152) scale(1, -1) translate(-141.500000, -16.446152) " points="144 15.1961524 141.5 17.6961524 139 15.1961524" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const HintDownArrow = () => {
  return (
        <svg width="7px" height="5px" viewBox="0 0 7 5">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-485.000000, -27.000000)" strokeWidth="2" stroke="#B8C0D9">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <polyline id="Polygon-2" points="144 15.1961524 141.5 17.6961524 139 15.1961524" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const WarningIcon = () => {
  return (
        <svg width="32px" height="32px" viewBox="0 0 32 32">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Buttons" transform="translate(-66.000000, -74.000000)">
                    <g id="Warning-Icon" transform="translate(66.000000, 74.000000)">
                        <rect id="Rectangle-19" fill="#EE6350" x="0" y="0" width="31.9897042" height="32" rx="15.9948521" />
                        <path d="M14.840974,7.85195392 C15.5067738,6.62047654 16.5855451,6.61917534 17.2520484,7.85195392 L24.3595734,20.9981823 C25.0253732,22.2296597 24.4312584,23.2279693 23.0371176,23.2279693 L9.05590478,23.2279693 C7.65973279,23.2279693 7.06694565,22.2309609 7.73344895,20.9981823 L14.840974,7.85195392 Z" id="Polygon-1" fill="#FFFFFF" />
                        <rect id="Rectangle-173" fill="#EE6350" x="15" y="19" width="2" height="2" />
                        <rect id="Rectangle-173" fill="#EE6350" x="15" y="12" width="2" height="6" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const LoadingIcon = () => {
  return (
        <svg width="32px" height="32px" viewBox="0 0 32 32">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Buttons" transform="translate(-26.000000, -74.000000)">
                    <g id="Loading-Button" transform="translate(26.000000, 74.000000)">
                        <rect id="Rectangle-19" fill="#5A5AFF" x="0" y="0" width="31.9897042" height="32" rx="15.9948521" />
                        <path d="M15,11.1000181 L15,5.99817581 L17,5.99817581 L17,11.1000181 C16.6768901,11.0344303 16.3424658,11 16,11 C15.6575342,11 15.3231099,11.0344303 15,11.1000181 Z M18.7551947,11.8269434 L22.3621368,8.22000122 L23.7763504,9.63421478 L20.1701493,13.2404159 C19.7983117,12.6796397 19.3163845,12.1982065 18.7551947,11.8269434 Z M20.8999819,15 L26,15 L26,17 L20.8999819,17 C20.9655697,16.6768901 21,16.3424658 21,16 C21,15.6575342 20.9655697,15.3231099 20.8999819,15 Z M20.1716035,18.7573899 L23.7763504,22.3621368 L22.3621368,23.7763504 L18.7573899,20.1716035 C19.3183729,19.8000531 19.8000531,19.3183729 20.1716035,18.7573899 Z M17,20.8999819 L17,25.9981758 L15,25.9981758 L15,20.8999819 C15.3231099,20.9655697 15.6575342,21 16,21 C16.3424658,21 16.6768901,20.9655697 17,20.8999819 Z M13.2404159,20.1701493 L9.63421478,23.7763504 L8.22000122,22.3621368 L11.8269434,18.7551947 C12.1982065,19.3163845 12.6796397,19.7983117 13.2404159,20.1701493 Z M11.1000181,17 L6,17 L6,15 L11.1000181,15 C11.0344303,15.3231099 11,15.6575342 11,16 C11,16.3424658 11.0344303,16.6768901 11.1000181,17 Z M11.8283965,13.2426101 L8.22000122,9.63421478 L9.63421478,8.22000122 L13.2426101,11.8283965 C12.6816271,12.1999469 12.1999469,12.6816271 11.8283965,13.2426101 Z" id="Combined-Shape" fill="#FFFFFF">
                            <animateTransform attributeType="xml"
                              attributeName="transform"
                              type="rotate"
                              from="0 16 16"
                              to="360 16 16"
                              dur="1.6s"
                              repeatCount="indefinite"
                            />
                        </path>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const Checkmark = () => {
  return (
        <svg width="23px" height="21px" viewBox="0 0 23 21" version="1.1">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Menu" transform="translate(-354.000000, -106.000000)" fill="#686E84">
                    <g id="Status-Symbols" transform="translate(354.000000, 106.000000)" >
                        <path d="M21.9813464,12.4155 C22.0618469,12.636 22.098151,12.861 22.098151,13.083 C22.098151,13.7565 21.7477374,14.4075 21.1274108,14.817 C19.1448909,16.122 19.4069119,15.7935 18.6618885,17.9175 C18.3493575,18.804 17.4464902,19.4025 16.4299752,19.4025 L16.4236615,19.4025 C13.9786589,19.395 14.4048375,19.2705 12.4333668,20.586 C12.0198157,20.862 11.5352348,21 11.0490755,21 C10.5629162,21 10.0783353,20.862 9.66636261,20.5875 C7.69489185,19.2705 8.11949204,19.3965 5.67606792,19.404 L5.66975416,19.404 C4.65166078,19.404 3.75037191,18.8055 3.43941935,17.919 C2.69281754,15.7935 2.94852471,16.122 0.973897082,14.8185 C0.350413537,14.4075 0,13.7565 0,13.083 C0,12.861 0.0378825445,12.636 0.116804512,12.417 C0.87919072,10.3005 0.88076916,10.7085 0.116804512,8.5845 C0.0378825445,8.364 0,8.139 0,7.917 C0,7.242 0.350413537,6.5925 0.972318642,6.1815 C2.94694627,4.8795 2.6912391,5.2095 3.43784091,3.081 C3.74879347,2.1945 4.65166078,1.596 5.66817572,1.596 L5.67448948,1.596 C8.11317828,1.6035 7.6806859,1.7385 9.66478417,0.411 C10.0783353,0.1365 10.5629162,0 11.0490755,0 C11.5352348,0 12.0198157,0.1365 12.4317884,0.411 C14.4032591,1.728 13.9786589,1.6035 16.422083,1.596 L16.4283968,1.596 C17.4464902,1.596 18.3477791,2.1945 18.66031,3.081 C19.4069119,5.205 19.1448909,4.8765 21.1258323,6.1815 C21.7477374,6.591 22.098151,7.242 22.098151,7.9155 C22.098151,8.1375 22.0618469,8.364 21.9813464,8.583 C21.2189602,10.698 21.2158034,10.2915 21.9813464,12.4155 L21.9813464,12.4155 Z M16.5736132,8.2185 L14.862585,6.594 L9.66794104,11.655 L7.23398756,9.462 L5.52453774,11.088 L9.66794104,14.9055 L16.5736132,8.2185 L16.5736132,8.2185 Z" id="Shape" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const CheckmarkGreen = () => {
  return (
        <svg width="23px" height="21px" viewBox="0 0 23 21" version="1.1">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Menu" transform="translate(-354.000000, -106.000000)" fill="#21D325">
                    <g id="Status-Symbols" transform="translate(354.000000, 106.000000)" >
                        <path d="M21.9813464,12.4155 C22.0618469,12.636 22.098151,12.861 22.098151,13.083 C22.098151,13.7565 21.7477374,14.4075 21.1274108,14.817 C19.1448909,16.122 19.4069119,15.7935 18.6618885,17.9175 C18.3493575,18.804 17.4464902,19.4025 16.4299752,19.4025 L16.4236615,19.4025 C13.9786589,19.395 14.4048375,19.2705 12.4333668,20.586 C12.0198157,20.862 11.5352348,21 11.0490755,21 C10.5629162,21 10.0783353,20.862 9.66636261,20.5875 C7.69489185,19.2705 8.11949204,19.3965 5.67606792,19.404 L5.66975416,19.404 C4.65166078,19.404 3.75037191,18.8055 3.43941935,17.919 C2.69281754,15.7935 2.94852471,16.122 0.973897082,14.8185 C0.350413537,14.4075 0,13.7565 0,13.083 C0,12.861 0.0378825445,12.636 0.116804512,12.417 C0.87919072,10.3005 0.88076916,10.7085 0.116804512,8.5845 C0.0378825445,8.364 0,8.139 0,7.917 C0,7.242 0.350413537,6.5925 0.972318642,6.1815 C2.94694627,4.8795 2.6912391,5.2095 3.43784091,3.081 C3.74879347,2.1945 4.65166078,1.596 5.66817572,1.596 L5.67448948,1.596 C8.11317828,1.6035 7.6806859,1.7385 9.66478417,0.411 C10.0783353,0.1365 10.5629162,0 11.0490755,0 C11.5352348,0 12.0198157,0.1365 12.4317884,0.411 C14.4032591,1.728 13.9786589,1.6035 16.422083,1.596 L16.4283968,1.596 C17.4464902,1.596 18.3477791,2.1945 18.66031,3.081 C19.4069119,5.205 19.1448909,4.8765 21.1258323,6.1815 C21.7477374,6.591 22.098151,7.242 22.098151,7.9155 C22.098151,8.1375 22.0618469,8.364 21.9813464,8.583 C21.2189602,10.698 21.2158034,10.2915 21.9813464,12.4155 L21.9813464,12.4155 Z M16.5736132,8.2185 L14.862585,6.594 L9.66794104,11.655 L7.23398756,9.462 L5.52453774,11.088 L9.66794104,14.9055 L16.5736132,8.2185 L16.5736132,8.2185 Z" id="Shape" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const XMark = () => {
  return (
        <svg width="16px" height="16px" viewBox="0 0 16 16">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" opacity="0.8">
                <g id="Buttons" transform="translate(-55.000000, -294.000000)">
                    <g id="Running-Error" transform="translate(26.000000, 271.000000)">
                        <g id="Group-3" transform="translate(29.000000, 23.000000)">
                            <rect id="Rectangle-19" fill="#FFFFFF" x="0" y="0" width="16" height="16" rx="8" />
                            <path d="M8,7.3207436 L5.82109722,5.14184082 C5.63346984,4.95421344 5.32846472,4.95332177 5.14089325,5.14089325 C4.95880742,5.32297907 4.95374602,5.63300242 5.14184082,5.82109722 L7.3207436,8 L5.14184082,10.1789028 C4.95421344,10.3665302 4.95332177,10.6715353 5.14089325,10.8591068 C5.32297907,11.0411926 5.63300242,11.046254 5.82109722,10.8581592 L8,8.6792564 L10.1789028,10.8581592 C10.3665302,11.0457866 10.6715353,11.0466782 10.8591068,10.8591068 C11.0411926,10.6770209 11.046254,10.3669976 10.8581592,10.1789028 L8.6792564,8 L10.8581592,5.82109722 C11.0457866,5.63346984 11.0466782,5.32846472 10.8591068,5.14089325 C10.6770209,4.95880742 10.3669976,4.95374602 10.1789028,5.14184082 L8,7.3207436 Z" id="X-Mark" fill="#686E84" />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};
export const Clear = () =>{
  return(
    <svg fill="#7d86a4" height="18" viewBox="0 0 28 28" width="18">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
  );
};
export const Down = () =>{
  return(
  <svg version="1.1" id="图层_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 40 40" enableBackground="new 0 0 40 40">
  <g>
  	<path fill="#7885A9" d="M20,1C9.523,1,1,9.523,1,20s8.523,19,19,19s19-8.523,19-19S30.477,1,20,1z M20,37.131
  		c-9.446,0-17.131-7.685-17.131-17.131C2.87,10.554,10.554,2.869,20,2.869S37.131,10.554,37.131,20S29.447,37.131,20,37.131z"/>
  	<path fill="#7885A9" d="M28.457,11.849c-0.538-0.539-1.41-0.539-1.948,0l-6.202,6.202l-6.202-6.202
  		c-0.538-0.539-1.411-0.539-1.948,0c-0.539,0.538-0.539,1.411,0,1.948L18.358,20l-6.202,6.202c-0.539,0.538-0.539,1.411,0,1.948
  		c0.269,0.269,0.621,0.403,0.974,0.403c0.352,0,0.705-0.134,0.974-0.403l6.202-6.202l6.202,6.202
  		c0.269,0.269,0.622,0.403,0.974,0.403s0.705-0.134,0.974-0.403c0.538-0.538,0.538-1.411,0-1.948L22.255,20l6.202-6.202
  		C28.996,13.26,28.996,12.387,28.457,11.849z"/>
  </g>
  <g>
{/*
  		<image overflow="visible" width="23" height="21" id="iVLmgj_1_"  transform="matrix(1.6362 0 0 1.6362 -90.75 -16.18)">
  	</image> */}
  </g>
  </svg>

  );
};
