import React from 'react';

export const Cross = () => {
  return (
        <svg width="14px" height="14px" viewBox="29 261 14 14" version="1.1">
            <path style={Object.assign({}, { transformOrigin: '50% 50%' }, { transform: 'rotate(45deg)' })} d="M35.9271024,267.037933 L33.0748443,264.185674 C32.8292336,263.940064 32.4299715,263.938897 32.1844341,264.184434 C31.9371848,264.431683 31.939452,264.828622 32.1856745,265.074844 L35.0379326,267.927102 L32.1856745,270.779361 C31.9400638,271.024971 31.9388966,271.424233 32.1844341,271.669771 C32.4316834,271.91702 32.8286218,271.914753 33.0748443,271.66853 L35.9271024,268.816272 L38.7793605,271.66853 C39.0249712,271.914141 39.4242333,271.915308 39.6697707,271.669771 C39.9170201,271.422521 39.9147529,271.025583 39.6685303,270.779361 L36.8162722,267.927102 L39.6685303,265.074844 C39.914141,264.829234 39.9153082,264.429972 39.6697707,264.184434 C39.4225214,263.937185 39.025583,263.939452 38.7793605,264.185674 L35.9271024,267.037933 Z" id="X-Mark" stroke="none" fill="#5A5AFF" fillRule="evenodd" />
        </svg>
    );
};

export const Minus = () => {
  return (
        <svg width="14px" height="14px" viewBox="29 233 14 14" version="1.1">
            <rect stroke="none" fill="#5A5AFF" fillRule="evenodd" transform="translate(35.927102, 239.927102) translate(-35.927102, -239.927102) " x="30.6341701" y="239.298364" width="10.5858647" height="1.25747601" rx="0.628738005" />
        </svg>
    );
};
