import React from 'react';

export const DotsIcon = () => {
  return (<svg width="21px" height="3px" viewBox="207 4 21 3">
            <path fill="#8D99C6" d="M208.5,7 C209.328427,7 210,6.32842712 210,5.5 C210,4.67157288 209.328427,4 208.5,4 C207.671573,4 207,4.67157288 207,5.5 C207,6.32842712 207.671573,7 208.5,7 Z M214.5,7 C215.328427,7 216,6.32842712 216,5.5 C216,4.67157288 215.328427,4 214.5,4 C213.671573,4 213,4.67157288 213,5.5 C213,6.32842712 213.671573,7 214.5,7 Z M220.5,7 C221.328427,7 222,6.32842712 222,5.5 C222,4.67157288 221.328427,4 220.5,4 C219.671573,4 219,4.67157288 219,5.5 C219,6.32842712 219.671573,7 220.5,7 Z M226.5,7 C227.328427,7 228,6.32842712 228,5.5 C228,4.67157288 227.328427,4 226.5,4 C225.671573,4 225,4.67157288 225,5.5 C225,6.32842712 225.671573,7 226.5,7 Z" id="Combined-Shape" stroke="none" fillRule="evenodd" />
    </svg>);
};

export const ProgressCircle = () => {
  return (
        <svg width="11px" height="11px" viewBox="0 0 11 11">
            <defs>
                <circle id="path-1" cx="25.5" cy="5.5" r="5.5" />
                <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="11" height="11" fill="white">
                    <use xlinkHref="#path-1" />
                </mask>
            </defs>
            <g id="Onboarding-Wireframe" stroke="none" strokeWidth="2" fill="none" fillRule="evenodd">
                <g id="Navbar-2" transform="translate(-229.000000, -181.000000)" stroke="#FFFFFF" strokeWidth="2">
                    <g id="Group-2" transform="translate(209.000000, 181.000000)">
                        <use id="Oval-185" mask="url(#mask-2)" xlinkHref="#path-1" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const FullProgressCircle = () => {
  return (
        <svg width="11px" height="11px" viewBox="0 0 11 11">
            <defs>
                <circle id="path-1" cx="25.5" cy="5.5" r="5.5" />
                <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="11" height="11" fill="#FFFFFF">
                    <use xlinkHref="#path-1" />
                </mask>
            </defs>
            <g id="Onboarding-Wireframe" stroke="none" strokeWidth="2" fill="#FFFFFF" fillRule="evenodd">
                <g id="Navbar-2" transform="translate(-229.000000, -181.000000)" stroke="#FFFFFF" strokeWidth="2">
                    <g id="Group-2" transform="translate(209.000000, 181.000000)">
                        <use id="Oval-185" mask="url(#mask-2)" xlinkHref="#path-1" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const CodeIcon = () => {
  return (
        <svg width="24px" height="24px" viewBox="0 0 18 18">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Menu" transform="translate(-328.000000, -201.000000)">
                    <g id="Group-6" transform="translate(328.000000, 201.000000)">
                        <circle id="Oval-111" fill="#B8C0D9" cx="8.928" cy="8.928" r="8.928" />
                        <path d="M2.4,9.5 L5.6,5.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                        <path d="M2.4,9.5 L5.6,13.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                        <path d="M11.9433417,13.5 L15.1433417,9.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" transform="translate(13.543342, 11.500000) rotate(180.000000) translate(-13.543342, -11.500000) " />
                        <path d="M11.9433417,5.5 L15.1433417,9.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" transform="translate(13.543342, 7.500000) rotate(180.000000) translate(-13.543342, -7.500000) " />
                        <path d="M10.5,4.5 L7.5,13.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const DoneStatusIcon = () => {
  return (
        <svg width="23px" height="36px" viewBox="0 0 23 36">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Learn" transform="translate(-364.000000, -91.000000)">
                    <g id="Challenge-Intro" transform="translate(87.000000, 91.000000)">
                        <g transform="translate(0.000000, -0.000000)" id="Status">
                            <g transform="translate(277.000000, 0.000000)">
                                <path d="M21.9813464,12.4155 C22.0618469,12.636 22.098151,12.861 22.098151,13.083 C22.098151,13.7565 21.7477374,14.4075 21.1274108,14.817 C19.1448909,16.122 19.4069119,15.7935 18.6618885,17.9175 C18.3493575,18.804 17.4464902,19.4025 16.4299752,19.4025 L16.4236615,19.4025 C13.9786589,19.395 14.4048375,19.2705 12.4333668,20.586 C12.0198157,20.862 11.5352348,21 11.0490755,21 C10.5629162,21 10.0783353,20.862 9.66636261,20.5875 C7.69489185,19.2705 8.11949204,19.3965 5.67606792,19.404 L5.66975416,19.404 C4.65166078,19.404 3.75037191,18.8055 3.43941935,17.919 C2.69281754,15.7935 2.94852471,16.122 0.973897082,14.8185 C0.350413537,14.4075 0,13.7565 0,13.083 C0,12.861 0.0378825445,12.636 0.116804512,12.417 C0.87919072,10.3005 0.88076916,10.7085 0.116804512,8.5845 C0.0378825445,8.364 0,8.139 0,7.917 C0,7.242 0.350413537,6.5925 0.972318642,6.1815 C2.94694627,4.8795 2.6912391,5.2095 3.43784091,3.081 C3.74879347,2.1945 4.65166078,1.596 5.66817572,1.596 L5.67448948,1.596 C8.11317828,1.6035 7.6806859,1.7385 9.66478417,0.411 C10.0783353,0.1365 10.5629162,0 11.0490755,0 C11.5352348,0 12.0198157,0.1365 12.4317884,0.411 C14.4032591,1.728 13.9786589,1.6035 16.422083,1.596 L16.4283968,1.596 C17.4464902,1.596 18.3477791,2.1945 18.66031,3.081 C19.4069119,5.205 19.1448909,4.8765 21.1258323,6.1815 C21.7477374,6.591 22.098151,7.242 22.098151,7.9155 C22.098151,8.1375 22.0618469,8.364 21.9813464,8.583 C21.2189602,10.698 21.2158034,10.2915 21.9813464,12.4155 L21.9813464,12.4155 Z M16.5736132,8.2185 L14.862585,6.594 L9.66794104,11.655 L7.23398756,9.462 L5.52453774,11.088 L9.66794104,14.9055 L16.5736132,8.2185 L16.5736132,8.2185 Z" id="Shape" fill="#21D325" />
                                <path d="M14.9951739,22.5 L17.3628329,22.5 L17.3628329,36 L11.1153699,31.5 L4.73531806,36 L4.73531806,22.5 L7.04457484,22.5 C8.3546795,23.373 9.22439959,24 11.0490755,24 C12.5880538,24 14.0165415,23.3775 14.9951739,22.5 L14.9951739,22.5 Z" id="Path" fillOpacity="0.2" fill="#B8C0D9" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const HamburgerIcon = () => {
  return (
        <svg width="16px" height="12px" viewBox="0 0 16 12">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Text-Editor-Pane-Free-Mode" transform="translate(-358.000000, -119.000000)" fill="#686E84">
                    <g id="Toolbox" transform="translate(347.000000, 13.000000)">
                        <path d="M11,107 C11,106.447715 11.4571592,106 11.9912566,106 L25.8550365,106 C26.4024924,106 26.8462931,106.443865 26.8462931,107 C26.8462931,107.552285 26.3891339,108 25.8550365,108 L11.9912566,108 C11.4438007,108 11,107.556135 11,107 Z M11,112 C11,111.447715 11.4571592,111 11.9912566,111 L25.8550365,111 C26.4024924,111 26.8462931,111.443865 26.8462931,112 C26.8462931,112.552285 26.3891339,113 25.8550365,113 L11.9912566,113 C11.4438007,113 11,112.556135 11,112 Z M11,117 C11,116.447715 11.4571592,116 11.9912566,116 L25.8550365,116 C26.4024924,116 26.8462931,116.443865 26.8462931,117 C26.8462931,117.552285 26.3891339,118 25.8550365,118 L11.9912566,118 C11.4438007,118 11,117.556135 11,117 Z" id="Hamburger" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const TypeCode = () => {
  return (
      <svg width="18px" height="18px" viewBox="0 0 18 18">
          <defs />
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
              <g id="Menu" transform="translate(-328.000000, -201.000000)">
                  <g id="Group-6" transform="translate(328.000000, 201.000000)">
                      <path d="M8.928,17.856 C13.8587982,17.856 17.856,13.8587982 17.856,8.928 C17.856,3.99720175 13.8587982,0 8.928,0 C3.99720175,0 0,3.99720175 0,8.928 C0,13.8587982 3.99720175,17.856 8.928,17.856 Z" id="Oval-111" fill="#EC5353" />
                      <path d="M2.4,9.5 L5.6,5.5" id="Line" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="square" />
                      <path d="M2.4,9.6 L5.6,13.5" id="Line" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="square" />
                      <path d="M12.4,13.5 L15.6,9.5" id="Line" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="square" transform="translate(14.000000, 11.500000) rotate(180.000000) translate(-14.000000, -11.500000) " />
                      <path d="M12.4,5.5 L15.6,9.4" id="Line" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="square" transform="translate(14.000000, 7.450000) rotate(180.000000) translate(-14.000000, -7.450000) " />
                      <path d="M10.6,4.5 L7.8,13.5" id="Line" stroke="#FFFFFF" strokeWidth="1.5" strokeLinecap="square" />
                  </g>
              </g>
          </g>
      </svg>
    );
};

export const TypeCodeLocked = () => {
  return (
      <svg width="18px" height="18px" viewBox="0 0 18 18">
          <defs />
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
              <g id="Menu" transform="translate(-328.000000, -277.000000)">
                  <g id="Group-6" transform="translate(328.000000, 277.000000)">
                      <circle id="Oval-111" fill="#DCE0ED" cx="8.928" cy="8.928" r="8.928" />
                      <path d="M2.4,9.5 L5.6,5.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                      <path d="M2.4,9.5 L5.6,13.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                      <path d="M11.9433417,13.5 L15.1433417,9.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" transform="translate(13.543342, 11.500000) rotate(180.000000) translate(-13.543342, -11.500000) " />
                      <path d="M11.9433417,5.5 L15.1433417,9.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" transform="translate(13.543342, 7.500000) rotate(180.000000) translate(-13.543342, -7.500000) " />
                      <path d="M10.5,4.5 L7.5,13.5" id="Line" stroke="#FFFFFF" strokeLinecap="square" />
                  </g>
              </g>
          </g>
      </svg>
    );
};

export const TypeLearn = () => {
  return (
      <svg width="18px" height="18px" viewBox="0 0 18 18">
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
              <g id="Menu" transform="translate(-328.000000, -164.000000)">
                  <g id="typeLearn" transform="translate(328.000000, 164.000000)">
                      <path d="M8.928,17.856 C13.8587982,17.856 17.856,13.8587982 17.856,8.928 C17.856,3.99720175 13.8587982,0 8.928,0 C3.99720175,0 0,3.99720175 0,8.928 C0,13.8587982 3.99720175,17.856 8.928,17.856 Z" id="Oval-111" fill="#F8CF2F" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="2" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="8" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="2" y="12.5028074" width="7" height="1" />
                      <path d="M2,4.50280738 C2,4.50280738 4.52363269,3.5 5.5,3.5 C6.85696602,3.5 9,4.50280738 9,4.50280738 L9,5.50280738 C9,5.50280738 6.64952613,4.50280738 5.5,4.50280738 C4.3161928,4.50280738 2,5.50280738 2,5.50280738 L2,4.50280738 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <path d="M2,12.0028074 C2,12.0028074 4.52363269,11 5.5,11 C6.85696602,11 9,12.0028074 9,12.0028074 L9,13.0028074 C9,13.0028074 6.64952613,12.0028074 5.5,12.0028074 C4.3161928,12.0028074 2,13.0028074 2,13.0028074 L2,12.0028074 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="9" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="15" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="9" y="12.5028074" width="7" height="1" />
                      <path d="M9,4.50280738 C9,4.50280738 11.5236327,3.5 12.5,3.5 C13.856966,3.5 16,4.50280738 16,4.50280738 L16,5.50280738 C16,5.50280738 13.6495261,4.50280738 12.5,4.50280738 C11.3161928,4.50280738 9,5.50280738 9,5.50280738 L9,4.50280738 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <path d="M9,12.0028074 C9,12.0028074 11.5236327,11 12.5,11 C13.856966,11 16,12.0028074 16,12.0028074 L16,13.0028074 C16,13.0028074 13.6495261,12.0028074 12.5,12.0028074 C11.3161928,12.0028074 9,13.0028074 9,13.0028074 L9,12.0028074 Z" id="Rectangle-467" fill="#FFFFFF" />
                  </g>
              </g>
          </g>
      </svg>
    );
};

export const TypeLearnLocked = () => {
  return (
      <svg width="18px" height="18px" viewBox="0 0 18 18">
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
              <g id="Menu" transform="translate(-328.000000, -164.000000)">
                  <g id="typeLearn" transform="translate(328.000000, 164.000000)">
                      <path d="M8.928,17.856 C13.8587982,17.856 17.856,13.8587982 17.856,8.928 C17.856,3.99720175 13.8587982,0 8.928,0 C3.99720175,0 0,3.99720175 0,8.928 C0,13.8587982 3.99720175,17.856 8.928,17.856 Z" id="Oval-111" fill="#DCE0ED" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="2" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="8" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="2" y="12.5028074" width="7" height="1" />
                      <path d="M2,4.50280738 C2,4.50280738 4.52363269,3.5 5.5,3.5 C6.85696602,3.5 9,4.50280738 9,4.50280738 L9,5.50280738 C9,5.50280738 6.64952613,4.50280738 5.5,4.50280738 C4.3161928,4.50280738 2,5.50280738 2,5.50280738 L2,4.50280738 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <path d="M2,12.0028074 C2,12.0028074 4.52363269,11 5.5,11 C6.85696602,11 9,12.0028074 9,12.0028074 L9,13.0028074 C9,13.0028074 6.64952613,12.0028074 5.5,12.0028074 C4.3161928,12.0028074 2,13.0028074 2,13.0028074 L2,12.0028074 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="9" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="15" y="4.50280738" width="1" height="8" />
                      <rect id="Rectangle-467" fill="#FFFFFF" x="9" y="12.5028074" width="7" height="1" />
                      <path d="M9,4.50280738 C9,4.50280738 11.5236327,3.5 12.5,3.5 C13.856966,3.5 16,4.50280738 16,4.50280738 L16,5.50280738 C16,5.50280738 13.6495261,4.50280738 12.5,4.50280738 C11.3161928,4.50280738 9,5.50280738 9,5.50280738 L9,4.50280738 Z" id="Rectangle-467" fill="#FFFFFF" />
                      <path d="M9,12.0028074 C9,12.0028074 11.5236327,11 12.5,11 C13.856966,11 16,12.0028074 16,12.0028074 L16,13.0028074 C16,13.0028074 13.6495261,12.0028074 12.5,12.0028074 C11.3161928,12.0028074 9,13.0028074 9,13.0028074 L9,12.0028074 Z" id="Rectangle-467" fill="#FFFFFF" />
                  </g>
              </g>
          </g>
      </svg>
    );
};
export const TypeBuild = ()=>{
  return(
    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="build">
            <g>
                <path d="M9,18 C13.9705627,18 18,13.9705627 18,9 C18,4.02943725 13.9705627,0 9,0 C4.02943725,0 0,4.02943725 0,9 C0,13.9705627 4.02943725,18 9,18 Z" id="Oval-111" fill="#C075E6"></path>
                <path d="M10.2315789,14.6638102 L10.2315789,8.41799003 C10.2315789,7.89167424 10.4842105,7.40746372 10.8842105,7.09167424 C11.5578947,6.54430582 12,5.70220056 12,4.75483214 C12,3.5969374 11.3473684,2.58641109 10.3789474,2.10220056 C10.3157895,2.0600953 10.2315789,2.12325319 10.2315789,2.18641109 L10.2315789,3.9969374 C10.2315789,4.50220056 9.81052632,4.92325319 9.30526316,4.92325319 L8.52631579,4.92325319 C8.02105263,4.92325319 7.6,4.50220056 7.6,3.9969374 L7.6,2.29167424 C7.6,2.22851635 7.51578947,2.16535845 7.45263158,2.20746372 C6.58947368,2.73377951 6,3.68114793 6,4.77588477 C6,5.68114793 6.4,6.48114793 7.03157895,7.02851635 C7.41052632,7.34430582 7.62105263,7.80746372 7.62105263,8.31272688 L7.62105263,14.7059154 C7.62105263,15.3795997 8.18947368,15.9690733 8.92631579,15.9690733 C9.64210526,15.9690733 10.2315789,15.3795997 10.2315789,14.6638102 Z" id="Shape-Copy" fill="#FFFFFF" transform="translate(9.000000, 9.028820) rotate(-315.000000) translate(-9.000000, -9.028820) "></path>
            </g>
        </g>
    </g>
</svg>
  );
};
export const TypeBuildLocked = ()=>{
  return(
    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="build" fill="#50C3FF">
            <g>
                <path d="M9,18 C13.9705627,18 18,13.9705627 18,9 C18,4.02943725 13.9705627,0 9,0 C4.02943725,0 0,4.02943725 0,9 C0,13.9705627 4.02943725,18 9,18 Z" id="Oval-111" fill="#D4D8E9"></path>
                <path d="M10.2315789,14.6638102 L10.2315789,8.41799003 C10.2315789,7.89167424 10.4842105,7.40746372 10.8842105,7.09167424 C11.5578947,6.54430582 12,5.70220056 12,4.75483214 C12,3.5969374 11.3473684,2.58641109 10.3789474,2.10220056 C10.3157895,2.0600953 10.2315789,2.12325319 10.2315789,2.18641109 L10.2315789,3.9969374 C10.2315789,4.50220056 9.81052632,4.92325319 9.30526316,4.92325319 L8.52631579,4.92325319 C8.02105263,4.92325319 7.6,4.50220056 7.6,3.9969374 L7.6,2.29167424 C7.6,2.22851635 7.51578947,2.16535845 7.45263158,2.20746372 C6.58947368,2.73377951 6,3.68114793 6,4.77588477 C6,5.68114793 6.4,6.48114793 7.03157895,7.02851635 C7.41052632,7.34430582 7.62105263,7.80746372 7.62105263,8.31272688 L7.62105263,14.7059154 C7.62105263,15.3795997 8.18947368,15.9690733 8.92631579,15.9690733 C9.64210526,15.9690733 10.2315789,15.3795997 10.2315789,14.6638102 Z" id="Shape-Copy" fill="#FFFFFF" transform="translate(9.000000, 9.028820) rotate(-315.000000) translate(-9.000000, -9.028820) "></path>
            </g>
        </g>
    </g>
</svg>
  );
};

export const Donut = () => {
  return (
        <svg width="7px" height="7px" viewBox="0 0 7 7">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Code-and-Finish" transform="translate(-358.000000, -500.000000)" fill="#524EFF">
                    <path d="M361.5,507 C363.432997,507 365,505.432997 365,503.5 C365,501.567003 363.432997,500 361.5,500 C359.567003,500 358,501.567003 358,503.5 C358,505.432997 359.567003,507 361.5,507 Z M361.5,505 C362.328427,505 363,504.328427 363,503.5 C363,502.671573 362.328427,502 361.5,502 C360.671573,502 360,502.671573 360,503.5 C360,504.328427 360.671573,505 361.5,505 Z" id="Combined-Shape" />
                </g>
            </g>
        </svg>
    );
};

export const Locked = () => {
  return (
    <svg width="11px" height="13px" viewBox="0 0 11 13">
        <defs />
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="Menu" transform="translate(-360.000000, -243.000000)">
                <g id="Status-Symbols" transform="translate(354.000000, 106.000000)">
                    <g id="Lock" transform="translate(6.000000, 137.428571)">
                        <rect id="Rectangle-220" fill="#B8C0D9" x="0" y="5" width="11" height="7" rx="1" />
                        <path d="M4,3.5 C4,2.66764414 4.66586843,2 5.5,2 C6.33235586,2 7,2.66586843 7,3.5 L7,5 L9,5 L9,3.5 C9,1.56010482 7.43573476,0 5.5,0 C3.56010482,0 2,1.56426524 2,3.5 L2,5 L4,5 L4,3.5 Z" id="Path-125" fill="#B8C0D9" />
                    </g>
                </g>
            </g>
        </g>
    </svg>

  );
};

export const EmptyCheckBox = () => {
  return (
      <svg width="16px" height="17px" viewBox="0 0 16 17">
          <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
              <g id="Code-with-Checklist-and-Success" transform="translate(-89.000000, -478.000000)">
                  <g id="Unchecked-Box" transform="translate(89.000000, 478.000000)">
                      <rect id="Rectangle-332" fill="#CFCFCF" x="0" y="0" width="16" height="17" />
                      <rect id="Rectangle-332" fill="#FFFFFF" x="1" y="1" width="14" height="15" />
                  </g>
              </g>
          </g>
      </svg>
    );
};

export const CheckBox = () => {
  return (
        <svg width="11px" height="9px" viewBox="0 0 11 9">
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Code-and-Finish" transform="translate(-356.000000, -475.000000)" fill="#21D325">
                    <polygon id="Path" points="367.049075 476.6245 365.338047 475 360.143403 480.061 357.70945 477.868 356 479.494 360.143403 483.3115" />
                </g>
            </g>
        </svg>
    );
};

export const XBox = () => {
  return (
        <svg width="9px" height="9px" viewBox="0 0 9 9" version="1.1">
            <title>X Mark</title>
            <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="12-Learn-Correct-Answer" transform="translate(-95.000000, -520.000000)" fill="#E43838">
                    <path d="M99.5537615,523.664592 L96.7015034,520.812334 C96.4558927,520.566723 96.0566306,520.565556 95.8110931,520.811093 C95.5638438,521.058342 95.566111,521.455281 95.8123336,521.701503 L98.6645917,524.553761 L95.8123336,527.40602 C95.5667229,527.65163 95.5655557,528.050892 95.8110931,528.29643 C96.0583425,528.543679 96.4552808,528.541412 96.7015034,528.295189 L99.5537615,525.442931 L102.40602,528.295189 C102.65163,528.5408 103.050892,528.541967 103.29643,528.29643 C103.543679,528.049181 103.541412,527.652242 103.295189,527.40602 L100.442931,524.553761 L103.295189,521.701503 C103.5408,521.455893 103.541967,521.056631 103.29643,520.811093 C103.049181,520.563844 102.652242,520.566111 102.40602,520.812334 L99.5537615,523.664592 Z" id="X-Mark" transform="translate(99.553761, 524.553761) rotate(89.000000) translate(-99.553761, -524.553761) " />
                </g>
            </g>
        </svg>
    );
};

export const LanguageIcon = () => {
  return (
        <svg id="Layer_1" x="0px" y="0px" width="33px" height="33px" viewBox="0 0 33 33">
            <g id="Symbols">
                <g id="Earth" fill="#50C3FF">
                    <g id="Group">
                        <g>
                            <path d="M16.5,0C7.387,0,0,7.387,0,16.5C0,25.613,7.387,33,16.5,33C25.613,33,33,25.613,33,16.5C33,7.387,25.613,0,16.5,0z
                                 M27.729,11h-4.938c-1.135-3.638-3.057-5.741-4.479-6.87C22.459,4.732,25.947,7.372,27.729,11z M20.501,16.5
                                c0.035,0.891-0.027,1.725-0.159,2.5h-7.557c-0.131-0.753-0.224-1.58-0.266-2.484c0,0.164-0.001,0.312-0.001,0.437V16.5
                                c0,0.005,0.001,0.01,0.001,0.016c0-0.144,0-0.298-0.001-0.468c-0.003-0.351-0.013-0.759,0-0.963
                                c0.024-0.378,0.059-0.74,0.103-1.085h7.737c0.057,0.346,0.104,0.707,0.144,1.085C20.528,15.35,20.49,16.243,20.501,16.5z
                                 M16.489,7c0,0,1.843,0.892,3.067,4h-6.219C14.515,7.848,16.489,7,16.489,7z M14.509,4.158C13.037,5.284,11.117,7.37,10.119,11
                                H5.272C7.027,7.424,10.44,4.809,14.509,4.158z M4,16.5c0-0.856,0.086-1.692,0.25-2.5h5.317
                                c-0.017,0.161-0.032,0.324-0.045,0.489c-0.023,0.289-0.005,0.87,0,1.368c0.003,0.243,0.003,0.463,0.002,0.668
                                C9.575,17.4,9.667,18.226,9.793,19H4.25C4.086,18.192,4,17.355,4,16.5z M4.272,22h5.241c1.167,3.593,3.079,5.75,4.426,6.903
                                C9.681,28.373,6.088,25.701,4.272,22z M16.489,26c0,0-1.691-1.034-2.874-4h5.796C18.221,24.591,16.489,26,16.489,26z
                                 M17.849,28.928c1.431-1.265,3.646-3.623,4.852-6.928h5.028C25.881,25.763,22.199,28.461,17.849,28.928z M23.438,19
                                c0.104-0.795,0.143-1.629,0.1-2.5c-0.018-0.366,0.049-1.635,0-2.011c-0.021-0.165-0.043-0.328-0.067-0.489h5.28
                                c0.164,0.808,0.25,1.644,0.25,2.5c0,0.855-0.086,1.692-0.25,2.5H23.438z" />
                            <path d="M9.522,17.143c0-0.176,0.001-0.386,0.002-0.618c0-0.008-0.001-0.016-0.002-0.025V17.143z" />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};
export const LangIcon = () => {
  return (
        <svg id="Layer_1" x="0px" y="0px" width="33px" height="33px" viewBox="0 0 33 33">
            <g id="Symbols">
                <g id="Earth" fill="#fff">
                    <g id="Group">
                        <g>
                            <path d="M16.5,0C7.387,0,0,7.387,0,16.5C0,25.613,7.387,33,16.5,33C25.613,33,33,25.613,33,16.5C33,7.387,25.613,0,16.5,0z
                                 M27.729,11h-4.938c-1.135-3.638-3.057-5.741-4.479-6.87C22.459,4.732,25.947,7.372,27.729,11z M20.501,16.5
                                c0.035,0.891-0.027,1.725-0.159,2.5h-7.557c-0.131-0.753-0.224-1.58-0.266-2.484c0,0.164-0.001,0.312-0.001,0.437V16.5
                                c0,0.005,0.001,0.01,0.001,0.016c0-0.144,0-0.298-0.001-0.468c-0.003-0.351-0.013-0.759,0-0.963
                                c0.024-0.378,0.059-0.74,0.103-1.085h7.737c0.057,0.346,0.104,0.707,0.144,1.085C20.528,15.35,20.49,16.243,20.501,16.5z
                                 M16.489,7c0,0,1.843,0.892,3.067,4h-6.219C14.515,7.848,16.489,7,16.489,7z M14.509,4.158C13.037,5.284,11.117,7.37,10.119,11
                                H5.272C7.027,7.424,10.44,4.809,14.509,4.158z M4,16.5c0-0.856,0.086-1.692,0.25-2.5h5.317
                                c-0.017,0.161-0.032,0.324-0.045,0.489c-0.023,0.289-0.005,0.87,0,1.368c0.003,0.243,0.003,0.463,0.002,0.668
                                C9.575,17.4,9.667,18.226,9.793,19H4.25C4.086,18.192,4,17.355,4,16.5z M4.272,22h5.241c1.167,3.593,3.079,5.75,4.426,6.903
                                C9.681,28.373,6.088,25.701,4.272,22z M16.489,26c0,0-1.691-1.034-2.874-4h5.796C18.221,24.591,16.489,26,16.489,26z
                                 M17.849,28.928c1.431-1.265,3.646-3.623,4.852-6.928h5.028C25.881,25.763,22.199,28.461,17.849,28.928z M23.438,19
                                c0.104-0.795,0.143-1.629,0.1-2.5c-0.018-0.366,0.049-1.635,0-2.011c-0.021-0.165-0.043-0.328-0.067-0.489h5.28
                                c0.164,0.808,0.25,1.644,0.25,2.5c0,0.855-0.086,1.692-0.25,2.5H23.438z" />
                            <path d="M9.522,17.143c0-0.176,0.001-0.386,0.002-0.618c0-0.008-0.001-0.016-0.002-0.025V17.143z" />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const TriangleLeft = () => {
  return (
        <svg width="45px" height="45px" viewBox="0 0 45 45">
            <g id="Onboarding-Wireframe" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Navbar-2" transform="translate(-60.000000, -18.000000)" fill="#686E84">
                    <g id="Running-Error" transform="translate(60.000000, 10.000000)">
                        <polygon id="Triangle-6" transform="translate(22.500000, 30.250000) rotate(180.000000) translate(-22.500000, -30.250000) " points="1.42108547e-14 52.5 1.42108547e-14 8 45 30" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const TriangleRight = () => {
  return (
        <svg width="45px" height="45px" viewBox="0 0 45 45">
            <g id="Onboarding-Wireframe" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Navbar-2" transform="translate(-60.000000, -18.000000)" fill="#686E84">
                    <g id="Running-Error" transform="translate(60.000000, 10.000000)">
                        <polygon id="Triangle-6" transform="translate(22.500000, 30.250000) rotate(0.000000) translate(-22.500000, -30.250000) " points="1.42108547e-14 52.5 1.42108547e-14 8 45 30" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const TriangleUp = () => {
  return (
        <svg width="45px" height="45px" viewBox="0 0 45 45">
            <g id="Onboarding-Wireframe" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Navbar-2" transform="translate(-60.000000, -18.000000)" fill="#686E84">
                    <g id="Running-Error" transform="translate(60.000000, 10.000000)">
                        <polygon id="Triangle-6" transform="translate(22.500000, 30.250000) rotate(270.000000) translate(-22.500000, -30.250000) " points="1.42108547e-14 52.5 1.42108547e-14 8 45 30" />
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ProjectIndex = ()=>{
  return (
    <svg width="54px" height="28px" viewBox="280 19 54 28" version="1.1">
        <g id="index" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(280.000000, 20.000000)">
            <path d="M22,1.99810135 C22,0.894580447 22.8874333,0 23.999615,0 L30.000385,0 C31.1047419,0 32,0.886706352 32,1.99810135 L32,6.00189865 C32,7.10541955 31.1125667,8 30.000385,8 L23.999615,8 C22.8952581,8 22,7.11329365 22,6.00189865 L22,1.99810135 Z M35,1.99810135 C35,0.894580447 35.8874333,0 36.999615,0 L43.000385,0 C44.1047419,0 45,0.886706352 45,1.99810135 L45,6.00189865 C45,7.10541955 44.1125667,8 43.000385,8 L36.999615,8 C35.8952581,8 35,7.11329365 35,6.00189865 L35,1.99810135 Z M9,1.99810135 C9,0.894580447 9.88743329,0 10.999615,0 L17.000385,0 C18.1047419,0 19,0.886706352 19,1.99810135 L19,6.00189865 C19,7.10541955 18.1125667,8 17.000385,8 L10.999615,8 C9.89525812,8 9,7.11329365 9,6.00189865 L9,1.99810135 Z" id="stages" fill="#7A85A3"></path>
        </g>
    </svg>
  )
}


export const LeftProject = () => {
  return (
    <svg width="20px" height="51px" viewBox="0 0 20 51" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="rgba(104,110,132,0.6)" fillRule="evenodd">
            <path d="M13.2509886,48.6529213 C13.2509886,48.6529213 15.4475955,50.8916251 17.3994123,49.7655545 C19.3512291,48.6394839 19.349584,47.0670506 18.5109791,45.6131509 L6.56681056,24.9053964 L18.6418183,4.56016324 C19.4804232,3.10626346 18.9827578,1.24716902 17.5302515,0.407759585 C16.0777453,-0.431649846 14.2204327,0.0664930082 13.3818278,1.52039279 L0.40736876,23.4250159 C-0.242617742,24.5519057 -0.0898396451,25.9222162 0.688098114,26.8724809 L13.2509886,48.6529213 Z" id="Combined-Shape-Copy"></path>
        </g>
    </svg>
  )
}

export const RightProject = ()=>{
  return (
    <svg width="20px" height="51px" viewBox="0 0 20 51" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="pointer-right"  fill="rgba(104,110,132,0.6)">
                <path d="M5.79819848,1.42933666 C5.79819848,1.42933666 3.60159156,-0.80936717 1.64977478,0.316703448 C-0.30204201,1.44277407 -0.300396892,3.01520732 0.538207993,4.46910711 L12.4823765,25.1768616 L0.40736876,45.5220947 C-0.431236124,46.9759945 0.0664292767,48.835089 1.51893554,49.6744984 C2.97144181,50.5139078 4.82875437,50.015765 5.66735925,48.5618652 L18.6418183,26.657242 C19.2918048,25.5303523 19.1390267,24.1600418 18.361089,23.2097771 L5.79819848,1.42933666 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </svg>
  )
}

export const TrackPad = ()=>{
  return (
      <svg width="59px" height="76px" viewBox="0 0 59 76" version="1.1">
          <path d="M32.9398608,29.4808354 L34.2339861,29.4808354 C37.7697988,29.4808354 40.6265811,26.6168447 40.6265811,23.0839332 L40.6265811,6.3969022 C40.6265811,2.86696563 37.7645188,0 34.2339861,0 L6.39259504,0 C2.85678229,0 0,2.86399067 0,6.3969022 L0,23.0839332 C0,26.6138697 2.86206229,29.4808354 6.39259504,29.4808354 L22.2558665,29.4808354 L22.2558665,41.4349157 C20.86819,39.2142917 19.5068012,37.6287008 19.4191752,37.5267131 C17.362355,35.1164556 14.8084566,34.5905812 12.229067,36.0407196 C9.6209998,37.5099807 8.78934978,40.8190053 10.3347531,43.5726747 L10.4438872,43.766292 L10.6151561,43.9089155 C10.6613589,43.9463642 15.2147224,47.7876373 16.2518951,54.9968968 C16.4056388,56.0637843 16.534688,57.014342 16.6517881,57.8796444 C16.9895464,60.3743605 17.2348991,62.1790657 17.7112656,64.0602617 L17.7112656,64.062652 C18.9555543,69.5086388 23.3400386,76 37.1610422,76 L40.0423431,76 C48.5492305,76 57.6209071,71.7204982 57.9825633,59.7935083 C57.9913259,59.7345467 57.9992919,59.6763818 57.9992919,59.6150298 L57.9976987,59.1202298 C57.9976987,59.09792 57.9992919,59.0764069 57.9992919,59.0540971 C58.0008851,59.0493164 57.9992919,59.043739 57.9992919,59.0373648 L57.9499027,43.5439906 C57.9499027,40.3632475 55.5242569,37.776105 52.5425844,37.776105 C51.3731762,37.776105 50.3136987,38.1187201 49.4485915,38.7131175 C49.0351563,36.0160195 46.8763713,34.0161033 44.1886441,34.0161033 C42.9921515,34.0161033 41.9031998,34.4160866 41.0221606,35.0917554 C40.3816945,32.7372725 38.359128,31.060052 35.8936522,31.060052 C34.7927515,31.060052 33.78107,31.3962929 32.9398608,31.9755515 L32.9398608,29.4808354 Z M32.9398608,27.6667007 L33.1353449,27.6667007 C35.8979789,27.6667007 38.1265811,25.4281452 38.1265811,22.6667471 L38.1265811,6.81408822 C38.1265811,4.05190852 35.8919285,1.81413465 33.1353449,1.81413465 L7.49123625,1.81413465 C4.72860221,1.81413465 2.5,4.05269011 2.5,6.81408822 L2.5,22.6667471 C2.5,25.4289268 4.73465259,27.6667007 7.49123625,27.6667007 L22.3637717,27.6667007 L22.2566631,15.9905645 C22.2566631,12.8321312 24.6018524,10.3581313 27.5946772,10.3581313 C30.5922816,10.3581313 32.9406574,12.8321312 32.9406574,15.9905645 L32.9405731,25.4113061 L32.9398608,25.4116833 L32.9398608,27.6667007 Z M40.0431397,73.6104588 L37.1618388,73.6104588 C30.4026909,73.6104588 21.9459893,71.8623249 20.0421162,63.5312002 C20.0413196,63.5256227 20.0381332,63.5208421 20.0373366,63.5160614 C20.03654,63.5112807 20.03654,63.5072968 20.0357434,63.5025161 C19.588851,61.7424306 19.3506677,59.9879225 19.021672,57.5585423 C18.9037753,56.6868657 18.7731329,55.7299337 18.6185926,54.6550784 C17.5638947,47.3247085 13.3004935,43.1081523 12.3294385,42.2324918 C11.5447879,40.661243 11.9884939,38.9202801 13.4024582,38.1235008 C14.383869,37.5697392 15.8870525,37.068565 17.6077077,39.0844167 C17.6403683,39.1226621 20.8514614,42.8627443 22.2566631,46.7350918 L22.2566631,49.374025 C22.2566631,50.0337583 22.7911815,50.569194 23.4515626,50.569194 C24.1119437,50.569194 24.646462,50.0337583 24.646462,49.374025 L24.646462,15.9905645 C24.646462,14.1420364 25.913852,12.7484693 27.5946772,12.7484693 C29.2802821,12.7484693 30.5508585,14.1420364 30.5508585,15.9905645 L30.5508585,36.6948755 L30.5508585,43.8125052 L30.5508585,46.6012329 C30.5508585,47.2609662 31.0853768,47.7964019 31.7457579,47.7964019 C32.406139,47.7964019 32.9406574,47.2609662 32.9406574,46.6012329 L32.9406574,43.8125052 L32.9406574,36.6948755 C32.9406574,34.8447538 34.2104372,33.45039 35.8944488,33.45039 C37.5784604,33.45039 38.8482402,34.8447538 38.8482402,36.6948755 L38.8482402,39.6533171 L38.8482402,43.8125052 L38.8482402,46.6012329 C38.8482402,47.2609662 39.3835552,47.7964019 40.0431397,47.7964019 C40.7027241,47.7964019 41.2380391,47.2609662 41.2380391,46.6012329 L41.2380391,43.8125052 L41.2380391,39.6533171 C41.2380391,37.8016019 42.5070223,36.4056446 44.1894407,36.4056446 C45.8694693,36.4056446 47.1360628,37.8016019 47.1360628,39.6533171 L47.1360628,43.2882244 L47.1360628,43.8125052 L47.1360628,47.2673404 C47.1360628,47.9270737 47.6713777,48.4625094 48.3309622,48.4625094 C48.9905467,48.4625094 49.5258616,47.9270737 49.5258616,47.2673404 L49.5258616,43.8125052 L49.5258616,43.2882244 C49.5258616,41.4787386 50.7948449,40.166443 52.5425844,40.166443 C54.2066811,40.166443 55.5601038,41.6819173 55.5601038,43.5479745 L55.609493,59.0963264 C55.5919678,68.1843915 49.7767905,73.6104588 40.0431397,73.6104588 Z" id="Combined-Shape" stroke="none" fill="#000000" fillRule="evenodd" opacity="0.200000003"></path>
      </svg>
  )
}
export const Mouse = ()=>{
  return (
    <svg width="43px" height="63px" viewBox="476 43 43 63" version="1.1">
        <g id="mouse-icon" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(476.000000, 43.000000)">
            <path d="M0,20.7613636 L0,42.2386364 C0,53.7156614 9.39105083,63 21,63 C32.6089492,63 42,53.7156614 42,42.2386364 L42,20.7613636 C42,9.28433148 32.6089492,2.13162821e-14 21,2.13162821e-14 C9.39105083,2.13162821e-14 0,9.28433148 0,20.7613636 Z M19.5517241,7.36044034 C17.0638614,8.00269098 15.2068966,10.2338367 15.2068966,12.8863636 L15.2068966,21.4772727 C15.2068966,24.6254185 17.8156722,27.2045455 21,27.2045455 C24.1843278,27.2045455 26.7931034,24.6254185 26.7931034,21.4772727 L26.7931034,12.8863636 C26.7931034,10.2338367 24.9361386,8.00269098 22.4482759,7.36044034 L22.4482759,2.93075284 C31.8126625,3.6554626 39.1034483,11.3059642 39.1034483,20.7613636 L39.1034483,42.2386364 C39.1034483,52.1787477 31.0543612,60.1363636 21,60.1363636 C10.9456388,60.1363636 2.89655172,52.1787477 2.89655172,42.2386364 L2.89655172,20.7613636 C2.89655172,11.3059642 10.1873375,3.6554626 19.5517241,2.93075284 L19.5517241,7.36044034 Z M23.8965517,12.8863636 L23.8965517,21.4772727 C23.8965517,23.0884906 22.6297412,24.3409091 21,24.3409091 C19.3702588,24.3409091 18.1034483,23.0884906 18.1034483,21.4772727 L18.1034483,12.8863636 C18.1034483,11.2751458 19.3702588,10.0227273 21,10.0227273 C22.6297412,10.0227273 23.8965517,11.2751458 23.8965517,12.8863636 Z" id="mouse" fill="#000000" opacity="0.200000003"></path>
            <path d="M19.5517241,7.36044034 C17.0638614,8.00269098 15.2068966,10.2338367 15.2068966,12.8863636 L15.2068966,21.4772727 C15.2068966,24.6254185 17.8156722,27.2045455 21,27.2045455 C24.1843278,27.2045455 26.7931034,24.6254185 26.7931034,21.4772727 L26.7931034,12.8863636 C26.7931034,10.2338367 24.9361386,8.00269098 22.4482759,7.36044034 L22.4482759,2.93075284 C31.8126625,3.6554626 39.1034483,11.3059642 39.1034483,20.7613636 L39.1034483,42.2386364 C39.1034483,52.1787477 31.0543612,60.1363636 21,60.1363636 C10.9456388,60.1363636 2.89655172,52.1787477 2.89655172,42.2386364 L2.89655172,20.7613636 C2.89655172,11.3059642 10.1873375,3.6554626 19.5517241,2.93075284 L19.5517241,7.36044034 Z" id="Path" fill="#FFFFFF"></path>
        </g>
    </svg>
    )
}
export const LanguagesIcon = ()=>{
  return(
<svg width="99px" height="98px" viewBox="0 0 99 98" version="1.1"  >
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="language" transform="translate(-99.000000, 0.000000)" fill="#50C3FF">
            <g id="language-1" transform="translate(99.000000, 0.000000)">
                <path d="M99,97.9987577 C98.8334308,97.9995856 98.6667638,98 98.5,98 C44.2667159,98 0.270474341,54.170011 0.00124229327,5.61099057e-08 L99,-1.42108547e-14 L99,97.9987577 Z" id="Combined-Shape"></path>
                <path d="M72.3055029,29.6893544 C72.1374493,32.0095428 71.7453233,34.3080311 71.1346047,36.5527001 L77.2243212,36.5527001 C78.5444222,34.4666043 79.4182876,32.1297707 79.7908884,29.6893544 L72.3055029,29.6893544 Z M63.1003607,29.6893544 L63.1003607,36.5527001 L68.4321296,36.5527001 C69.0934678,34.3154136 69.5191851,32.0151385 69.7023452,29.6893544 L63.1003607,29.6893544 Z M63.1003607,39.1558579 L63.1003607,44.9058048 C63.6892946,44.8709567 64.2712589,44.80823 64.8462536,44.7176247 L64.8462536,44.7176247 C65.9147386,42.9460007 66.8276907,41.0851175 67.5748648,39.1558579 L63.1003607,39.1558579 Z M70.3191576,39.1558579 C69.7618834,40.7483985 69.0964771,42.3010131 68.3275851,43.8028605 C70.9573904,42.8139425 73.3187848,41.2223735 75.2222942,39.1558579 L70.3191576,39.1558579 Z M53.2784059,39.1558579 L48.7568567,39.1558579 C50.5406468,41.0899825 52.7262697,42.6101055 55.1602067,43.6094532 C54.4387222,42.1672066 53.8118727,40.6795304 53.2836331,39.1558579 L53.2784059,39.1558579 Z M51.2972878,29.6893544 L44.2039442,29.6893544 C44.576545,32.1297707 45.4504104,34.4666043 46.7705115,36.5527001 L52.4681861,36.5527001 C51.8574675,34.3080311 51.4653415,32.0095428 51.2972878,29.6893544 L51.2972878,29.6893544 Z M53.9109001,29.6893544 C54.0940601,32.0151385 54.5197774,34.3154136 55.1811156,36.5527001 L60.5024301,36.5527001 L60.5024301,29.6893544 L53.9109001,29.6893544 Z M56.074971,39.1558579 C56.7892524,41.0577423 57.6635914,42.895603 58.6885832,44.6496708 C59.2817799,44.7600807 59.8801946,44.8403345 60.4815212,44.8901231 L60.4815212,39.1401762 L56.074971,39.1558579 Z M78.7036257,20.2228509 L71.7566444,20.2228509 C72.1917939,22.4846256 72.4088477,24.7829459 72.4048202,27.0861966 L79.9999773,27.0861966 L79.9999773,26.9450616 C80.0036382,24.6418594 79.5634989,22.359524 78.7036257,20.2228509 Z M64.668528,9.14113506 C64.1667145,9.04704502 63.6457344,9 63.1055879,9 L63.1055879,17.6196931 L68.4321296,17.6196931 C67.5516572,14.6418588 66.2864463,11.7916198 64.668528,9.14113506 L64.668528,9.14113506 Z M54.5068037,20.2228509 C54.0330471,22.4797904 53.7965366,24.7800744 53.8011284,27.0861966 L60.5024301,27.0861966 L60.5024301,20.2228509 L54.5068037,20.2228509 Z M45.2859797,20.2228509 C44.4296834,22.3602319 43.9930982,24.6425429 44.0000825,26.9450616 L44.0000825,27.0861966 L51.2031978,27.0861966 C51.2043375,24.7824419 51.4266431,22.484117 51.8670553,20.2228509 L45.2859797,20.2228509 Z M46.5875586,17.6092387 L52.4734133,17.6092387 C53.1694805,15.0447925 54.1367471,12.5617912 55.3588412,10.2022616 C51.7092064,11.6555058 48.6333137,14.2597372 46.598013,17.6196931 L46.5875586,17.6092387 Z M69.0646238,20.2228509 L63.1055879,20.2228509 L63.1055879,27.0861966 L69.8016624,27.0861966 C69.8028166,24.7797081 69.5628018,22.4794202 69.0855327,20.2228509 L69.0646238,20.2228509 Z M58.8976722,9.2143162 C57.3006749,11.8443464 56.0497502,14.6694686 55.1758884,17.6196931 L60.5024301,17.6196931 L60.5024301,9 C59.9587988,9.04878743 59.4238795,9.12022616 58.8976722,9.2143162 Z M68.1603139,10.0454449 C69.4234476,12.4621747 70.4207105,15.008788 71.1346047,17.640602 L77.407274,17.640602 C75.2773047,14.1319032 72.0159728,11.4531494 68.1603139,10.0454449 L68.1603139,10.0454449 Z" id="globe-1"></path>
            </g>
        </g>
    </g>
</svg>
  )
}
