import React from 'react';

export const LogoIcon = () => {
  return (
        <svg width="91px" height="91px" viewBox="0 0 91 91">
            <defs>
                <rect id="path-1" x="0" y="0" width="61" height="61" />
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-2">
                    <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1" />
                    <feGaussianBlur stdDeviation="7.5" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                    <feColorMatrix values="0 0 0 0 0.501960784   0 0 0 0 0.352941176   0 0 0 0 1  0 0 0 1 0" type="matrix" in="shadowBlurOuter1" />
                </filter>
            </defs>
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Main-Header" transform="translate(15.000000, 15.000000)">
                    <g id="Main-Logo">
                        <g>
                            <g id="Rectangle-1">
                                <use fill="black" fillOpacity="1" filter="url(#filter-2)" />
                                <use fill="#5A5AFF" fillRule="evenodd" />
                            </g>
                            <g id="Group-17" transform="translate(19.316667, 13.216667)" fill="#FFFFFF">
                                <path d="M8.24827785,23.5924625 C8.4531559,25.074178 9.7042878,26.1765073 11.1811409,26.1765073 C12.6579939,26.1765073 13.9091258,25.074178 14.1140039,23.5924625 C14.1497433,23.3476934 14.3565714,23.166053 14.6008049,23.1649447 L21.1794005,23.1649447 L19.8139463,16.0055481 C19.7216335,15.5410547 19.312361,15.2115439 18.8448656,15.225328 L3.51590896,15.225328 C3.04841358,15.2115439 2.63914114,15.5410547 2.54682832,16.0055481 L1.18137411,23.1634178 L7.76599822,23.1634178 C8.0087636,23.1675197 8.21288803,23.3491125 8.24827785,23.5924625 L8.24827785,23.5924625 Z M14.6671183,17.7904349 C15.4853297,17.7904349 16.1486211,18.4624076 16.1486211,19.2913279 C16.1486211,20.1202481 15.4853297,20.7922208 14.6671183,20.7922208 C13.848907,20.7922208 13.1856156,20.1202481 13.1856156,19.2913279 C13.1889355,18.4647937 13.8512555,17.7965355 14.6671183,17.7965423 L14.6671183,17.7904349 Z M12.2,5.57672162 C12.2797683,5.58494482 12.3503824,5.59415645 12.4380822,5.60465027 L13.6181601,5.77565739 C16.9775392,6.56656536 19.5381426,8.96371884 20.0671431,11.8647326 L13.105738,11.8647326 C13.1226531,12.4079776 12.9170635,12.9341248 12.5377053,13.3184481 C12.1583471,13.7027715 11.6389972,13.9110519 11.1027704,13.8939154 C10.5665436,13.9110519 10.0471938,13.7027715 9.66783557,13.3184481 C9.28847737,12.9341248 9.08288774,12.4079776 9.09980282,11.8647326 L2.29513864,11.8647326 C2.82413911,8.96371884 5.38474253,6.56656536 8.74261447,5.77871109 L9.89254997,5.60923081 C9.98366187,5.59606753 10.0750612,5.58515527 10.1666667,5.57650146 L10.1666667,1.00455046 C10.1666667,0.449752562 10.6179292,-4.88498131e-14 11.1595071,-4.88498131e-14 L11.2071595,-4.88498131e-14 C11.7554902,-4.88498131e-14 12.2,0.445179373 12.2,1.00455046 L12.2,5.57672162 Z M6.21516777,19.2913279 C6.21516777,18.4624076 6.87845915,17.7904349 7.69667052,17.7904349 C8.51488189,17.7904349 9.17817326,18.4624076 9.17817326,19.2913279 C9.17817326,20.1202481 8.51488189,20.7922208 7.69667052,20.7922208 C6.88021964,20.7930691 6.21698251,20.1245656 6.21366065,19.2974353 L6.21516777,19.2913279 Z M22.0640822,24.995637 L15.5713926,24.995637 C14.8487157,26.8086922 13.1119321,27.9957345 11.1818944,27.9957345 C9.25185679,27.9957345 7.51507318,26.8086922 6.79239621,24.995637 L0.296692414,24.995637 C0.198611926,24.9931215 0.105954022,25.041126 0.0505518034,25.1231583 C-0.00485041572,25.2051905 -0.0154495177,25.3100753 0.0223958734,25.401779 C1.76010967,29.5334333 6.58139887,33.7658597 10.805867,35.5079948 C11.0472694,35.6084462 11.3180266,35.6084462 11.5594289,35.5079948 C15.7793757,33.7658597 20.6021721,29.536487 22.3429001,25.4048327 C22.382501,25.3120474 22.3721222,25.2051386 22.3154372,25.1219473 C22.2587522,25.0387559 22.1637595,24.9910204 22.0640822,24.995637 L22.0640822,24.995637 Z" id="Shape" />
                                <rect id="Rectangle" transform="translate(14.233333, 4.575000) rotate(-315.000000) translate(-14.233333, -4.575000) " x="13.2166667" y="1.01666667" width="2.03333333" height="7.11666667" rx="1" />
                                <rect id="Rectangle" transform="translate(8.133333, 4.575000) rotate(-45.000000) translate(-8.133333, -4.575000) " x="7.11666667" y="1.01666667" width="2.03333333" height="7.11666667" rx="1" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const ProjectsSelectedIcon = () => {
  return (
    	/*
        <svg width="23px" height="18px" viewBox="0 0 23 18">
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Learn-Mode-2">
                    <path d="M23,0 L12,2.52833246 L12,17.5283325 L23,14.9924831 L23,0 Z M0,0 L11,2.52833246 L11,17.5283325 L0,14.9924831 L0,0 Z" id="Combined-Shape" fill="#50C3FF"></path>
                    <path d="M21,11.5 L20.8661608,11.5286798 L14,13 L14,15 L21,13.5 L21,11.5 Z" id="Path-120" fill="#E5E8F0"></path>
                    <path d="M21,7.5 L20.8661608,7.52867982 L14,9 L14,11 L21,9.5 L21,7.5 Z" id="Path-120" fill="#E5E8F0"></path>
                    <path d="M21,3.5 L20.8661608,3.52867982 L14,5 L14,7 L21,5.5 L21,3.5 Z" id="Path-120" fill="#E5E8F0"></path>
                    <path d="M2,11.5 L2.13383915,11.5286798 L9,13 L9,15 L2,13.5 L2,11.5 Z" id="Path-120" fill="#E5E8F0"></path>
                    <path d="M2,7.5 L2.13383915,7.52867982 L9,9 L9,11 L2,9.5 L2,7.5 Z" id="Path-120" fill="#E5E8F0"></path>
                    <path d="M2,3.5 L2.13383915,3.52867982 L9,5 L9,7 L2,5.5 L2,3.5 Z" id="Path-120" fill="#E5E8F0"></path>
                </g>
            </g>
        </svg>
		*/
		<svg width="22px" height="22px" viewBox="0 0 22 22" style={style.erra}>
		    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
		        <g id="Projects-Icon-4" fill="#50C3FF">
		            <path d="M21.5,6.75197044 C21.4423611,6.82616044 21.3913248,6.906997 21.3256557,6.97328298 C20.5829525,7.72488337 19.8381079,8.47396884 19.0937987,9.22359322 C18.9232018,9.395326 18.7556386,9.39478709 18.5832572,9.22125794 C18.0272113,8.6616893 17.4715222,8.10158174 16.9156548,7.54183346 C16.7254285,7.35052027 16.5717843,7.35034063 16.3822718,7.54111492 C12.380026,11.5719851 7.84207741,16.1415862 3.83983159,20.1724564 C3.82002379,20.1925757 3.800216,20.212695 3.78022975,20.2324551 C3.6240872,20.3864038 3.45384721,20.3876613 3.30002449,20.2335329 C3.00165839,19.934258 2.70418453,19.6337256 2.40653222,19.3340914 C1.98218138,18.9067355 1.55765209,18.4793795 1.13347971,18.0518439 C0.955744875,17.8729257 0.955387978,17.7103544 1.13312281,17.5316157 C5.13840225,13.498051 9.67920602,8.9257554 13.6844855,4.89219061 C13.7019734,4.87476584 13.7194614,4.85770035 13.7367709,4.83973667 C13.8984454,4.67213553 13.8989807,4.50471403 13.7358787,4.33998708 C13.2947537,3.89466744 12.8527364,3.45024599 12.4108976,3.00546527 C12.2843775,2.87792314 12.1571437,2.75127919 12.0313374,2.62283888 C11.8828681,2.47086614 11.8794776,2.29679808 12.0268762,2.14680135 C12.3627165,1.80531178 13.0859375,1 13.0859375,1 L15.8590498,1 C15.8590498,1 17.1387155,2.15111263 17.3262651,2.34062946 C18.6494616,3.67569018 19.9747996,5.00859526 21.2981746,6.34347635 C21.3713385,6.41712744 21.4330818,6.50245492 21.5,6.5823933 L21.5,6.75197044 Z" id="Fill-1" fill="#50C3FF" />
		            <rect id="Rectangle" fill="#FFFFFF" transform="translate(9.949747, 10.949747) rotate(-315.000000) translate(-9.949747, -10.949747) " x="6.44974747" y="7.44974747" width="7" height="7" />
		            <path d="M11.3512817,15.0486832 C12.1158655,15.8183499 12.7664843,16.4738947 13.5607378,17.2735976 C13.7177726,17.4314984 13.7848693,17.6222727 13.7563175,17.8423278 C13.7306209,18.0417246 13.6977863,18.2404029 13.6613828,18.438183 C13.6157,18.6855429 13.6321173,18.9255377 13.7445399,19.1511615 C13.9883007,19.6399532 14.2363443,20.126769 14.4843879,20.6134051 C14.5714708,20.7842397 14.6958495,20.9317215 14.8646619,21.0139952 C15.4721011,21.309857 16.0406384,21.6872739 16.6891207,21.8967304 L16.9628609,21.8967304 C16.9894497,21.8891857 17.0155032,21.8785871 17.042449,21.8744554 C17.3991678,21.816792 17.7566004,21.762901 18.1126054,21.7000281 C18.167746,21.6905074 18.2478694,21.6495502 18.2592902,21.6075152 C18.2726738,21.5573965 18.2264556,21.4893141 18.2011159,21.4316507 C18.1918366,21.4106332 18.1675676,21.3960826 18.1502581,21.3784782 C17.4951731,20.7186723 16.8397313,20.0592255 16.1848249,19.3990603 C16.0161909,19.2293035 16.0161909,19.0620617 16.1841111,18.8928438 C16.7274871,18.3451312 17.2710417,17.7981371 17.8147746,17.2509634 C18.0082129,17.0564167 18.1631064,17.0562371 18.3551171,17.2495263 C19.0178753,17.9166974 19.6793843,18.5849463 20.3451762,19.2492432 C20.389253,19.2930746 20.4756221,19.3372652 20.5232679,19.3218165 C20.5703783,19.3069066 20.6130276,19.2196031 20.6239129,19.1579877 C20.6888682,18.7859599 20.7438304,18.4121357 20.80254,18.0388504 C20.837159,17.8193342 20.8066443,17.6079017 20.7079622,17.4103012 C20.4659859,16.9245633 20.2200837,16.4408014 19.9734677,15.9573988 C19.8746071,15.763391 19.7264948,15.6146518 19.5337703,15.515133 C19.053565,15.266336 18.572646,15.0187965 18.0906562,14.7739515 C17.9041774,14.6792829 17.7032442,14.6469483 17.4967792,14.6744327 C17.2778227,14.7035339 17.05958,14.7394613 16.8420512,14.7786221 C16.5936507,14.8233516 16.3871856,14.7520358 16.210343,14.5734768 C15.4465396,13.8030334 14.815255,13.168143 14.0875201,12.4338902 C14.0899612,12.43143 14.092404,12.4289712 14.0948486,12.4265137 C14.0905896,12.4233577 13.9508443,12.2855297 13.7205178,12.0576348 C13.7070119,12.0351563 13.6993869,12.0110725 13.6935036,12 C13.6883384,12.0051915 13.6831741,12.010382 13.6780107,12.0155716 C12.4791671,10.8291227 9.1066426,7.48126236 9.08428427,7.45890324 C8.41617261,6.78742087 7.92740182,6.29449748 7.25964706,5.6224762 C7.10296916,5.46475508 7.03283885,5.27469935 7.06085529,5.05464426 C7.08958552,4.83063717 7.12813042,4.60788753 7.16542618,4.3851379 C7.20307884,4.16166971 7.17452706,3.9468241 7.07477428,3.74599015 C6.83172725,3.25683913 6.584219,2.76984376 6.33546162,2.28356693 C6.23624418,2.08991846 6.08616889,1.94297555 5.89344437,1.8436364 C5.42233999,1.60022853 4.95087872,1.35753921 4.47763296,1.11844263 C4.39715263,1.07766507 4.30882056,1.04964173 4.22120228,1.02646858 C4.0297269,0.975811005 3.83860842,1.00778636 3.64748994,1.04012098 C3.32592552,1.0943713 3.0029335,1.14143614 2.68136908,1.19676427 C2.5346843,1.22191343 2.50095751,1.32736023 2.59642753,1.44178887 C2.61445084,1.46334529 2.63550778,1.48256643 2.65513713,1.50250611 C3.3152186,2.16734192 3.97530007,2.83199809 4.6352031,3.49701354 C4.79901894,3.66209976 4.80187411,3.83203618 4.63966431,3.99586494 C4.08718736,4.55399649 3.53381817,5.11122986 2.97955673,5.66756504 C2.81609779,5.83157344 2.64817763,5.82905852 2.48346955,5.66379266 C2.22739577,5.40691203 1.97239268,5.14913322 1.7166758,4.89171368 C1.30231808,4.47441739 0.889387959,4.05550436 0.471104376,3.64216008 C0.427206014,3.59886761 0.339766187,3.5553955 0.293191095,3.57156281 C0.24572376,3.5880894 0.208427997,3.67503361 0.193973658,3.73736758 C0.162031354,3.8746101 0.148826155,4.01598427 0.125449385,4.15520279 C0.084763098,4.39825138 0.0419354274,4.64112034 0,4.8839893 L0,5.13853465 C0.0485380266,5.27721426 0.0842277521,5.42272007 0.148290809,5.55385494 C0.37438522,6.0158808 0.60975896,6.47341574 0.842812867,6.93220813 C0.941494958,7.12675479 1.08871508,7.27711079 1.28019045,7.37698886 C1.76610607,7.63009711 2.25380616,7.879433 2.74293385,8.12625396 C2.91585057,8.21355745 3.10411387,8.24499389 3.2957677,8.22074292 C3.52168366,8.19200103 3.74652893,8.15266057 3.9713742,8.11475721 C4.21781176,8.07308147 4.427132,8.1366729 4.60504528,8.31648934 C5.24389136,8.96264292 5.70660866,9.42664478 6.34599009,10.0724391 C6.38642441,10.1134253 9.61174908,13.3159635 11.0040185,14.7025506 C11.002679,14.7038963 11.0013395,14.705242 11,14.7065877 C11.0137822,14.7184797 11.0308497,14.731789 11.0482435,14.7465984 C11.1641791,14.8620788 11.2662459,14.9638192 11.3512817,15.0486832 Z" id="Combined-Shape" fill="#50C3FF" />
		        </g>
		    </g>
		</svg>
    );
};
export const ProjectsIcon = () => {
  return (
        <svg width="22px" height="22px" viewBox="0 0 22 22" style={style.erra}>
            <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                <g id="Projects-Icon-4" fill="#7A85A3">
                    <path d="M21.5,6.75197044 C21.4423611,6.82616044 21.3913248,6.906997 21.3256557,6.97328298 C20.5829525,7.72488337 19.8381079,8.47396884 19.0937987,9.22359322 C18.9232018,9.395326 18.7556386,9.39478709 18.5832572,9.22125794 C18.0272113,8.6616893 17.4715222,8.10158174 16.9156548,7.54183346 C16.7254285,7.35052027 16.5717843,7.35034063 16.3822718,7.54111492 C12.380026,11.5719851 7.84207741,16.1415862 3.83983159,20.1724564 C3.82002379,20.1925757 3.800216,20.212695 3.78022975,20.2324551 C3.6240872,20.3864038 3.45384721,20.3876613 3.30002449,20.2335329 C3.00165839,19.934258 2.70418453,19.6337256 2.40653222,19.3340914 C1.98218138,18.9067355 1.55765209,18.4793795 1.13347971,18.0518439 C0.955744875,17.8729257 0.955387978,17.7103544 1.13312281,17.5316157 C5.13840225,13.498051 9.67920602,8.9257554 13.6844855,4.89219061 C13.7019734,4.87476584 13.7194614,4.85770035 13.7367709,4.83973667 C13.8984454,4.67213553 13.8989807,4.50471403 13.7358787,4.33998708 C13.2947537,3.89466744 12.8527364,3.45024599 12.4108976,3.00546527 C12.2843775,2.87792314 12.1571437,2.75127919 12.0313374,2.62283888 C11.8828681,2.47086614 11.8794776,2.29679808 12.0268762,2.14680135 C12.3627165,1.80531178 13.0859375,1 13.0859375,1 L15.8590498,1 C15.8590498,1 17.1387155,2.15111263 17.3262651,2.34062946 C18.6494616,3.67569018 19.9747996,5.00859526 21.2981746,6.34347635 C21.3713385,6.41712744 21.4330818,6.50245492 21.5,6.5823933 L21.5,6.75197044 Z" id="Fill-1" fill="#7A85A3" />
                    <rect id="Rectangle" fill="#FFFFFF" transform="translate(9.949747, 10.949747) rotate(-315.000000) translate(-9.949747, -10.949747) " x="6.44974747" y="7.44974747" width="7" height="7" />
                    <path d="M11.3512817,15.0486832 C12.1158655,15.8183499 12.7664843,16.4738947 13.5607378,17.2735976 C13.7177726,17.4314984 13.7848693,17.6222727 13.7563175,17.8423278 C13.7306209,18.0417246 13.6977863,18.2404029 13.6613828,18.438183 C13.6157,18.6855429 13.6321173,18.9255377 13.7445399,19.1511615 C13.9883007,19.6399532 14.2363443,20.126769 14.4843879,20.6134051 C14.5714708,20.7842397 14.6958495,20.9317215 14.8646619,21.0139952 C15.4721011,21.309857 16.0406384,21.6872739 16.6891207,21.8967304 L16.9628609,21.8967304 C16.9894497,21.8891857 17.0155032,21.8785871 17.042449,21.8744554 C17.3991678,21.816792 17.7566004,21.762901 18.1126054,21.7000281 C18.167746,21.6905074 18.2478694,21.6495502 18.2592902,21.6075152 C18.2726738,21.5573965 18.2264556,21.4893141 18.2011159,21.4316507 C18.1918366,21.4106332 18.1675676,21.3960826 18.1502581,21.3784782 C17.4951731,20.7186723 16.8397313,20.0592255 16.1848249,19.3990603 C16.0161909,19.2293035 16.0161909,19.0620617 16.1841111,18.8928438 C16.7274871,18.3451312 17.2710417,17.7981371 17.8147746,17.2509634 C18.0082129,17.0564167 18.1631064,17.0562371 18.3551171,17.2495263 C19.0178753,17.9166974 19.6793843,18.5849463 20.3451762,19.2492432 C20.389253,19.2930746 20.4756221,19.3372652 20.5232679,19.3218165 C20.5703783,19.3069066 20.6130276,19.2196031 20.6239129,19.1579877 C20.6888682,18.7859599 20.7438304,18.4121357 20.80254,18.0388504 C20.837159,17.8193342 20.8066443,17.6079017 20.7079622,17.4103012 C20.4659859,16.9245633 20.2200837,16.4408014 19.9734677,15.9573988 C19.8746071,15.763391 19.7264948,15.6146518 19.5337703,15.515133 C19.053565,15.266336 18.572646,15.0187965 18.0906562,14.7739515 C17.9041774,14.6792829 17.7032442,14.6469483 17.4967792,14.6744327 C17.2778227,14.7035339 17.05958,14.7394613 16.8420512,14.7786221 C16.5936507,14.8233516 16.3871856,14.7520358 16.210343,14.5734768 C15.4465396,13.8030334 14.815255,13.168143 14.0875201,12.4338902 C14.0899612,12.43143 14.092404,12.4289712 14.0948486,12.4265137 C14.0905896,12.4233577 13.9508443,12.2855297 13.7205178,12.0576348 C13.7070119,12.0351563 13.6993869,12.0110725 13.6935036,12 C13.6883384,12.0051915 13.6831741,12.010382 13.6780107,12.0155716 C12.4791671,10.8291227 9.1066426,7.48126236 9.08428427,7.45890324 C8.41617261,6.78742087 7.92740182,6.29449748 7.25964706,5.6224762 C7.10296916,5.46475508 7.03283885,5.27469935 7.06085529,5.05464426 C7.08958552,4.83063717 7.12813042,4.60788753 7.16542618,4.3851379 C7.20307884,4.16166971 7.17452706,3.9468241 7.07477428,3.74599015 C6.83172725,3.25683913 6.584219,2.76984376 6.33546162,2.28356693 C6.23624418,2.08991846 6.08616889,1.94297555 5.89344437,1.8436364 C5.42233999,1.60022853 4.95087872,1.35753921 4.47763296,1.11844263 C4.39715263,1.07766507 4.30882056,1.04964173 4.22120228,1.02646858 C4.0297269,0.975811005 3.83860842,1.00778636 3.64748994,1.04012098 C3.32592552,1.0943713 3.0029335,1.14143614 2.68136908,1.19676427 C2.5346843,1.22191343 2.50095751,1.32736023 2.59642753,1.44178887 C2.61445084,1.46334529 2.63550778,1.48256643 2.65513713,1.50250611 C3.3152186,2.16734192 3.97530007,2.83199809 4.6352031,3.49701354 C4.79901894,3.66209976 4.80187411,3.83203618 4.63966431,3.99586494 C4.08718736,4.55399649 3.53381817,5.11122986 2.97955673,5.66756504 C2.81609779,5.83157344 2.64817763,5.82905852 2.48346955,5.66379266 C2.22739577,5.40691203 1.97239268,5.14913322 1.7166758,4.89171368 C1.30231808,4.47441739 0.889387959,4.05550436 0.471104376,3.64216008 C0.427206014,3.59886761 0.339766187,3.5553955 0.293191095,3.57156281 C0.24572376,3.5880894 0.208427997,3.67503361 0.193973658,3.73736758 C0.162031354,3.8746101 0.148826155,4.01598427 0.125449385,4.15520279 C0.084763098,4.39825138 0.0419354274,4.64112034 0,4.8839893 L0,5.13853465 C0.0485380266,5.27721426 0.0842277521,5.42272007 0.148290809,5.55385494 C0.37438522,6.0158808 0.60975896,6.47341574 0.842812867,6.93220813 C0.941494958,7.12675479 1.08871508,7.27711079 1.28019045,7.37698886 C1.76610607,7.63009711 2.25380616,7.879433 2.74293385,8.12625396 C2.91585057,8.21355745 3.10411387,8.24499389 3.2957677,8.22074292 C3.52168366,8.19200103 3.74652893,8.15266057 3.9713742,8.11475721 C4.21781176,8.07308147 4.427132,8.1366729 4.60504528,8.31648934 C5.24389136,8.96264292 5.70660866,9.42664478 6.34599009,10.0724391 C6.38642441,10.1134253 9.61174908,13.3159635 11.0040185,14.7025506 C11.002679,14.7038963 11.0013395,14.705242 11,14.7065877 C11.0137822,14.7184797 11.0308497,14.731789 11.0482435,14.7465984 C11.1641791,14.8620788 11.2662459,14.9638192 11.3512817,15.0486832 Z" id="Combined-Shape" fill="#7A85A3" />
                </g>
            </g>
        </svg>
    );
};
export const style={
  home:{
    marginLeft:'-6px',
  },
  homes:{
    marginLeft:'-12px',
  },
  homess:{
    marginLeft:'-11px',
  },
  erra:{
    marginLeft:'-6px',
  }
}
export const FreeModeIcon = () => {
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homess} >
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="slider-reedom" fill="#7A85A3">
                <g id="code-icon" transform="translate(12.000000, 12.000000)">
                    <path d="M17,1 L18,0 L21,3 L20,4 L17,1 Z M15,3 L16,2 L19,5 L18,6 L15,3 Z M6,13 L6,15.5 L8.5,15.5 L6,13 Z M13.9999999,4 L16.9999999,7 L10,14.5 L7.00072469,11.4992352 L13.9999999,4 Z" id="Combined-Shape"></path>
                    <path d="M15.056205,0 L0.998746091,0 C0.438614845,0 0,0.447153856 0,0.998746091 L0,20.0012539 C0,20.5613852 0.447153856,21 0.998746091,21 L20.0012539,21 C20.5613852,21 21,20.5528461 21,20.0012539 L21,6.78412705 L19,8.78412705 L19,19 L2,19 L2,2 L13.056205,2 L15.056205,-1.22124533e-15 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </svg>
    );
};

export const FreeModeSelectedIcon = () => {
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homess}>
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="slider-reedom" fill="#50C3FF">
                <g id="code-icon" transform="translate(12.000000, 12.000000)">
                    <path d="M17,1 L18,0 L21,3 L20,4 L17,1 Z M15,3 L16,2 L19,5 L18,6 L15,3 Z M6,13 L6,15.5 L8.5,15.5 L6,13 Z M13.9999999,4 L16.9999999,7 L10,14.5 L7.00072469,11.4992352 L13.9999999,4 Z" id="Combined-Shape"></path>
                    <path d="M15.056205,0 L0.998746091,0 C0.438614845,0 0,0.447153856 0,0.998746091 L0,20.0012539 C0,20.5613852 0.447153856,21 0.998746091,21 L20.0012539,21 C20.5613852,21 21,20.5528461 21,20.0012539 L21,6.78412705 L19,8.78412705 L19,19 L2,19 L2,2 L13.056205,2 L15.056205,-1.22124533e-15 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </svg>
    );
};

export const SettingsIcon = () => {
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homes}>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="slider-setting" fill="#7A85A3">
            <g id="Page-1" transform="translate(12.000000, 12.000000)">
                <path d="M6.3967643,6.56712689 C8.54248508,4.24367321 12.1658125,4.09906327 14.4892662,6.24478405 C16.8127199,8.38969695 16.9573298,12.0130244 14.811609,14.3364781 C12.6666961,16.6607396 9.04336869,16.8053496 6.71991502,14.6596288 C4.39565347,12.513908 4.25104352,8.89058056 6.3967643,6.56712689 M1.25301272,5.37793224 C1.13425483,5.44821752 1.02357571,5.56939904 0.94763529,5.72208776 C0.94763529,5.72208776 0.923398986,5.76732886 0.887852407,5.84811654 C0.851497951,5.92890422 0.800601712,6.0444306 0.738395199,6.18257753 C0.677804439,6.32153234 0.616405802,6.48714708 0.547736274,6.6640721 C0.481490377,6.84099712 0.420899617,7.03407968 0.357885227,7.22554648 C0.303757481,7.42024479 0.245590352,7.61413522 0.201965004,7.79752325 C0.160763288,7.98171916 0.117945817,8.15379692 0.0920937599,8.30244625 C0.0654338255,8.45109558 0.0436211519,8.57550861 0.0282714928,8.6627593 C0.0201927248,8.70557677 0.0161533408,8.74031548 0.0129218336,8.7637439 C0.00969032639,8.78717233 0.00807457279,8.79929048 0.00807457279,8.79929048 C-0.0137381008,8.96894461 0.00888244959,9.12971209 0.0694732095,9.254933 C0.131679723,9.3801539 0.227009185,9.46821247 0.341727691,9.49648816 C0.341727691,9.49648816 0.572780455,9.59424125 0.921783232,9.72430942 C1.25947573,9.8503382 1.71511825,10.0030269 2.17156864,10.133903 C2.15137172,11.0880055 2.29517379,12.0445316 2.60216697,12.9566245 C2.20388371,13.2183766 1.82095011,13.4979019 1.53334597,13.7208759 C1.23604731,13.9511208 1.04700414,14.1126962 1.04700414,14.1126962 C0.946019536,14.1740948 0.882197269,14.2863897 0.862000349,14.4245366 C0.851497951,14.4932062 0.852305828,14.5683387 0.863616103,14.6467028 C0.877350008,14.7226432 0.903202066,14.8018151 0.940364399,14.8785634 C0.940364399,14.8785634 0.962177072,14.9238045 1.00095516,15.0037843 C1.03811749,15.0837641 1.09628462,15.196059 1.16980141,15.3285508 C1.24170244,15.4618504 1.32652951,15.6169628 1.42751411,15.7777303 C1.47679459,15.858518 1.52769083,15.9417293 1.58020282,16.0265563 C1.63594632,16.1089598 1.6924977,16.1929789 1.74904907,16.2761903 C1.97606245,16.6106513 2.22731214,16.927339 2.42443408,17.156776 C2.52057142,17.2731102 2.60620636,17.3652082 2.66598924,17.4298383 C2.72577212,17.4944685 2.76051083,17.5308229 2.76051083,17.5308229 C2.87522933,17.6568517 3.01822353,17.7360236 3.15394683,17.7659151 C3.28967013,17.7958065 3.41731466,17.7764175 3.51102837,17.7053243 C3.51102837,17.7053243 3.72915511,17.5865664 4.05149795,17.392676 C4.36253052,17.2052486 4.76323741,16.9475359 5.1502104,16.6720499 C5.90638308,17.3030017 6.74576707,17.7772253 7.62716066,18.0963367 C7.58434319,18.5705604 7.56495415,19.0455919 7.56010689,19.4091365 C7.55525963,19.7847992 7.56414627,20.0336252 7.56414627,20.0336252 C7.54960449,20.1507674 7.5980771,20.2703331 7.69340656,20.3721256 C7.74026341,20.4230219 7.79923842,20.4698787 7.86790795,20.5086568 C7.9357696,20.5458191 8.01332577,20.5749027 8.09653708,20.5934839 C8.09653708,20.5934839 8.14581757,20.6047941 8.23145251,20.6241832 C8.31789533,20.645188 8.44150048,20.6678085 8.59014981,20.6936606 C8.66528235,20.7073945 8.74607003,20.7211284 8.83089709,20.7356702 C8.91653203,20.7494041 9.00701423,20.7599065 9.10072794,20.7720246 C9.19444165,20.7841428 9.29138687,20.7978767 9.38994784,20.8067633 C9.48850881,20.8148421 9.58868553,20.8229209 9.68967013,20.8309996 C9.89002358,20.8503887 10.0911849,20.8511966 10.2802281,20.8576596 C10.4684634,20.8625068 10.6445805,20.855236 10.7956535,20.8536202 C10.9467264,20.8503887 11.0719473,20.8390784 11.1600059,20.8342312 C11.2480645,20.828576 11.2981528,20.8253445 11.2981528,20.8253445 C11.6390768,20.7946452 11.9008289,20.5854051 11.9040604,20.3462736 C11.9040604,20.3462736 11.9476858,20.0982554 11.9969663,19.7282478 C12.0220104,19.543244 12.0470546,19.3275409 12.0696752,19.097296 C12.0898721,18.8815929 12.1076454,18.6505402 12.1197635,18.4202953 C13.0488219,18.2304442 13.9496045,17.8798257 14.7784861,17.3716712 C14.9449087,17.530015 15.1145628,17.6867431 15.2777539,17.8305452 C15.4522553,17.9848497 15.6178701,18.1229966 15.76248,18.2409466 C16.0516999,18.4768467 16.2536691,18.6271117 16.2536691,18.6271117 C16.3352647,18.7111309 16.4629092,18.7523326 16.5994404,18.7394066 C16.7375873,18.7272885 16.8894682,18.6666977 17.0251915,18.5624816 C17.0251915,18.5624816 17.1794959,18.4324134 17.4113566,18.238523 C17.5236514,18.1375384 17.6521039,18.0171648 17.7894429,17.8887123 C17.9243583,17.7570284 18.0625053,17.6116106 18.202268,17.4670007 C18.3347598,17.3167356 18.4688673,17.1672784 18.5892409,17.0226684 C18.707191,16.874827 18.8170622,16.7374879 18.9083523,16.6171143 C19.0836615,16.3707118 19.1999958,16.2067129 19.1999958,16.2067129 C19.2937095,16.0637187 19.3413742,15.9061827 19.3421821,15.7680357 C19.3446058,15.6306967 19.2937095,15.5070915 19.2040352,15.431959 C19.2040352,15.431959 19.0376126,15.2429158 18.779092,14.973085 C18.6498317,14.8381696 18.4987587,14.684673 18.3315282,14.5230976 C18.1748001,14.3720246 18.0059539,14.2152965 17.8338761,14.0618 C18.2749769,13.1949481 18.5520786,12.2691213 18.6684129,11.3279449 C18.8962341,11.2972455 19.1248633,11.261699 19.3389506,11.2237288 C19.5667719,11.1833349 19.7792435,11.1413253 19.9618236,11.1017394 C20.3269839,11.0225674 20.5709627,10.959553 20.5709627,10.959553 C20.8084785,10.9377404 20.9967138,10.6598308 20.9999453,10.317291 C20.9999453,10.317291 20.9991374,10.2672026 20.9983296,10.1791441 C20.9959059,10.0910855 20.9967138,9.9650567 20.988635,9.81479162 C20.9781326,9.66371866 20.9708617,9.48760152 20.9514727,9.3001741 C20.92966,9.11274668 20.9126946,8.91158536 20.8779559,8.71365554 C20.8617984,8.6142867 20.8456408,8.51491785 20.8294833,8.41716476 C20.8125179,8.31941166 20.7907052,8.2240822 20.7721241,8.13117637 C20.752735,8.03907842 20.7341538,7.94940409 20.7147648,7.8653849 C20.6929521,7.78136572 20.6727552,7.70219379 20.6533662,7.628677 C20.615396,7.4824513 20.5830809,7.36126978 20.5556131,7.27725059 C20.5289531,7.19323141 20.5144114,7.1447588 20.5144114,7.1447588 C20.4885593,7.06316324 20.4530127,6.9880307 20.4110031,6.92340056 C20.3673778,6.85877041 20.3156737,6.80302691 20.2615459,6.76020944 C20.1516747,6.67376663 20.0288774,6.63498854 19.913351,6.65841697 C19.913351,6.65841697 19.664525,6.66972724 19.290478,6.70446594 C18.9285492,6.73758889 18.4567491,6.79494815 17.9873727,6.87573582 C17.5995919,6.02261793 17.0599302,5.22362777 16.3708113,4.51996708 C16.6139822,4.1119893 16.8385719,3.69189336 17.0009552,3.36712689 C17.1689935,3.03105014 17.2691703,2.80322888 17.2691703,2.80322888 C17.3329925,2.70466791 17.342687,2.57540762 17.3014853,2.44291583 C17.2618994,2.31042403 17.1714172,2.17389286 17.0365017,2.06886887 C17.0365017,2.06886887 16.9969158,2.03816955 16.9274384,1.98323393 C16.8587688,1.92829831 16.7602079,1.85074214 16.6357948,1.76429932 C16.3918161,1.58656642 16.0565472,1.36036092 15.7051208,1.16081535 C15.6170622,1.11153487 15.5290036,1.0614465 15.4425608,1.0129739 C15.3545022,0.967732795 15.2672515,0.923299571 15.1824245,0.879674224 C15.0143861,0.79242353 14.8528108,0.719714618 14.7146638,0.659123858 C14.5765169,0.596109468 14.4601826,0.546828983 14.3769713,0.516129665 C14.2945679,0.48462247 14.247711,0.466041303 14.247711,0.466041303 C14.1677312,0.435341985 14.0869435,0.415952942 14.0093874,0.407874174 C13.9318312,0.403026913 13.8566987,0.408682051 13.788837,0.42403171 C13.6531137,0.455538905 13.5456661,0.528247817 13.4923462,0.633271801 C13.4923462,0.633271801 13.3461205,0.835241 13.1409198,1.14950508 C12.9413742,1.45407463 12.6925482,1.85801303 12.4631112,2.27568533 C11.5300135,2.04301681 10.5654086,1.97515516 9.61534546,2.0712925 C9.44892284,1.62615239 9.26068755,1.18424378 9.10799883,0.857861551 C8.95046286,0.520976926 8.83493648,0.298002929 8.83493648,0.298002929 C8.79696627,0.186515931 8.7016368,0.0976494831 8.57237652,0.045945368 C8.44311623,-0.00495087036 8.27992512,-0.0146453919 8.1135025,0.0209011872 C8.1135025,0.0209011872 8.10057647,0.0241326944 8.07795592,0.0289799552 C8.05452749,0.033827216 8.02059666,0.0410981072 7.97858707,0.0524083824 C7.89295213,0.0742210559 7.77096273,0.105728251 7.62473703,0.144506337 C7.47851133,0.18166867 7.31047296,0.238220046 7.13031643,0.293963545 C6.9501599,0.352130675 6.76192461,0.425647463 6.57288144,0.495124868 C6.3862619,0.573488918 6.19883448,0.649429337 6.0275646,0.72940914 C5.8571026,0.811812573 5.69633511,0.885329362 5.56303544,0.958038274 C5.42973577,1.02993931 5.31905665,1.09053007 5.24150048,1.13253966 C5.16313643,1.17454926 5.12112683,1.20201707 5.12112683,1.20201707 C4.97409325,1.29088351 4.86260626,1.41044928 4.80120762,1.53486231 C4.74223261,1.66169897 4.73334597,1.79176713 4.78181858,1.89921474 C4.78181858,1.89921474 4.84968023,2.14076991 4.96601449,2.49542782 C5.07588573,2.83554395 5.24150048,3.28795496 5.42488851,3.72663206 C5.05084155,4.01262045 4.69618364,4.33415542 4.36576203,4.69204484 C4.03534041,5.04993426 3.74288901,5.42882848 3.48759995,5.82388023 C3.03599681,5.67684666 2.57227553,5.54758637 2.22408063,5.46518293 C1.86134395,5.37793224 1.61494153,5.32945963 1.61494153,5.32945963 C1.5042624,5.28906579 1.37500212,5.30845484 1.25301272,5.37793224" id="Fill-1"></path>
            </g>
        </g>
    </g>
    </svg>
    );
};

export const SettingsSelectedIcon = () => {
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homes}>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="slider-setting" fill="#50C3FF">
            <g id="Page-1" transform="translate(12.000000, 12.000000)">
                <path d="M6.3967643,6.56712689 C8.54248508,4.24367321 12.1658125,4.09906327 14.4892662,6.24478405 C16.8127199,8.38969695 16.9573298,12.0130244 14.811609,14.3364781 C12.6666961,16.6607396 9.04336869,16.8053496 6.71991502,14.6596288 C4.39565347,12.513908 4.25104352,8.89058056 6.3967643,6.56712689 M1.25301272,5.37793224 C1.13425483,5.44821752 1.02357571,5.56939904 0.94763529,5.72208776 C0.94763529,5.72208776 0.923398986,5.76732886 0.887852407,5.84811654 C0.851497951,5.92890422 0.800601712,6.0444306 0.738395199,6.18257753 C0.677804439,6.32153234 0.616405802,6.48714708 0.547736274,6.6640721 C0.481490377,6.84099712 0.420899617,7.03407968 0.357885227,7.22554648 C0.303757481,7.42024479 0.245590352,7.61413522 0.201965004,7.79752325 C0.160763288,7.98171916 0.117945817,8.15379692 0.0920937599,8.30244625 C0.0654338255,8.45109558 0.0436211519,8.57550861 0.0282714928,8.6627593 C0.0201927248,8.70557677 0.0161533408,8.74031548 0.0129218336,8.7637439 C0.00969032639,8.78717233 0.00807457279,8.79929048 0.00807457279,8.79929048 C-0.0137381008,8.96894461 0.00888244959,9.12971209 0.0694732095,9.254933 C0.131679723,9.3801539 0.227009185,9.46821247 0.341727691,9.49648816 C0.341727691,9.49648816 0.572780455,9.59424125 0.921783232,9.72430942 C1.25947573,9.8503382 1.71511825,10.0030269 2.17156864,10.133903 C2.15137172,11.0880055 2.29517379,12.0445316 2.60216697,12.9566245 C2.20388371,13.2183766 1.82095011,13.4979019 1.53334597,13.7208759 C1.23604731,13.9511208 1.04700414,14.1126962 1.04700414,14.1126962 C0.946019536,14.1740948 0.882197269,14.2863897 0.862000349,14.4245366 C0.851497951,14.4932062 0.852305828,14.5683387 0.863616103,14.6467028 C0.877350008,14.7226432 0.903202066,14.8018151 0.940364399,14.8785634 C0.940364399,14.8785634 0.962177072,14.9238045 1.00095516,15.0037843 C1.03811749,15.0837641 1.09628462,15.196059 1.16980141,15.3285508 C1.24170244,15.4618504 1.32652951,15.6169628 1.42751411,15.7777303 C1.47679459,15.858518 1.52769083,15.9417293 1.58020282,16.0265563 C1.63594632,16.1089598 1.6924977,16.1929789 1.74904907,16.2761903 C1.97606245,16.6106513 2.22731214,16.927339 2.42443408,17.156776 C2.52057142,17.2731102 2.60620636,17.3652082 2.66598924,17.4298383 C2.72577212,17.4944685 2.76051083,17.5308229 2.76051083,17.5308229 C2.87522933,17.6568517 3.01822353,17.7360236 3.15394683,17.7659151 C3.28967013,17.7958065 3.41731466,17.7764175 3.51102837,17.7053243 C3.51102837,17.7053243 3.72915511,17.5865664 4.05149795,17.392676 C4.36253052,17.2052486 4.76323741,16.9475359 5.1502104,16.6720499 C5.90638308,17.3030017 6.74576707,17.7772253 7.62716066,18.0963367 C7.58434319,18.5705604 7.56495415,19.0455919 7.56010689,19.4091365 C7.55525963,19.7847992 7.56414627,20.0336252 7.56414627,20.0336252 C7.54960449,20.1507674 7.5980771,20.2703331 7.69340656,20.3721256 C7.74026341,20.4230219 7.79923842,20.4698787 7.86790795,20.5086568 C7.9357696,20.5458191 8.01332577,20.5749027 8.09653708,20.5934839 C8.09653708,20.5934839 8.14581757,20.6047941 8.23145251,20.6241832 C8.31789533,20.645188 8.44150048,20.6678085 8.59014981,20.6936606 C8.66528235,20.7073945 8.74607003,20.7211284 8.83089709,20.7356702 C8.91653203,20.7494041 9.00701423,20.7599065 9.10072794,20.7720246 C9.19444165,20.7841428 9.29138687,20.7978767 9.38994784,20.8067633 C9.48850881,20.8148421 9.58868553,20.8229209 9.68967013,20.8309996 C9.89002358,20.8503887 10.0911849,20.8511966 10.2802281,20.8576596 C10.4684634,20.8625068 10.6445805,20.855236 10.7956535,20.8536202 C10.9467264,20.8503887 11.0719473,20.8390784 11.1600059,20.8342312 C11.2480645,20.828576 11.2981528,20.8253445 11.2981528,20.8253445 C11.6390768,20.7946452 11.9008289,20.5854051 11.9040604,20.3462736 C11.9040604,20.3462736 11.9476858,20.0982554 11.9969663,19.7282478 C12.0220104,19.543244 12.0470546,19.3275409 12.0696752,19.097296 C12.0898721,18.8815929 12.1076454,18.6505402 12.1197635,18.4202953 C13.0488219,18.2304442 13.9496045,17.8798257 14.7784861,17.3716712 C14.9449087,17.530015 15.1145628,17.6867431 15.2777539,17.8305452 C15.4522553,17.9848497 15.6178701,18.1229966 15.76248,18.2409466 C16.0516999,18.4768467 16.2536691,18.6271117 16.2536691,18.6271117 C16.3352647,18.7111309 16.4629092,18.7523326 16.5994404,18.7394066 C16.7375873,18.7272885 16.8894682,18.6666977 17.0251915,18.5624816 C17.0251915,18.5624816 17.1794959,18.4324134 17.4113566,18.238523 C17.5236514,18.1375384 17.6521039,18.0171648 17.7894429,17.8887123 C17.9243583,17.7570284 18.0625053,17.6116106 18.202268,17.4670007 C18.3347598,17.3167356 18.4688673,17.1672784 18.5892409,17.0226684 C18.707191,16.874827 18.8170622,16.7374879 18.9083523,16.6171143 C19.0836615,16.3707118 19.1999958,16.2067129 19.1999958,16.2067129 C19.2937095,16.0637187 19.3413742,15.9061827 19.3421821,15.7680357 C19.3446058,15.6306967 19.2937095,15.5070915 19.2040352,15.431959 C19.2040352,15.431959 19.0376126,15.2429158 18.779092,14.973085 C18.6498317,14.8381696 18.4987587,14.684673 18.3315282,14.5230976 C18.1748001,14.3720246 18.0059539,14.2152965 17.8338761,14.0618 C18.2749769,13.1949481 18.5520786,12.2691213 18.6684129,11.3279449 C18.8962341,11.2972455 19.1248633,11.261699 19.3389506,11.2237288 C19.5667719,11.1833349 19.7792435,11.1413253 19.9618236,11.1017394 C20.3269839,11.0225674 20.5709627,10.959553 20.5709627,10.959553 C20.8084785,10.9377404 20.9967138,10.6598308 20.9999453,10.317291 C20.9999453,10.317291 20.9991374,10.2672026 20.9983296,10.1791441 C20.9959059,10.0910855 20.9967138,9.9650567 20.988635,9.81479162 C20.9781326,9.66371866 20.9708617,9.48760152 20.9514727,9.3001741 C20.92966,9.11274668 20.9126946,8.91158536 20.8779559,8.71365554 C20.8617984,8.6142867 20.8456408,8.51491785 20.8294833,8.41716476 C20.8125179,8.31941166 20.7907052,8.2240822 20.7721241,8.13117637 C20.752735,8.03907842 20.7341538,7.94940409 20.7147648,7.8653849 C20.6929521,7.78136572 20.6727552,7.70219379 20.6533662,7.628677 C20.615396,7.4824513 20.5830809,7.36126978 20.5556131,7.27725059 C20.5289531,7.19323141 20.5144114,7.1447588 20.5144114,7.1447588 C20.4885593,7.06316324 20.4530127,6.9880307 20.4110031,6.92340056 C20.3673778,6.85877041 20.3156737,6.80302691 20.2615459,6.76020944 C20.1516747,6.67376663 20.0288774,6.63498854 19.913351,6.65841697 C19.913351,6.65841697 19.664525,6.66972724 19.290478,6.70446594 C18.9285492,6.73758889 18.4567491,6.79494815 17.9873727,6.87573582 C17.5995919,6.02261793 17.0599302,5.22362777 16.3708113,4.51996708 C16.6139822,4.1119893 16.8385719,3.69189336 17.0009552,3.36712689 C17.1689935,3.03105014 17.2691703,2.80322888 17.2691703,2.80322888 C17.3329925,2.70466791 17.342687,2.57540762 17.3014853,2.44291583 C17.2618994,2.31042403 17.1714172,2.17389286 17.0365017,2.06886887 C17.0365017,2.06886887 16.9969158,2.03816955 16.9274384,1.98323393 C16.8587688,1.92829831 16.7602079,1.85074214 16.6357948,1.76429932 C16.3918161,1.58656642 16.0565472,1.36036092 15.7051208,1.16081535 C15.6170622,1.11153487 15.5290036,1.0614465 15.4425608,1.0129739 C15.3545022,0.967732795 15.2672515,0.923299571 15.1824245,0.879674224 C15.0143861,0.79242353 14.8528108,0.719714618 14.7146638,0.659123858 C14.5765169,0.596109468 14.4601826,0.546828983 14.3769713,0.516129665 C14.2945679,0.48462247 14.247711,0.466041303 14.247711,0.466041303 C14.1677312,0.435341985 14.0869435,0.415952942 14.0093874,0.407874174 C13.9318312,0.403026913 13.8566987,0.408682051 13.788837,0.42403171 C13.6531137,0.455538905 13.5456661,0.528247817 13.4923462,0.633271801 C13.4923462,0.633271801 13.3461205,0.835241 13.1409198,1.14950508 C12.9413742,1.45407463 12.6925482,1.85801303 12.4631112,2.27568533 C11.5300135,2.04301681 10.5654086,1.97515516 9.61534546,2.0712925 C9.44892284,1.62615239 9.26068755,1.18424378 9.10799883,0.857861551 C8.95046286,0.520976926 8.83493648,0.298002929 8.83493648,0.298002929 C8.79696627,0.186515931 8.7016368,0.0976494831 8.57237652,0.045945368 C8.44311623,-0.00495087036 8.27992512,-0.0146453919 8.1135025,0.0209011872 C8.1135025,0.0209011872 8.10057647,0.0241326944 8.07795592,0.0289799552 C8.05452749,0.033827216 8.02059666,0.0410981072 7.97858707,0.0524083824 C7.89295213,0.0742210559 7.77096273,0.105728251 7.62473703,0.144506337 C7.47851133,0.18166867 7.31047296,0.238220046 7.13031643,0.293963545 C6.9501599,0.352130675 6.76192461,0.425647463 6.57288144,0.495124868 C6.3862619,0.573488918 6.19883448,0.649429337 6.0275646,0.72940914 C5.8571026,0.811812573 5.69633511,0.885329362 5.56303544,0.958038274 C5.42973577,1.02993931 5.31905665,1.09053007 5.24150048,1.13253966 C5.16313643,1.17454926 5.12112683,1.20201707 5.12112683,1.20201707 C4.97409325,1.29088351 4.86260626,1.41044928 4.80120762,1.53486231 C4.74223261,1.66169897 4.73334597,1.79176713 4.78181858,1.89921474 C4.78181858,1.89921474 4.84968023,2.14076991 4.96601449,2.49542782 C5.07588573,2.83554395 5.24150048,3.28795496 5.42488851,3.72663206 C5.05084155,4.01262045 4.69618364,4.33415542 4.36576203,4.69204484 C4.03534041,5.04993426 3.74288901,5.42882848 3.48759995,5.82388023 C3.03599681,5.67684666 2.57227553,5.54758637 2.22408063,5.46518293 C1.86134395,5.37793224 1.61494153,5.32945963 1.61494153,5.32945963 C1.5042624,5.28906579 1.37500212,5.30845484 1.25301272,5.37793224" id="Fill-1"></path>
            </g>
        </g>
    </g>
</svg>
    );
};

export function ErraSidebar({selected = false}) {
  const color = selected ? '#50C3FF' : '#7A85A3';

  return (
    <svg width="21px" height="20px" viewBox="0 0 21 20">
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g id="sidebar02" transform="translate(-20.000000, -201.000000)" fill={color}>
              <g id="sidebar">
                  <g id="Page-1" transform="translate(20.000000, 201.000000)">
                      <g id="Group-4">
                          <path d="M18.5679,8.0427 C18.8919,8.0427 19.2419,8.1127 19.5329,8.2497 L20.9999,8.9267 L20.9999,1.8507 C20.9999,0.8297 20.1699,-0.0003 19.1499,-0.0003 L15.9999,-0.0003 L15.9999,1.9997 L16.9999,1.9997 L18.9999,1.9997 L18.9999,2.9997 L18.9999,3.9997 L18.9999,6.0577 C18.9999,6.0477 18.7239,6.0427 18.6049,6.0427 C16.3119,6.0427 14.4249,7.9047 14.4249,10.1927 C14.4249,12.4807 16.3219,14.3437 18.6149,14.3437 C18.7339,14.3437 18.9999,14.3387 18.9999,14.3287 L18.9999,15.9997 L18.9999,17.9997 L16.9999,17.9997 L14.5859,17.9997 C14.5959,17.9997 14.6009,17.6397 14.6009,17.5217 C14.6009,15.2337 12.7349,13.3067 10.4419,13.3067 C8.1489,13.3067 6.2839,15.2657 6.2839,17.5537 C6.2839,17.6717 6.2889,17.9997 6.2989,17.9997 L2.9999,17.9997 L1.9999,17.9997 L1.9999,15.9997 L1.9999,14.3287 C1.9999,14.3387 2.2179,14.3437 2.3369,14.3437 C4.6299,14.3437 6.4879,12.4807 6.4879,10.1927 C6.4879,7.9047 4.6339,6.0427 2.3409,6.0427 C2.2219,6.0427 1.9999,6.0477 1.9999,6.0577 L1.9999,3.9997 L1.9999,1.9997 L3.9999,1.9997 L9.9999,1.9997 L9.9999,-0.0003 L1.8509,-0.0003 C0.8299,-0.0003 -0.0001,0.8297 -0.0001,1.8507 L-0.0001,8.9267 L1.4119,8.2497 C1.7019,8.1127 2.0059,8.0427 2.3299,8.0427 C3.5199,8.0427 4.4839,9.0077 4.4839,10.1927 C4.4839,11.3787 3.5139,12.3437 2.3239,12.3437 C2.0009,12.3437 1.7039,12.2737 1.4129,12.1367 L-0.0001,11.4597 L-0.0001,18.1497 C-0.0001,19.1697 0.8299,19.9997 1.8509,19.9997 L9.1719,19.9997 L8.4909,18.4417 C8.3539,18.1527 8.2839,17.7787 8.2839,17.4567 C8.2839,16.2717 9.2529,15.2747 10.4419,15.2747 C11.6319,15.2747 12.6009,16.2237 12.6009,17.4087 C12.6009,17.7307 12.5309,18.1607 12.3939,18.4487 L11.7109,19.9997 L19.1499,19.9997 C20.1699,19.9997 20.9999,19.1697 20.9999,18.1497 L20.9999,11.4597 L19.5299,12.1367 C19.2389,12.2737 18.9069,12.3437 18.5839,12.3437 C17.3929,12.3437 16.4139,11.3787 16.4139,10.1927 C16.4139,9.0077 17.3769,8.0427 18.5679,8.0427 Z M12,2 L14.001,2 L14.001,0 L12,0 L12,2 Z" id="Combined-Shape"></path>
                      </g>
                  </g>
              </g>
          </g>
      </g>
  </svg>
  );
}
