import React from 'react';
import { GeneralPalette } from 'legacy_styles/Colors';

export const Button = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="0 0 60 60"
        >
            <g id="Button" >
                <path d="M49,32.5H11v-12c0-1.7,1.3-3,3-3h32c1.7,0,3,1.3,3,3V32.5z" />
                <rect x="8" y="39" className="st1" width="44" height="4" />
                <rect x="17" y="36.5" className="st1" width="26" height="3" />
            </g>
        </svg>
    );
};

export const Servo = () => {
  return (
        <svg version="1.1" id="Layer_1"x="0px" y="0px"
          viewBox="40 10 80 80"
        >
            <g id="Servo" className="st0" transform="rotate(135 50 50)">
                <path className="st3" d="M30,5C16.2,5,5,16.2,5,30c0,13.8,11.2,25,25,25s25-11.2,25-25C55,16.2,43.8,5,30,5z M31.8,28.2c1,1,1,2.6,0,3.5c-1,1-2.6,1-3.5,0L15.2,18.7c-1-1-1-2.6,0-3.5c1-1,2.6-1,3.5,0L31.8,28.2z" />
            </g>
        </svg>
    );
};


export const LED = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="0 -5 70 70"
        >
            <g id="LED-Halo">
                <path className="st1" d="M46.2,14.7l-1.4,1.4c-0.8,0.8-2.1,0.8-2.9,0c-0.8-0.8-0.8-2.1,0-2.9l1.4-1.4c0.8-0.8,2.1-0.8,2.9,0C46.9,12.6,46.9,13.9,46.2,14.7z" />
                <path className="st1" d="M16.7,11.8l1.4,1.4c0.8,0.8,0.8,2.1,0,2.9c-0.8,0.8-2.1,0.8-2.9,0l-1.4-1.4c-0.8-0.8-0.8-2.1,0-2.9C14.6,11.1,15.9,11.1,16.7,11.8z" />
                <path className="st1" d="M8,27h2c1.1,0,2,0.9,2,2s-0.9,2-2,2H8c-1.1,0-2-0.9-2-2S6.9,27,8,27z" />
                <path className="st1" d="M50,27h2c1.1,0,2,0.9,2,2s-0.9,2-2,2h-2c-1.1,0-2-0.9-2-2S48.9,27,50,27z" />
                <path className="st1" d="M30,6c1.1,0,2,0.9,2,2v2c0,1.1-0.9,2-2,2s-2-0.9-2-2V8C28,6.9,28.9,6,30,6z" />
            </g>
        	<rect x="14" y="50" className="st1" width="32" height="4" />
        	<path className="st1" d="M30,19.6c-5.5,0-10,4.5-10,10V50h20V29.6C40,24,35.5,19.6,30,19.6z M30.1,26.3c-1.8,0-3.1,1.5-3.1,3.3v4c0,0.8-0.7,1.5-1.5,1.5S24,34.4,24,33.6v-4c0-3.4,2.7-6.3,6.1-6.3c0.8,0,1.5,0.7,1.5,1.5S31,26.3,30.1,26.3z" />

    </svg>
    );
};

export const Sound = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="0 -5 70 70"
        >
                <g id="Loud" className="st0">
                	<path className="st2" d="M45.4,48.7c-0.6,0-1.1-0.2-1.5-0.7c-0.7-0.8-0.6-2.1,0.2-2.8c3.9-4.1,6.1-9.5,6.1-15.2c0-5.6-2.1-10.9-6-15.1c-0.6-0.7-0.9-1.6-0.4-2.4c0.7-1.3,2.3-1.4,3.2-0.4c4.7,4.9,7.2,11.3,7.2,17.9c0,6.8-2.6,13.3-7.4,18.2C46.4,48.5,45.9,48.7,45.4,48.7z" />
                	<path className="st2" d="M25.4,44.5L18,38h-8c-1.7,0-3-1.3-3-3V25c0-1.7,1.3-3,3-3h8l7.4-6.5c0.4-0.3,0.8-0.5,1.3-0.5H27c1.1,0,2,0.9,2,2v26c0,1.1-0.9,2-2,2h-0.2C26.3,45,25.8,44.8,25.4,44.5z" />
                	<path className="st2" d="M37.5,41.3c-0.5,0-0.9-0.2-1.3-0.5c-0.9-0.8-0.8-2.3,0.1-3.1c2.2-2,3.2-4.5,3.2-7.8c0-3.5-1.2-6.5-3.2-8.4c-0.8-0.7-1-1.9-0.4-2.7c0.7-1,2.1-1.1,3-0.4c3,2.7,4.7,6.7,4.7,11.5c0,4.4-1.6,8-4.7,10.8C38.4,41.2,38,41.3,37.5,41.3z" />
                </g>
            </svg>
    );
};

export const Light = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="0 -5 70 70"
        >
                <g id="Dark" className="st0">
                	<path className="st2" d="M35.2,10.6c1.1,2.6,1.7,5.4,1.6,8.6C36.8,31.9,26,42.2,13.3,41.9c-0.5,0-1,0-1.4-0.1c-1.5-0.1-2.5,1.7-1.4,2.8c4.4,4.7,10.7,7.4,17.7,7.1C40.2,51.2,49.9,41,50,29c0.1-9-4.9-16.8-12.5-20.5C36.1,7.7,34.7,9.2,35.2,10.6z" />
                </g>
            </svg>
    );
};

export const Tape = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          viewBox="-5 0 70 70"
        >
            <g id="EyeOpen" className="st0" transform="translate(0 6)">
            	<g className="st2">
            		<path d="M30,49c-10.9,0-19.9-8.6-23.3-12.3c-1.4-1.5-1.4-3.9,0-5.4C10.1,27.6,19.1,19,30,19c10.9,0,19.9,8.6,23.3,12.3c1.4,1.5,1.4,3.9,0,5.4C49.9,40.4,40.9,49,30,49z M30,23c-9.3,0-17.3,7.7-20.4,11c3,3.3,11.1,11,20.4,11c9.3,0,17.3-7.7,20.4-11c0,0,0,0,0,0C47.3,30.7,39.3,23,30,23z" />
            	</g>
            	<g className="st2">
            		<path className="st3" d="M30,25c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C39,29,35,25,30,25z M27,33c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C29,32.1,28.1,33,27,33z" />
            	</g>
            	<g className="st2">
            		<path d="M30,16c-1.1,0-2-0.9-2-2v-2c0-1.1,0.9-2,2-2s2,0.9,2,2v2C32,15.1,31.1,16,30,16z" />
            	</g>
            	<g className="st2">
            		<path d="M19.3,17.9c-0.8,0-1.6-0.5-1.9-1.3l-0.7-1.9c-0.4-1,0.2-2.2,1.2-2.6c1-0.4,2.2,0.2,2.6,1.2l0.7,1.9c0.4,1-0.2,2.2-1.2,2.6C19.8,17.9,19.6,17.9,19.3,17.9z" />
            	</g>
            	<g className="st2">
            		<path d="M40.7,17.9c-0.2,0-0.5,0-0.7-0.1c-1-0.4-1.6-1.5-1.2-2.6l0.7-1.9c0.4-1,1.5-1.6,2.6-1.2c1,0.4,1.6,1.5,1.2,2.6l-0.7,1.9C42.2,17.4,41.5,17.9,40.7,17.9z" />
            	</g>
            	<g className="st2">
            		<path d="M9.6,23.8c-0.6,0-1.1-0.2-1.5-0.7l-1.3-1.5c-0.7-0.8-0.6-2.1,0.2-2.8c0.8-0.7,2.1-0.6,2.8,0.2l1.3,1.5c0.7,0.8,0.6,2.1-0.2,2.8C10.6,23.6,10.1,23.8,9.6,23.8z" />
            	</g>
            	<g className="st2">
            		<path d="M50.4,23.8c-0.5,0-0.9-0.2-1.3-0.5c-0.8-0.7-1-2-0.2-2.8l1.3-1.5c0.7-0.8,2-1,2.8-0.2c0.8,0.7,1,2,0.2,2.8l-1.3,1.5C51.5,23.5,50.9,23.8,50.4,23.8z" />
            	</g>
            </g>
        </svg>
    );
};

export const Transmitter = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          width="60px" height="60px" viewBox="5 5 90 90"
        >
        <g id="Page-1">
        	<g id="Transmitter-Small">
        			<g id="Base" transform="translate(12.500000, 30.000000) rotate(-270.000000) translate(-12.500000, -30.000000) translate(-9.500000, 10.500000)">
        			<path id="Oval-1" d="M31.857,9.861C31.857,4.415,27.436,0,21.982,0c-5.454,0-9.875,4.415-9.875,9.861" />
        			<path id="Rectangle-1" d="M1.822,10.883h40.355c1.007,0,1.822,0.816,1.822,1.823v6.472C44,20.184,43.184,21,42.178,21H1.822C0.816,21,0,20.184,0,19.178v-6.472C0,11.699,0.816,10.883,1.822,10.883z" />
        		</g>
                <path className="st2" d="M45.4,48.7c-0.6,0-1.1-0.2-1.5-0.7c-0.7-0.8-0.6-2.1,0.2-2.8c3.9-4.1,6.1-9.5,6.1-15.2c0-5.6-2.1-10.9-6-15.1c-0.6-0.7-0.9-1.6-0.4-2.4c0.7-1.3,2.3-1.4,3.2-0.4c4.7,4.9,7.2,11.3,7.2,17.9c0,6.8-2.6,13.3-7.4,18.2C46.4,48.5,45.9,48.7,45.4,48.7z" />
                <path className="st2" d="M37.5,41.3c-0.5,0-0.9-0.2-1.3-0.5c-0.9-0.8-0.8-2.3,0.1-3.1c2.2-2,3.2-4.5,3.2-7.8c0-3.5-1.2-6.5-3.2-8.4c-0.8-0.7-1-1.9-0.4-2.7c0.7-1,2.1-1.1,3-0.4c3,2.7,4.7,6.7,4.7,11.5c0,4.4-1.6,8-4.7,10.8C38.4,41.2,38,41.3,37.5,41.3z" />
        	</g>
        </g>
        </svg>

    );
};

export const Receiver = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          width="60px" height="60px" viewBox="35 5 90 90"
        >
        <g id="Page-1">
        	<g id="Receiver-Small">

        			<g id="Base" transform="translate(47.500000, 30.000000) rotate(-90.000000) translate(-47.500000, -30.000000) translate(25.500000, 40.500000)">
        			<path id="Oval-1" d="M31.857,9.861C31.857,4.415,27.436,0,21.982,0c-5.455,0-9.875,4.415-9.875,9.861H31.857z" />
        			<path id="Rectangle-1" d="M1.822,10.883h40.354c1.006,0,1.822,0.816,1.822,1.823v6.472C44,20.184,43.184,21,42.178,21H1.822C0.816,21,0,20.184,0,19.178v-6.472C0,11.699,0.816,10.883,1.822,10.883z" />
        		</g>
                <path className="st2" d="M45.4,48.7c-0.6,0-1.1-0.2-1.5-0.7c-0.7-0.8-0.6-2.1,0.2-2.8c3.9-4.1,6.1-9.5,6.1-15.2c0-5.6-2.1-10.9-6-15.1c-0.6-0.7-0.9-1.6-0.4-2.4c0.7-1.3,2.3-1.4,3.2-0.4c4.7,4.9,7.2,11.3,7.2,17.9c0,6.8-2.6,13.3-7.4,18.2C46.4,48.5,45.9,48.7,45.4,48.7z" />
                <path className="st2" d="M37.5,41.3c-0.5,0-0.9-0.2-1.3-0.5c-0.9-0.8-0.8-2.3,0.1-3.1c2.2-2,3.2-4.5,3.2-7.8c0-3.5-1.2-6.5-3.2-8.4c-0.8-0.7-1-1.9-0.4-2.7c0.7-1,2.1-1.1,3-0.4c3,2.7,4.7,6.7,4.7,11.5c0,4.4-1.6,8-4.7,10.8C38.4,41.2,38,41.3,37.5,41.3z" />
        	</g>
        </g>
        </svg>

    );
};

export const Motor = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          width="60px" height="60px" viewBox="-10 -10 150 150"
        >
        <g id="Combined-Shape" transform="translate(10.000000, 9.000000)" />
        <path d="M30-0.062C13.397-0.062-0.062,13.397-0.062,30S13.397,60.062,30,60.062c16.601,0,30.06-13.459,30.06-30.062S46.602-0.062,30-0.062z M45,41.736c2.091,0,3.786,1.695,3.786,3.786S47.091,49.309,45,49.309c-2.092,0-3.787-1.695-3.787-3.786S42.908,41.736,45,41.736z M15.001,41.736c2.09,0,3.785,1.695,3.785,3.786s-1.695,3.786-3.785,3.786c-2.092,0-3.787-1.695-3.787-3.786S12.909,41.736,15.001,41.736z M45,11.736c2.091,0,3.786,1.695,3.786,3.788c0,2.09-1.695,3.785-3.786,3.785s-3.786-1.695-3.786-3.785C41.214,13.431,42.909,11.736,45,11.736z M15,11.735c2.091,0,3.787,1.695,3.787,3.787c0,2.091-1.695,3.786-3.787,3.786s-3.787-1.695-3.787-3.786C11.214,13.431,12.909,11.735,15,11.735z M30.002,23.339c3.677,0,6.659,2.983,6.659,6.662c0,3.677-2.982,6.662-6.659,6.662c-3.68,0-6.663-2.984-6.663-6.662C23.339,26.322,26.322,23.339,30.002,23.339z M38.494,29.999c0,4.691-3.804,8.495-8.494,8.495c-4.691,0-8.494-3.804-8.494-8.495c0-4.691,3.803-8.494,8.494-8.494C34.69,21.505,38.494,25.308,38.494,29.999z" />
        </svg>

    );
};

export const Controller = () => {
  return (
        <svg version="1.1" id="Layer_1" x="0px" y="0px"
          width="60px" height="60px" viewBox="-10 -10 150 150"
        >
        <circle cx="30.5" cy="30" r="11.25" />
        <g>
        	<path d="M0,30.027C0,46.581,13.419,60,29.973,60c0.1,0,0.198-0.007,0.297-0.008l-4.816-7.514c-10.482-2.098-18.38-11.352-18.38-22.455c0-11.213,8.063-20.535,18.706-22.505l4.193-7.464C13.419,0.055,0,13.474,0,30.027z" />
        	<path d="M29.973,0.055l4.822,7.587c10.329,2.215,18.077,11.393,18.077,22.381c0,11.085-7.874,20.328-18.33,22.446l-4.262,7.522c16.413-0.165,29.666-13.514,29.666-29.965C59.945,13.474,46.525,0.055,29.973,0.055z" />
        </g>
        </svg>

    );
};
