/*eslint-disable*/
import React from 'react';

export const GridViewIcon = ({color})=>{
  return (<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1">
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g id="grid-view" fill={color?color:"#7A85A3"}>
              <path d="M15,15 L18,15 L18,18 L15,18 L15,15 Z M15,21 L18,21 L18,24 L15,24 L15,21 Z M15,27 L18,27 L18,30 L15,30 L15,27 Z M21,15 L24,15 L24,18 L21,18 L21,15 Z M21,21 L24,21 L24,24 L21,24 L21,21 Z M21,27 L24,27 L24,30 L21,30 L21,27 Z M27,15 L30,15 L30,18 L27,18 L27,15 Z M27,21 L30,21 L30,24 L27,24 L27,21 Z M27,27 L30,27 L30,30 L27,30 L27,27 Z" id="Combined-Shape"></path>
          </g>
      </g>
  </svg>)
}
export const ListViewIcon = ({color})=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="list-view" fill={color?color:"#7A85A3"}>
                <g id="List-View" transform="translate(15.000000, 17.000000)">
                    <path d="M4,1 C4,0.44771525 4.45036576,0 4.99679737,0 L13.8044779,0 C14.3549939,0 14.8012752,0.443864822 14.8012752,1 C14.8012752,1.55228475 14.3509095,2 13.8044779,2 L4.99679737,2 C4.44628139,2 4,1.55613518 4,1 Z M4,6 C4,5.44771525 4.45036576,5 4.99679737,5 L13.8044779,5 C14.3549939,5 14.8012752,5.44386482 14.8012752,6 C14.8012752,6.55228475 14.3509095,7 13.8044779,7 L4.99679737,7 C4.44628139,7 4,6.55613518 4,6 Z M4,11 C4,10.4477153 4.45036576,10 4.99679737,10 L13.8044779,10 C14.3549939,10 14.8012752,10.4438648 14.8012752,11 C14.8012752,11.5522847 14.3509095,12 13.8044779,12 L4.99679737,12 C4.44628139,12 4,11.5561352 4,11 Z" id="Hamburger"></path>
                    <path d="M0,1 C0,0.44771525 0.446949899,0 1.00244075,0 L1.49755925,0 C2.05119199,0 2.5,0.443864822 2.5,1 C2.5,1.55228475 2.0530501,2 1.49755925,2 L1.00244075,2 C0.448808011,2 0,1.55613518 0,1 Z M0,6 C0,5.44771525 0.446949899,5 1.00244075,5 L1.49755925,5 C2.05119199,5 2.5,5.44386482 2.5,6 C2.5,6.55228475 2.0530501,7 1.49755925,7 L1.00244075,7 C0.448808011,7 0,6.55613518 0,6 Z M0,11 C0,10.4477153 0.446949899,10 1.00244075,10 L1.49755925,10 C2.05119199,10 2.5,10.4438648 2.5,11 C2.5,11.5522847 2.0530501,12 1.49755925,12 L1.00244075,12 C0.448808011,12 0,11.5561352 0,11 Z" id="Hamburger" transform="translate(1.250000, 6.000000) scale(-1, 1) translate(-1.250000, -6.000000) "></path>
                </g>
            </g>
        </g>
    </svg>
  )
}
export const LearnIcon = ()=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.home} >
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="slider-learn" fill="#50C3FF">
            <path d="M27.6963171,32.9996629 C28.473852,32.9996629 29.1141748,32.35934 29.1141748,31.5818052 L29.1141748,17.8834704 C29.1141748,17.3117536 29.3885989,16.7857741 29.8231036,16.442744 C30.5549011,15.8481585 31.0351433,14.9334117 31.0351433,13.9043214 C31.0351433,12.6465444 30.3262144,11.5488481 29.2742555,11.0228687 C29.2056495,10.9771313 29.1141748,11.0457373 29.1141748,11.1143434 L29.1141748,13.0810492 C29.1141748,13.6298973 28.6568013,14.0872708 28.1079532,14.0872708 L27.2618123,14.0872708 C26.7129642,14.0872708 26.2555907,13.6298973 26.2555907,13.0810492 L26.2555907,11.2286867 C26.2555907,11.1600807 26.164116,11.0914747 26.09551,11.137212 C25.1578945,11.7089288 24.5175716,12.7380191 24.5175716,13.9271901 C24.5175716,14.910543 24.9520764,15.7795525 25.6381366,16.374138 C26.0497727,16.7171681 26.2784594,17.2202789 26.2784594,17.769127 L26.2784594,31.6275425 C26.2784594,32.35934 26.8959136,32.9996629 27.6963171,32.9996629 Z M14.137212,24.9270215 C14.0457373,24.9956275 14,25.1099709 14,25.2014456 L14,30.3697655 C14,31.7647545 15.0976963,32.9767942 16.4926853,32.9996629 C17.910543,33.0225315 19.0768453,31.8790979 19.0768453,30.4612402 L19.0768453,25.2014456 C19.0768453,25.0871022 19.0311079,24.9956275 18.9396332,24.9270215 C18.6880778,24.7212034 18.5279971,24.401042 18.5279971,24.0580119 C18.5279971,23.7149819 18.6880778,23.3948204 18.9396332,23.1890024 C19.0311079,23.1203964 19.0768453,23.006053 19.0768453,22.9145783 L19.0768453,22.2285181 C19.0768453,22.0455688 18.9396332,21.9083567 18.7566839,21.9083567 L14.3201614,21.9083567 C14.137212,21.9083567 14,22.0455688 14,22.2285181 L14,22.9145783 C14,23.0289217 14.0457373,23.1203964 14.137212,23.1890024 C14.3887674,23.3948204 14.5488481,23.7149819 14.5488481,24.0580119 C14.5488481,24.401042 14.3887674,24.7212034 14.137212,24.9270215 L14.137212,24.9270215 Z M16.9957961,25.7045564 C16.9957961,25.4758696 17.1787455,25.2929203 17.4074322,25.2929203 C17.6361189,25.2929203 17.8190683,25.4758696 17.8190683,25.7045564 L17.8190683,30.7127956 C17.8190683,30.9414823 17.6361189,31.1244317 17.4074322,31.1244317 C17.1787455,31.1244317 16.9957961,30.9414823 16.9957961,30.7127956 L16.9957961,25.7045564 L16.9957961,25.7045564 Z M15.2806457,25.7045564 C15.2806457,25.4758696 15.463595,25.2929203 15.6922818,25.2929203 C15.9209685,25.2929203 16.1039179,25.4758696 16.1039179,25.7045564 L16.1039179,30.7127956 C16.1039179,30.9414823 15.9209685,31.1244317 15.6922818,31.1244317 C15.463595,31.1244317 15.2806457,30.9414823 15.2806457,30.7127956 L15.2806457,25.7045564 L15.2806457,25.7045564 Z M15.7837564,20.6277111 L15.7837564,15.5508658 L14.8918782,14.6589876 C14.8232722,14.5903816 14.8004035,14.4760382 14.8232722,14.3616948 L15.8752311,11.2058181 C15.9209685,11.0914747 16.0124432,11 16.1496552,11 L16.9043214,11 C17.0186648,11 17.1330081,11.068606 17.1787455,11.2058181 L18.2307044,14.3616948 C18.2535731,14.4531695 18.2307044,14.5675129 18.1620984,14.6589876 L17.2702202,15.5508658 L17.2702202,20.6277111 C17.2702202,20.8106605 17.1101394,20.9707412 16.9271901,20.9707412 L16.1267865,20.9707412 C15.9438372,20.9707412 15.7837564,20.8106605 15.7837564,20.6277111 L15.7837564,20.6277111 Z" id="Shape"></path>
        </g>
    </g>
</svg>
    )
}
export const LearnsIcon = ()=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.home}>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="slider-learn" fill="#7A85A3">
            <path d="M27.6963171,32.9996629 C28.473852,32.9996629 29.1141748,32.35934 29.1141748,31.5818052 L29.1141748,17.8834704 C29.1141748,17.3117536 29.3885989,16.7857741 29.8231036,16.442744 C30.5549011,15.8481585 31.0351433,14.9334117 31.0351433,13.9043214 C31.0351433,12.6465444 30.3262144,11.5488481 29.2742555,11.0228687 C29.2056495,10.9771313 29.1141748,11.0457373 29.1141748,11.1143434 L29.1141748,13.0810492 C29.1141748,13.6298973 28.6568013,14.0872708 28.1079532,14.0872708 L27.2618123,14.0872708 C26.7129642,14.0872708 26.2555907,13.6298973 26.2555907,13.0810492 L26.2555907,11.2286867 C26.2555907,11.1600807 26.164116,11.0914747 26.09551,11.137212 C25.1578945,11.7089288 24.5175716,12.7380191 24.5175716,13.9271901 C24.5175716,14.910543 24.9520764,15.7795525 25.6381366,16.374138 C26.0497727,16.7171681 26.2784594,17.2202789 26.2784594,17.769127 L26.2784594,31.6275425 C26.2784594,32.35934 26.8959136,32.9996629 27.6963171,32.9996629 Z M14.137212,24.9270215 C14.0457373,24.9956275 14,25.1099709 14,25.2014456 L14,30.3697655 C14,31.7647545 15.0976963,32.9767942 16.4926853,32.9996629 C17.910543,33.0225315 19.0768453,31.8790979 19.0768453,30.4612402 L19.0768453,25.2014456 C19.0768453,25.0871022 19.0311079,24.9956275 18.9396332,24.9270215 C18.6880778,24.7212034 18.5279971,24.401042 18.5279971,24.0580119 C18.5279971,23.7149819 18.6880778,23.3948204 18.9396332,23.1890024 C19.0311079,23.1203964 19.0768453,23.006053 19.0768453,22.9145783 L19.0768453,22.2285181 C19.0768453,22.0455688 18.9396332,21.9083567 18.7566839,21.9083567 L14.3201614,21.9083567 C14.137212,21.9083567 14,22.0455688 14,22.2285181 L14,22.9145783 C14,23.0289217 14.0457373,23.1203964 14.137212,23.1890024 C14.3887674,23.3948204 14.5488481,23.7149819 14.5488481,24.0580119 C14.5488481,24.401042 14.3887674,24.7212034 14.137212,24.9270215 L14.137212,24.9270215 Z M16.9957961,25.7045564 C16.9957961,25.4758696 17.1787455,25.2929203 17.4074322,25.2929203 C17.6361189,25.2929203 17.8190683,25.4758696 17.8190683,25.7045564 L17.8190683,30.7127956 C17.8190683,30.9414823 17.6361189,31.1244317 17.4074322,31.1244317 C17.1787455,31.1244317 16.9957961,30.9414823 16.9957961,30.7127956 L16.9957961,25.7045564 L16.9957961,25.7045564 Z M15.2806457,25.7045564 C15.2806457,25.4758696 15.463595,25.2929203 15.6922818,25.2929203 C15.9209685,25.2929203 16.1039179,25.4758696 16.1039179,25.7045564 L16.1039179,30.7127956 C16.1039179,30.9414823 15.9209685,31.1244317 15.6922818,31.1244317 C15.463595,31.1244317 15.2806457,30.9414823 15.2806457,30.7127956 L15.2806457,25.7045564 L15.2806457,25.7045564 Z M15.7837564,20.6277111 L15.7837564,15.5508658 L14.8918782,14.6589876 C14.8232722,14.5903816 14.8004035,14.4760382 14.8232722,14.3616948 L15.8752311,11.2058181 C15.9209685,11.0914747 16.0124432,11 16.1496552,11 L16.9043214,11 C17.0186648,11 17.1330081,11.068606 17.1787455,11.2058181 L18.2307044,14.3616948 C18.2535731,14.4531695 18.2307044,14.5675129 18.1620984,14.6589876 L17.2702202,15.5508658 L17.2702202,20.6277111 C17.2702202,20.8106605 17.1101394,20.9707412 16.9271901,20.9707412 L16.1267865,20.9707412 C15.9438372,20.9707412 15.7837564,20.8106605 15.7837564,20.6277111 L15.7837564,20.6277111 Z" id="Shape"></path>
        </g>
    </g>
</svg>
    )
}
export const CreateIcon = ({color})=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 35 35" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="create" fill={color?color:"#7A85A3"}>
                <path d="M28.6097561,13.9756098 L29.5853659,13 L32.5121951,15.9268293 L31.5365854,16.902439 L28.6097561,13.9756098 Z M26.6585366,15.9268293 L27.6341463,14.9512195 L30.5609756,17.8780488 L29.5853659,18.8536585 L26.6585366,15.9268293 Z M17.8780488,25.6829268 L17.8780488,28.1219512 L20.3170732,28.1219512 L17.8780488,25.6829268 Z M25.6829267,16.902439 L28.609756,19.8292683 L21.7804878,27.1463415 L18.8543656,24.218766 L25.6829267,16.902439 Z M15,15 L15,30.9906006 L31.0018311,31 L31.0018311,20 L33,17.8780488 L33,32.0078065 C33,32.5557799 32.5446944,33 32.0081969,33 L13.9918031,33 C13.4440454,33 13,32.5446944 13,32.0081969 L13,13.9918031 C13,13.4440454 13.4540182,13 14.0058641,13 L27.6341463,13 L25.0040894,15 L15,15 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </svg>
  )
}
export const ProfileIcon = ({color})=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="profile" fill={color?color:"#7A85A3"}>
                <path d="M15.2083199,32.135204 C17.3030662,33.9224862 20.0228748,35 23,35 C25.971429,35 28.686525,33.9266055 30.7796495,32.1454552 L29.9537426,30.7149425 C29.9469473,30.7210818 29.9401442,30.7272122 29.9333333,30.7333333 C29.2666667,29.6666667 28.2533333,28.8933333 27.0533333,28.5466667 L25.5066667,28.0933333 C24.9733333,27.9333333 24.7066667,27.3733333 24.8666667,26.84 C24.8933333,26.7333333 24.9733333,26.6266667 25.0266667,26.5466667 L26.1466667,25.2933333 C26.8933333,24.4666667 27.24,23.3466667 27.1066667,22.2533333 L26.92,20.7333333 C26.7866667,19.5866667 26.1466667,18.5466667 25.16,17.9066667 L25.1333333,17.9066667 C23.8266667,17.08 22.1466667,17.08 20.84,17.96 C19.9333333,18.5733333 19.3466667,19.5066667 19.1866667,20.5733333 L18.9466667,22.1733333 C18.76,23.32 19.1066667,24.4933333 19.88,25.3733333 L20.9466667,26.5466667 C21.0266667,26.6266667 21.08,26.7333333 21.1066667,26.84 C21.2933333,27.3466667 21,27.9333333 20.4666667,28.0933333 L18.92,28.5466667 C17.72,28.8933333 16.7066667,29.6933333 16.04,30.7333333 C16.0350819,30.7289685 16.030168,30.724599 16.0252584,30.7202249 L15.2083199,32.135204 Z M14.0984666,31.0575262 C12.1718493,28.9295829 11,26.1047137 11,23 C11,16.36 16.36,11 23,11 C29.6133333,11 35,16.36 35,23 C35,26.1105998 33.8237032,28.940293 31.8905674,31.0696215 L31.0323234,29.5830993 C32.5000138,27.7928649 33.395015,25.4933893 33.3733333,23 C33.3733333,17.2666667 28.7066667,12.6 22.9733333,12.6 C17.24,12.6 12.5733333,17.2666667 12.5733333,23 C12.5733333,25.4996059 13.4591598,27.80433 14.9420019,29.5964802 L14.0984666,31.0575262 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </svg>
  )
}

export const Ribbon = ()=>{
  return (
    <svg width="53px" height="82px" viewBox="0 0 53 82" version="1.1">
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="congrats-panel" transform="translate(-43.000000, -38.000000)">
                <g id="Status" transform="translate(43.282655, 38.000000)">
                    <path d="M51.507718,28.27975 C51.6963503,28.782 51.7814198,29.2945 51.7814198,29.8001667 C51.7814198,31.33425 50.9603144,32.8170833 49.506736,33.7498333 C44.8612029,36.7223333 45.4751826,35.9740833 43.729409,40.8120833 C42.9970718,42.8313333 40.8814309,44.1945833 38.4994856,44.1945833 L38.4846909,44.1945833 C32.7554467,44.1775 33.7540884,43.8939167 29.134446,46.8903333 C28.1653937,47.519 27.0299011,47.8333333 25.8907099,47.8333333 C24.7515187,47.8333333 23.6160261,47.519 22.6506725,46.89375 C18.0310301,43.8939167 19.0259731,44.1809167 13.3004275,44.198 L13.2856329,44.198 C10.8999889,44.198 8.78804667,42.83475 8.05940812,40.8155 C6.30993587,35.9740833 6.90912087,36.7223333 2.28208114,33.75325 C0.821105371,32.8170833 0,31.33425 0,29.8001667 C0,29.2945 0.0887681482,28.782 0.27370179,28.2831667 C2.06016077,23.46225 2.06385945,24.3915833 0.27370179,19.5535833 C0.0887681482,19.0513333 0,18.5388333 0,18.0331667 C0,16.4956667 0.821105371,15.01625 2.27838247,14.0800833 C6.9054222,11.1144167 6.3062372,11.8660833 8.05570945,7.01783333 C8.784348,4.99858333 10.8999889,3.63533333 13.2819342,3.63533333 L13.2967289,3.63533333 C19.0111784,3.65241667 17.9977421,3.95991667 22.6469738,0.936166667 C23.6160261,0.310916667 24.7515187,0 25.8907099,0 C27.0299011,0 28.1653937,0.310916667 29.1307473,0.936166667 C33.7503897,3.936 32.7554467,3.65241667 38.4809923,3.63533333 L38.495787,3.63533333 C40.8814309,3.63533333 42.9933731,4.99858333 43.7257104,7.01783333 C45.4751826,11.8558333 44.8612029,11.1075833 49.5030373,14.0800833 C50.9603144,15.0128333 51.7814198,16.4956667 51.7814198,18.02975 C51.7814198,18.5354167 51.6963503,19.0513333 51.507718,19.5501667 C49.721259,24.3676667 49.7138617,23.44175 51.507718,28.27975 L51.507718,28.27975 Z" id="Shape" fill="#21D325"></path>
                    <polygon id="Path" fill="#FFFFFF" points="38.8360649 18.7199167 34.8267035 15.0196667 22.6543712 26.5475 16.9510176 21.5523333 12.945355 25.256 22.6543712 33.9514167"></polygon>
                    <path d="M35.137392,51.25 L40.6854013,51.25 L40.6854013,82 L26.0460542,71.75 L11.0960185,82 L11.0960185,51.25 L16.5071769,51.25 C19.5770754,53.2385 21.6150441,54.6666667 25.8907099,54.6666667 C29.4969159,54.6666667 32.8442148,53.24875 35.137392,51.25 L35.137392,51.25 Z" id="Path" fill="#FFFFFF"></path>
                </g>
            </g>
        </g>
    </svg>
  )
}
export const Logo = () =>{
  return(
  <svg version="1.1" x="0px" y="0px" viewBox="0 0 1280 800" style="enableBackground:new 0 0 1280 800;">
  <g id="Layer_1">
  </g>
  <g id="Layer_2">
  	<path class="st0" d="M331.3,324.5c-1.9-0.7,6.5,0.6,6.5,0.6l11.1-11c0.8,0.3,1.7,0.4,2.7,0.4c5,0,9-4,9-9c0-5-4-9-9-9c-5,0-9,4-9,9
  		c0,1.7,0.5,3.4,1.4,4.7L330,324c-1.3-0.2-2-0.3-4-0.3v-22.3c4-1.9,7-6.3,6.5-11.2c-0.5-5.1-4.5-9.2-9.6-9.8
  		c-6.7-0.7-12.2,4.5-12.2,11c0,4.4,2.4,8.2,6.4,10v22.3c-2,0.1-2.6,0.2-3.9,0.3l-14.4-14.4c0.6-1.2,1-2.6,1-4.1c0-5-4-9-9-9
  		c-5,0-9,4-9,9c0,5,4,9,9,9c1.2,0,2.3-0.2,3.4-0.7l11.5,11.3c-19.8,4.6-35.4,17.5-41.1,33.7c-0.6,2-1.1,4.1-1.4,6.2h39h5.9
  		c0,8,6,13.3,13.3,13.3c7.3,0,13.3-5.3,13.3-13.3h30.3C361.9,347.4,348.6,330.7,331.3,324.5z"/>
  	<g>
  		<g>
  			<path class="st1" d="M707.3,367.7c-0.9-4.8-5.1-8-10-8H538.8c-4.9,0-9.1,3.1-10,8l-14.1,73h68c2.5,0,4.7,1.7,5,4.2
  				c2.1,14.9,14.9,26.2,30.3,26.2c15.4,0,28.2-11.3,30.3-26.2c0.3-2.5,2.5-4.2,5-4.2h68L707.3,367.7z"/>
  			<path class="st2" d="M663.4,458.7c-7.4,18-25.2,30.6-45.4,30.6c-20.2,0-38-12.6-45.4-30.6h-67.1c-2.2,0-3.7,2.3-2.8,4.3
  				c18,42.1,67.8,85.4,111.5,103.2c2.5,1,5.3,1,7.7,0c43.7-17.8,93.5-61.1,111.5-103.2c0.9-2-0.6-4.3-2.8-4.3H663.4z"/>
  			<path class="st3" d="M730.5,458.7h-21.2c-18.5,42-55.4,84.2-91.3,108.2c1.3,0,2.7-0.2,3.9-0.7c43.7-17.8,93.5-61,111.5-103.2
  				C734.2,461,732.7,458.7,730.5,458.7z"/>
  			<path class="st2" d="M643.2,262.7l17.3-17.1c1.3,0.4,2.7,0.7,4.2,0.7c7.7,0,14-6.3,14-14c0-7.7-6.3-14-14-14c-7.7,0-14,6.3-14,14
  				c0,2.7,0.8,5.2,2.1,7.4l-21.6,21.4c-2-0.2-3.2-0.4-6.2-0.5v-34.8c6-3,10.8-9.8,10-17.4c-0.8-7.9-7.1-14.3-15-15.2
  				c-10.4-1.2-19,7-19,17.1c0,6.9,4.1,12.8,10.1,15.5v34.8c-3,0.1-4.2,0.3-6.2,0.5l-22.5-22.5c1-1.9,1.5-4.1,1.5-6.4
  				c0-7.7-6.3-14-14-14c-7.7,0-14,6.3-14,14c0,7.7,6.3,14,14,14c1.9,0,3.6-0.4,5.2-1l17.9,17.4c-34.7,8.1-61.2,33-66.7,62h70.3
  				c0,13,9.3,20.7,20.7,20.7c11.4,0,20.7-7.7,20.7-20.7h72C704.4,295.7,677.9,270.8,643.2,262.7z"/>
  			<g>
  				<path class="st3" d="M643.2,262.7c0,0-13.1-2.1-10.1-1c26.8,9.7,47.7,36,52,63h24.7C704.4,295.7,677.9,270.8,643.2,262.7z"/>
  			</g>
  			<path class="st4" d="M698.3,423.7H537.8l6.5-38.6c0.8-4.5,4.6-7.4,9.2-7.4h129.1c4.6,0,8.5,2.9,9.2,7.4L698.3,423.7z"/>
  			<circle class="st5" cx="582" cy="400.8" r="11.7"/>
  			<circle class="st6" cx="654.1" cy="400.8" r="11.7"/>
  		</g>
  	</g>
  </g>
  </svg>
)
}

 export const style={
   home:{
     marginLeft:'-11px',
    //  marginTop:'5px',
  },
   homes:{
     marginLeft:'-15px',
    //  marginTop:'5px',
   }
}
export const HomeIcon = ()=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homes}>
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g id="slider-home" fill="#50C3FF">
              <g id="HOME" transform="translate(12.000000, 10.000000)">
                  <path d="M21.3240605,10.0970013 C21.7186106,10.4764579 21.7186106,11.0667237 21.3240605,11.4040184 C21.1487049,11.5726658 20.9295104,11.6569895 20.6664771,11.6569895 C20.4034437,11.6569895 20.1842492,11.5726658 20.0088936,11.4040184 L11.0219194,2.76084079 L2.03494532,11.4040184 C1.68423413,11.783475 1.07048956,11.783475 0.675939475,11.4040184 C0.281389391,11.0667237 0.281389391,10.4764579 0.675939475,10.0970013 L10.364336,0.821396053 C10.5396916,0.652748684 10.7588861,0.568425 11.0219194,0.568425 C11.2849528,0.568425 11.5041473,0.652748684 11.6795029,0.821396053 L21.3240605,10.0970013 L21.3240605,10.0970013 Z" id="Shape"></path>
                  <path d="M19.7727155,12.9275605 L19.7727155,21.7393855 C19.7727155,22.2453276 19.3624128,22.6669461 18.8153424,22.6669461 L13.256423,22.6669461 C12.7093527,22.6669461 12.2534608,22.2453276 12.2534608,21.7393855 L12.2534608,16.1740224 L9.47251992,16.1740224 L9.47251992,21.7393855 C9.47251992,22.2453276 9.06221717,22.6669461 8.51514684,22.6669461 L3.00296227,22.6669461 C2.45589194,22.6669461 2,22.2453276 2,21.7393855 L2,12.9275605 C2,12.4216184 2.45589194,12 3.00296227,12 C3.5500326,12 4.00592454,12.4216184 4.00592454,12.9275605 L4.00592454,20.8539868 L7.51218457,20.8539868 L7.51218457,15.2464618 C7.51218457,14.7405197 7.96807651,14.3189013 8.51514684,14.3189013 L13.256423,14.3189013 C13.8034934,14.3189013 14.2593853,14.7405197 14.2593853,15.2464618 L14.2593853,20.8539868 L17.8123802,20.8539868 L17.8123802,12.9275605 C17.8123802,12.4216184 18.2682721,12 18.8153424,12 C19.3624128,12 19.7727155,12.4216184 19.7727155,12.9275605 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
 )
}
export const HomesIcon = ()=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" style={style.homes}>
      <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g id="slider-home" fill="#7A85A3">
              <g id="HOME" transform="translate(12.000000, 10.000000)">
                  <path d="M21.3240605,10.0970013 C21.7186106,10.4764579 21.7186106,11.0667237 21.3240605,11.4040184 C21.1487049,11.5726658 20.9295104,11.6569895 20.6664771,11.6569895 C20.4034437,11.6569895 20.1842492,11.5726658 20.0088936,11.4040184 L11.0219194,2.76084079 L2.03494532,11.4040184 C1.68423413,11.783475 1.07048956,11.783475 0.675939475,11.4040184 C0.281389391,11.0667237 0.281389391,10.4764579 0.675939475,10.0970013 L10.364336,0.821396053 C10.5396916,0.652748684 10.7588861,0.568425 11.0219194,0.568425 C11.2849528,0.568425 11.5041473,0.652748684 11.6795029,0.821396053 L21.3240605,10.0970013 L21.3240605,10.0970013 Z" id="Shape"></path>
                  <path d="M19.7727155,12.9275605 L19.7727155,21.7393855 C19.7727155,22.2453276 19.3624128,22.6669461 18.8153424,22.6669461 L13.256423,22.6669461 C12.7093527,22.6669461 12.2534608,22.2453276 12.2534608,21.7393855 L12.2534608,16.1740224 L9.47251992,16.1740224 L9.47251992,21.7393855 C9.47251992,22.2453276 9.06221717,22.6669461 8.51514684,22.6669461 L3.00296227,22.6669461 C2.45589194,22.6669461 2,22.2453276 2,21.7393855 L2,12.9275605 C2,12.4216184 2.45589194,12 3.00296227,12 C3.5500326,12 4.00592454,12.4216184 4.00592454,12.9275605 L4.00592454,20.8539868 L7.51218457,20.8539868 L7.51218457,15.2464618 C7.51218457,14.7405197 7.96807651,14.3189013 8.51514684,14.3189013 L13.256423,14.3189013 C13.8034934,14.3189013 14.2593853,14.7405197 14.2593853,15.2464618 L14.2593853,20.8539868 L17.8123802,20.8539868 L17.8123802,12.9275605 C17.8123802,12.4216184 18.2682721,12 18.8153424,12 C19.3624128,12 19.7727155,12.4216184 19.7727155,12.9275605 Z" id="Shape"></path>
              </g>
          </g>
      </g>
  </svg>
 )
}
export const UpdateIcon = ()=>{
  return (
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" >
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="update" fill="#EB5353">
                <path d="M13.9999999,31 L13.9999999,35.9999999 C14.4888609,35.6083069 18.9990731,31.0009466 18.9999997,31 L31.9991358,31 C33.0983727,31 34,30.1057238 34,29.0025781 L34,13.9974219 C34,12.8909254 33.1041826,12 31.9991358,12 L13.0008642,12 C11.9016273,12 11,12.8942762 11,13.9974219 L11,29.0025781 C11,30.1090746 11.8958174,31 13.0008642,31 L13.9999999,31 L13.9999999,31 Z M22.414972,15 C19.2902131,15 16.668769,17.1669017 16,20.0555556 L17.5076399,20.0555556 C18.1347963,17.9636247 20.0870181,16.4444444 22.414972,16.4444444 C24.0215242,16.4444444 25.4426296,17.1730671 26.3791362,18.3092448 L24.6099813,20.0555556 L29,20.0555556 L29,15.7222222 L27.4066178,17.2950304 C26.1986991,15.8978922 24.4153469,15 22.414972,15 Z M22.5850281,28 C25.7097871,28 28.3312311,25.8330986 29,22.9444444 L27.49236,22.9444444 C26.8652034,25.0363756 24.9129819,26.5555556 22.5850281,26.5555556 C20.9784759,26.5555556 19.5573704,25.826933 18.6208638,24.6907554 L20.3900187,22.9444444 L16,22.9444444 L16,27.2777778 L17.5933822,25.7049699 C18.8013009,27.1021081 20.5846531,28 22.5850281,28 Z" id="Combined-Shape"></path>
            </g>
        </g>
    </svg>
  )
}

// export const GridViewIcon = ()=>{
//   return(
//     <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1">
//     <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
//         <g id="index-copy-3" fill="#7A85A3">
//             <path d="M11.0000027,23.9975446 C10.9987431,23.446616 11.4363646,23 12.0001636,23 L32.9808584,23 C33.5344916,23 33.9843203,23.4463114 33.9855806,23.9975446 L34.0015956,31.0024554 C34.0028552,31.553384 33.5652337,32 33.0014347,32 L12.0207399,32 C11.4671067,32 11.017278,31.5536886 11.0160177,31.0024554 L11.0000027,23.9975446 Z M12.9975863,25 L17.9975863,25 L17.9975863,29 L12.9975863,29 L12.9975863,25 Z M19.9975863,25 L24.9975863,25 L24.9975863,29 L19.9975863,29 L19.9975863,25 Z M27.0007992,25 L32.0007992,25 L32.0007992,29 L27.0007992,29 L27.0007992,25 Z" id="Combined-Shape"></path>
//             <path d="M10.9992036,12.9975446 C10.997944,12.446616 11.4355655,12 11.9993645,12 L32.9800592,12 C33.5336924,12 33.9835212,12.4463114 33.9847814,12.9975446 L34.0007964,20.0024554 C34.002056,20.553384 33.5644345,21 33.0006355,21 L12.0199408,21 C11.4663076,21 11.0164788,20.5536886 11.0152186,20.0024554 L10.9992036,12.9975446 Z M12.9967871,14 L17.9967871,14 L17.9967871,18 L12.9967871,18 L12.9967871,14 Z M19.9967871,14 L24.9967871,14 L24.9967871,18 L19.9967871,18 L19.9967871,14 Z M27,14 L32,14 L32,18 L27,18 L27,14 Z" id="Combined-Shape"></path>
//         </g>
//     </g>
// </svg>
//   )
// }

export const ProjectRibbon = ()=>{
  return (
    <svg width="37px" height="55px" viewBox="0 0 37 55" version="1.1">
        <defs>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                <feGaussianBlur stdDeviation="1.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.3 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                <feMerge>
                    <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
            <path d="M21,27 L21,43 L14,38 L6,43 L6,27 L9,27 C10.299375,28.0346667 11.3325,28.7777778 13,29 C15.328125,28.7777778 17.025,28.04 18,27 L21,27 Z" id="path-2"></path>
            <mask id="mask-3" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="-2" y="-2" width="19" height="20">
                <rect x="4" y="25" width="19" height="20" fill="white"></rect>
                <use href="#path-2" fill="black"></use>
            </mask>
            <path d="M26.3599286,15.6671786 C26.4564643,15.9454286 26.5,16.2293571 26.5,16.5095 C26.5,17.3593929 26.0797857,18.1808929 25.3358929,18.6976429 C22.9584643,20.3444286 23.2726786,19.9298929 22.37925,22.6101786 C22.0044643,23.7288571 20.92175,24.4841071 19.70275,24.4841071 L19.6951786,24.4841071 C16.7631429,24.4746429 17.2742143,24.3175357 14.9100357,25.9775714 C14.4141071,26.3258571 13.833,26.5 13.25,26.5 C12.667,26.5 12.0858929,26.3258571 11.5918571,25.9794643 C9.22767857,24.3175357 9.73685714,24.4765357 6.80671429,24.486 L6.79914286,24.486 C5.57825,24.486 4.49742857,23.73075 4.12453571,22.6120714 C3.22921429,19.9298929 3.53585714,20.3444286 1.16789286,18.6995357 C0.420214286,18.1808929 0,17.3593929 0,16.5095 C0,16.2293571 0.0454285714,15.9454286 0.140071429,15.6690714 C1.05432143,12.99825 1.05621429,13.5131071 0.140071429,10.8328214 C0.0454285714,10.5545714 0,10.2706429 0,9.9905 C0,9.13871429 0.420214286,8.31910714 1.166,7.80046429 C3.53396429,6.15746429 3.22732143,6.57389286 4.12264286,3.88792857 C4.49553571,2.76925 5.57825,2.014 6.79725,2.014 L6.80482143,2.014 C9.72928571,2.02346429 9.21064286,2.19382143 11.5899643,0.518642857 C12.0858929,0.17225 12.667,0 13.25,0 C13.833,0 14.4141071,0.17225 14.9081429,0.518642857 C17.2723214,2.18057143 16.7631429,2.02346429 19.6932857,2.014 L19.7008571,2.014 C20.92175,2.014 22.0025714,2.76925 22.3773571,3.88792857 C23.2726786,6.56821429 22.9584643,6.15367857 25.334,7.80046429 C26.0797857,8.31721429 26.5,9.13871429 26.5,9.98860714 C26.5,10.26875 26.4564643,10.5545714 26.3599286,10.8309286 C25.4456786,13.4998571 25.4418929,12.9868929 26.3599286,15.6671786 L26.3599286,15.6671786 Z" id="path-4"></path>
            <mask id="mask-5" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="-2" y="-2" width="30.5" height="30.5">
                <rect x="-2" y="-2" width="30.5" height="30.5" fill="white"></rect>
                <use href="#path-4" fill="black"></use>
            </mask>
            <polygon id="path-6" points="19.9363753 9.88602174 17.8781819 7.93191304 11.6295523 14.0197826 8.70175315 11.3818261 6.64545844 13.3377391 11.6295523 17.9298043"></polygon>
            <mask id="mask-7" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="13.2909169" height="9.9978913" fill="white">
                <use href="#path-6"></use>
            </mask>
        </defs>
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="page-(stage-1-of-2)" transform="translate(-565.000000, -155.000000)">
                <g id="icon-completed" transform="translate(559.000000, 155.000000)">
                    <g id="ribbon" filter="url(#filter-1)" transform="translate(11.000000, 3.000000)">
                        <g id="Path">
                            <use fill="#7A85A3" fillRule="evenodd" href="#path-2"></use>
                            <use stroke="#FFFFFF" mask="url(#mask-3)" strokeWidth="4" href="#path-2"></use>
                        </g>
                        <g id="Shape">
                            <use fill="#21D325" fillRule="evenodd" href="#path-4"></use>
                            <use stroke="#FFFFFF" mask="url(#mask-5)" strokeWidth="4" href="#path-4"></use>
                        </g>
                        <use id="Path" stroke="#FFFFFF" mask="url(#mask-7)" strokeWidth="2" fill="#21D325" href="#path-6"></use>
                        <polygon id="Path" fill="#FFFFFF" points="19.9363753 9.88602174 17.8781819 7.93191304 11.6295523 14.0197826 8.70175315 11.3818261 6.64545844 13.3377391 11.6295523 17.9298043"></polygon>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  )
}

export const MoreInfo = ()=>{
  return (
    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1">
        <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="icon-more">
                <g id="Group-2" transform="translate(9.000000, 9.000000)">
                    <path d="M1,15 C1,22.7336865 7.2680135,29 15,29 C22.7336865,29 29,22.7319865 29,15 C29,7.26631345 22.7319865,1 15,1 C7.26631345,1 1,7.2680135 1,15 Z M0,15 C0,6.71516033 6.71459707,0 15,0 C23.2848397,0 30,6.71459707 30,15 C30,23.2848397 23.2854029,30 15,30 C6.71516033,30 0,23.2854029 0,15 Z" id="Rectangle-5" fill="#FFFFFF" fillRule="nonzero"></path>
                    <rect id="Rectangle-5" fillOpacity="0.5" fill="#7A85A3" x="1" y="1" width="28" height="28" rx="14"></rect>
                    <path d="M16.9996294,14.9819986 C17.0098565,15.5108623 16.8080323,16.0218282 16.4391623,16.400954 C16.0702924,16.7800799 15.565052,16.9958374 15.0361067,17.0001142 C14.5033251,17.0092319 13.9888963,16.8055474 13.6067664,16.4341769 C13.2246365,16.0628064 13.0063468,15.5544031 13.0002484,15.0215784 C12.9829607,13.9297215 13.8700945,13.0198407 14.9719601,13.0002782 C16.0847443,12.9820806 16.9823417,13.8587507 16.9991745,14.9824535 L16.9996294,14.9819986 Z" id="Path-Copy-2" fill="#FFFFFF"></path>
                    <path d="M23.9996294,14.9819986 C24.0098565,15.5108623 23.8080323,16.0218282 23.4391623,16.400954 C23.0702924,16.7800799 22.565052,16.9958374 22.0361067,17.0001142 C21.5033251,17.0092319 20.9888963,16.8055474 20.6067664,16.4341769 C20.2246365,16.0628064 20.0063468,15.5544031 20.0002484,15.0215784 C19.9829607,13.9297215 20.8700945,13.0198407 21.9719601,13.0002782 C23.0847443,12.9820806 23.9823417,13.8587507 23.9991745,14.9824535 L23.9996294,14.9819986 Z" id="Path-Copy-5" fill="#FFFFFF"></path>
                    <path d="M9.99962944,14.9819986 C10.0098565,15.5108623 9.80803226,16.0218282 9.43916231,16.400954 C9.07029236,16.7800799 8.56505202,16.9958374 8.0361067,17.0001142 C7.50332513,17.0092319 6.98889634,16.8055474 6.60676641,16.4341769 C6.22463649,16.0628064 6.00634676,15.5544031 6.00024844,15.0215784 C5.98296071,13.9297215 6.87009447,13.0198407 7.9719601,13.0002782 C9.08474431,12.9820806 9.9823417,13.8587507 9.9991745,14.9824535 L9.99962944,14.9819986 Z" id="Path-Copy-4" fill="#FFFFFF"></path>
                </g>
            </g>
        </g>
    </svg>
  )
}

export function ProjectLearn() {
  return (
    <svg width="21px" height="21px" viewBox="0 0 21 21">
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="project-learn" fill="#7A85A3">
          <path d="M14.5835178,18.9997395 C15.1843402,18.9997395 15.6791351,18.5049446 15.6791351,17.9041222 L15.6791351,7.3190453 C15.6791351,6.87726413 15.89119,6.47082545 16.2269437,6.20575675 C16.7924236,5.74630433 17.1635198,5.03945446 17.1635198,4.24424835 C17.1635198,3.27232977 16.6157111,2.42410992 15.8028338,2.01767125 C15.7498201,1.98232875 15.6791351,2.03534249 15.6791351,2.08835623 L15.6791351,3.60808346 C15.6791351,4.03219339 15.3257101,4.38561833 14.9016002,4.38561833 L14.2477641,4.38561833 C13.8236541,4.38561833 13.4702292,4.03219339 13.4702292,3.60808346 L13.4702292,2.17671247 C13.4702292,2.12369873 13.3995442,2.07068499 13.3465305,2.10602748 C12.6220094,2.54780865 12.1272144,3.34301476 12.1272144,4.2619196 C12.1272144,5.02178321 12.4629681,5.69329059 12.9931055,6.15274301 C13.311188,6.41781171 13.4879005,6.80657914 13.4879005,7.23068907 L13.4879005,17.9394647 C13.4879005,18.5049446 13.9650241,18.9997395 14.5835178,18.9997395 Z M4.10602748,12.7617893 C4.03534249,12.8148031 4,12.9031593 4,12.9738443 L4,16.9675461 C4,18.0454921 4.84821985,18.9820682 5.92616591,18.9997395 C7.02178321,19.0174107 7.9230168,18.1338484 7.9230168,17.0382311 L7.9230168,12.9738443 C7.9230168,12.8854881 7.88767431,12.8148031 7.81698932,12.7617893 C7.62260561,12.6027481 7.49890688,12.3553507 7.49890688,12.090282 C7.49890688,11.8252133 7.62260561,11.5778158 7.81698932,11.4187746 C7.88767431,11.3657608 7.9230168,11.2774046 7.9230168,11.2067196 L7.9230168,10.6765822 C7.9230168,10.5352122 7.81698932,10.4291848 7.67561935,10.4291848 L4.24739746,10.4291848 C4.10602748,10.4291848 4,10.5352122 4,10.6765822 L4,11.2067196 C4,11.2950758 4.03534249,11.3657608 4.10602748,11.4187746 C4.3004112,11.5778158 4.42410992,11.8252133 4.42410992,12.090282 C4.42410992,12.3553507 4.3004112,12.6027481 4.10602748,12.7617893 L4.10602748,12.7617893 Z M6.31493334,13.3626117 C6.31493334,13.1858993 6.45630331,13.0445293 6.63301578,13.0445293 C6.80972825,13.0445293 6.95109822,13.1858993 6.95109822,13.3626117 L6.95109822,17.2326148 C6.95109822,17.4093273 6.80972825,17.5506972 6.63301578,17.5506972 C6.45630331,17.5506972 6.31493334,17.4093273 6.31493334,17.2326148 L6.31493334,13.3626117 L6.31493334,13.3626117 Z M4.98958982,13.3626117 C4.98958982,13.1858993 5.1309598,13.0445293 5.30767227,13.0445293 C5.48438474,13.0445293 5.62575471,13.1858993 5.62575471,13.3626117 L5.62575471,17.2326148 C5.62575471,17.4093273 5.48438474,17.5506972 5.30767227,17.5506972 C5.1309598,17.5506972 4.98958982,17.4093273 4.98958982,17.2326148 L4.98958982,13.3626117 L4.98958982,13.3626117 Z M5.37835725,9.43959493 L5.37835725,5.51657812 L4.68917863,4.8273995 C4.63616489,4.77438576 4.61849364,4.68602952 4.63616489,4.59767329 L5.44904224,2.15904122 C5.48438474,2.07068499 5.55506972,2 5.6610972,2 L6.24424835,2 C6.33260459,2 6.42096082,2.05301374 6.45630331,2.15904122 L7.26918067,4.59767329 C7.28685192,4.66835828 7.26918067,4.75671451 7.21616693,4.8273995 L6.5269883,5.51657812 L6.5269883,9.43959493 C6.5269883,9.5809649 6.40328957,9.70466363 6.2619196,9.70466363 L5.64342596,9.70466363 C5.50205598,9.70466363 5.37835725,9.5809649 5.37835725,9.43959493 L5.37835725,9.43959493 Z" id="project_originicon"></path>
        </g>
      </g>
    </svg>
  );
}

export function ProjectErra() {
  return (
    <svg width="21px" height="21px" viewBox="0 0 21 21">
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="project-learn" fill="#7A85A3">
          <path d="M17.0312381,8.83655 C17.2935238,8.83655 17.5768571,8.89605 17.8124286,9.0125 L19,9.58795 L19,3.57335 C19,2.7055 18.3280952,2 17.502381,2 L14.952381,2 L14.952381,3.7 L15.7619048,3.7 L17.3809524,3.7 L17.3809524,4.55 L17.3809524,5.4 L17.3809524,7.1493 C17.3809524,7.1408 17.1575238,7.13655 17.0611905,7.13655 C15.2049524,7.13655 13.677381,8.71925 13.677381,10.66405 C13.677381,12.60885 15.2130476,14.1924 17.0692857,14.1924 C17.165619,14.1924 17.3809524,14.18815 17.3809524,14.17965 L17.3809524,15.6 L17.3809524,17.3 L15.7619048,17.3 L13.8077143,17.3 C13.8158095,17.3 13.8198571,16.994 13.8198571,16.8937 C13.8198571,14.9489 12.3092857,13.31095 10.4530476,13.31095 C8.59680952,13.31095 7.08704762,14.9761 7.08704762,16.9209 C7.08704762,17.0212 7.09109524,17.3 7.09919048,17.3 L4.42857143,17.3 L3.61904762,17.3 L3.61904762,15.6 L3.61904762,14.17965 C3.61904762,14.18815 3.79552381,14.1924 3.89185714,14.1924 C5.74809524,14.1924 7.25219048,12.60885 7.25219048,10.66405 C7.25219048,8.71925 5.75133333,7.13655 3.89509524,7.13655 C3.7987619,7.13655 3.61904762,7.1408 3.61904762,7.1493 L3.61904762,5.4 L3.61904762,3.7 L5.23809524,3.7 L10.0952381,3.7 L10.0952381,2 L3.49842857,2 C2.67190476,2 2,2.7055 2,3.57335 L2,9.58795 L3.14304762,9.0125 C3.37780952,8.89605 3.62390476,8.83655 3.88619048,8.83655 C4.84952381,8.83655 5.62990476,9.6568 5.62990476,10.66405 C5.62990476,11.67215 4.84466667,12.4924 3.88133333,12.4924 C3.61985714,12.4924 3.37942857,12.4329 3.14385714,12.31645 L2,11.741 L2,17.4275 C2,18.2945 2.67190476,19 3.49842857,19 L9.42495238,19 L8.87366667,17.6757 C8.7627619,17.43005 8.70609524,17.11215 8.70609524,16.83845 C8.70609524,15.8312 9.49052381,14.98375 10.4530476,14.98375 C11.416381,14.98375 12.2008095,15.7904 12.2008095,16.79765 C12.2008095,17.07135 12.1441429,17.43685 12.0332381,17.68165 L11.4803333,19 L17.502381,19 C18.3280952,19 19,18.2945 19,17.4275 L19,11.741 L17.81,12.31645 C17.5744286,12.4329 17.3056667,12.4924 17.0441905,12.4924 C16.0800476,12.4924 15.2875238,11.67215 15.2875238,10.66405 C15.2875238,9.6568 16.0670952,8.83655 17.0312381,8.83655 Z M11.7143667,3.700255 L13.3342238,3.700255 L13.3342238,2.000255 L11.7143667,2.000255 L11.7143667,3.700255 Z" id="project_erraicon"></path>
        </g>
      </g>
    </svg>
  );
}
